<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.gsta.v2.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RadioGroup
        android:id="@+id/rg1"
        style="@style/scroll_view_bg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="1dip" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/MyShopActivity.direct_commission"
            android:visibility="invisible" >
        </RadioButton>

        <RadioButton
            android:id="@+id/myshop_radio_direct_commission"
            style="@style/scroll_radio_btn"
            android:layout_width="75dip"
            android:layout_marginRight="0dip"
            android:button="@null"
            android:text="@string/MyShopActivity.direct_commission" >
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/MyShopActivity.direct_commission"
            android:visibility="invisible" >
        </RadioButton>

        <RadioButton
            android:id="@+id/myshop_radio_indirect_commission"
            style="@style/scroll_radio_btn"
            android:layout_width="wrap_content"
            android:layout_marginRight="0dip"
            android:button="@null"
            android:text="@string/MyShopActivity.indirect_commission" >
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/MyShopActivity.direct_commission"
            android:visibility="invisible" >
        </RadioButton>
    </RadioGroup>

    <!--
    <LinearLayout
        style="@style/scroll_view_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout.height.two_height"
        android:orientation="horizontal"
        android:padding="1dip" >

        <Button
            android:id="@+id/myshop_radio_direct_commission"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_click"
            android:gravity="center"
            android:text="@string/MyShopActivity.direct_commission"
            android:textColor="@color/radiobtn_textcolor"
            android:textSize="@dimen/layout.textsize.three" />

        <include layout="@layout/divider_ver" />

        <Button
            android:id="@+id/myshop_radio_indirect_commission"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radio_btn_click"
            android:gravity="center"
            android:text="@string/MyShopActivity.indirect_commission"
            android:textColor="@color/radiobtn_textcolor"
            android:textSize="@dimen/layout.textsize.three" />
    </LinearLayout>
    -->

    <ViewFlipper
        android:id="@+id/myViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/vf_nomore_one"
                layout="@layout/nomore" />

            <!--
                 <ListView
                android:id="@+id/lv_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@null"
                android:fastScrollEnabled="true"
                android:listSelector="@android:color/background_light" />
            -->

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/pl_lv_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                android:listSelector="@android:color/background_light"
                my:ptrTag="pl_treaty" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/vf_nomore_two"
                layout="@layout/nomore" />

            <!--
                 <ListView
                android:id="@+id/lv_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@null"
                android:fastScrollEnabled="true"
                android:listSelector="@android:color/background_light" />
            -->

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/pl_lv_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                my:ptrTag="pl_treaty" />
        </FrameLayout>
    </ViewFlipper>

</LinearLayout>