<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListViewAndItem.Item_click_white_gray"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:background="@drawable/nomore_bg"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            android:textColor="@color/blue"
            android:textSize="@dimen/layout.textsize.two" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_weight="0"
            android:background="@drawable/lines" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="佣金"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分成"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="代理等级"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="直接佣金"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>