<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" >
    </include>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_portrait"
            style="@style/image_background_default_goods"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:focusable="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dip"
            android:orientation="vertical"
            android:paddingTop="10dip"
            android:weightSum="1" >

            <!-- 用户签名 -->

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/red"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/layout.textsize.three" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:background="@drawable/action_item_selected"
        android:gravity="center"
        android:padding="5dip"
        android:text="收藏到我的店铺"
        android:textColor="@color/black"
        android:visibility="gone" >
    </TextView>

    <com.gsta.v2.util.HorizontalListView
        android:id="@+id/tab_view"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="@drawable/titlebar_lightgray_bg"
        android:cacheColorHint="#00000000" />

    <ViewFlipper
        android:id="@+id/myViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 分成 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_2"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@null"
                android:fadingEdge="none" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginBottom="5dip"
                android:layout_weight="0"
                android:gravity="center"
                android:text="点击查看佣金和分成结算规则"
                android:textColor="@color/blue"
                android:textSize="@dimen/layout.textsize.two" >
            </TextView>
s
        </LinearLayout>

        <!--
        <Gallery
            android:id="@+id/g1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/photo_bg"
            android:gravity="top|left"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >
        </Gallery>
        -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/photo_bg"
            android:padding="10dip" />
    </ViewFlipper>

</LinearLayout>