<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:my="http://schemas.android.com/apk/res/com.gsta.v2.activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <HorizontalScrollView
        android:id="@+id/tab_view"
        style="@style/scroll_view_bg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rg1"
                style="@style/scroll_radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/r1"
                    style="@style/scroll_radio_btn"
                    android:layout_width="58dip"
                    android:layout_marginLeft="10dip"
                    android:button="@null"
                    android:text="智能机" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/r2"
                    style="@style/scroll_radio_btn"
                    android:button="@null"
                    android:text="手机卡" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/r3"
                    style="@style/scroll_radio_btn"
                    android:button="@null"
                    android:text="@string/shop_goods_broadband" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/r4"
                    style="@style/scroll_radio_btn"
                    android:button="@null"
                    android:text="手机+宽带" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/r5"
                    style="@style/scroll_radio_btn"
                    android:layout_width="50dp"
                    android:layout_marginRight="10dip"
                    android:button="@null"
                    android:text="充  值" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <ViewFlipper
        android:id="@+id/myViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 智能机 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/nodata_11"
                layout="@layout/nomore" />

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/lv_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                my:ptrTag="pl_phone" />
        </FrameLayout>
        <!-- 移动卡 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/nodata_22"
                layout="@layout/nomore" />

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/lv_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                my:ptrTag="pl_card" />
        </FrameLayout>
        <!-- 光宽带 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/nodata_33"
                layout="@layout/nomore" />

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/lv_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                my:ptrTag="pl_internet" />
        </FrameLayout>
        <!-- 合约机 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/nodata_44"
                layout="@layout/nomore" />

            <com.gsta.v2.ui.PullToRefreshListView
                android:id="@+id/lv_4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:fadingEdge="none"
                my:ptrTag="pl_treaty" />
        </FrameLayout>

        <!-- 充值 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:layout_alignParentBottom="true"
                layout="@layout/web_progressbar" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>