<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timefrom"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_margin="3dip"
            android:background="@drawable/mf_set_msg_layout_bg"
            android:gravity="center"
            android:text="时间dsadfds"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small_0" >
        </TextView>
    </LinearLayout>
    <!-- 他说 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_msg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="30dip"
            android:background="@drawable/chatfrom_bg_normal"
            android:gravity="center"
            android:textColor="#000000"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/warning"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/msgwarning" >
            </ImageView>

            <TextView
                android:id="@+id/tv_msg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/chatto_bg_normal"
                android:gravity="center"
                android:textColor="#000000" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>