<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget29"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <!-- 头像 -->

        <ImageView
            android:id="@+id/messageico"
            style="@style/image_background_default"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="5dip" >
        </ImageView>

        <LinearLayout
            android:id="@+id/widget33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <!-- 发送者用户昵称及时间 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ff333333"
                    android:textSize="15dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:text="2011-6-18 12:30"
                        android:textColor="#ff333333" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 最后一条信息 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lastmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="8dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>