<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/history_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout.height.one_height"
        android:background="@drawable/actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <Button
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:background="@drawable/list_item_click_color_bg"
            android:text="@string/msg_last" >
        </Button>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" >
        </TextView>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:background="@drawable/list_item_click_color_bg"
            android:text="@string/msg_next" >
        </Button>
    </LinearLayout>

</LinearLayout>