<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <TextView
                style="@style/layout_title_tv_info"
                android:text="基本信息" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/mf_set_layout_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="真实姓名 :\t" />

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="证件号码 :\t" />

                    <TextView
                        android:id="@+id/tv_identity_card"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="账户余额 :\t" />

                    <TextView
                        android:id="@+id/tv_blance"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="账户状态 :\t" />

                    <TextView
                        android:id="@+id/tv_card_status"
                        style="@style/LinLayout.line_value_style"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_upload_pic"
                        style="@style/button_default_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:minWidth="50dip"
                        android:text="上传" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/layout_title_tv_info"
                android:text="帐户信息" />
            <!-- 提现开户行明细 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/mf_set_layout_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="账户类型 :\t" />

                    <TextView
                        android:id="@+id/tv_acctype"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="开户银行 :\t" />

                    <TextView
                        android:id="@+id/tv_bank"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="银行卡号 :\t" />

                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="手机号码 :\t" />

                    <TextView
                        android:id="@+id/tv_myphone"
                        style="@style/LinLayout.line_value_style" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="开户支行 :\t" />

                    <TextView
                        android:id="@+id/tv_subbank"
                        style="@style/LinLayout.line_value_style"
                        android:ellipsize="end" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="开户银行\t所在地    :" />

                    <TextView
                        android:id="@+id/tv_bandadd"
                        style="@style/LinLayout.line_value_style"
                        android:layout_marginLeft="10dip"
                        android:text="广东省广州市" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/lines" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip" >

                    <TextView
                        style="@style/LinLayout.line_key_style"
                        android:layout_width="@dimen/linearLayou_item_key_max"
                        android:layout_height="wrap_content"
                        android:text="提现金额 :\t" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="100.0dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editv_default_bg"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"
                        android:textColor="@color/black"
                        android:textSize="@dimen/layout.textsize.three" />

                    <Button
                        android:id="@+id/btn_cash"
                        style="@style/button_default_style"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:text="确认提现" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>