<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.gsta.v2.activity"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 头像资料 -->

    <LinearLayout
        android:id="@+id/ly_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_headphoto"
                    style="@style/image_background_default"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:padding="2dip" />

                <ProgressBar
                    android:id="@+id/iv_pro_bar"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:focusable="false"
                    android:padding="15dip"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:focusable="false"
                android:src="@drawable/level1" />

            <ImageView
                android:id="@+id/iv_callme"
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:background="@drawable/callme"
                android:focusable="true"
                android:src="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_layout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店域名: "
                    android:textColor="@color/black" >
                </TextView>

                <TextView
                    android:id="@+id/tv_realm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#3F82E7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店公告: "
                    android:textColor="@color/black" >
                </TextView>

                <TextView
                    android:id="@+id/tv_notice_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#3F82E7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺电话: "
                    android:textColor="@color/black" >
                </TextView>

                <TextView
                    android:id="@+id/tv_shop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#3F82E7" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/lines" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/nodata"
            layout="@layout/nomore" />

        <com.gsta.v2.ui.PullToRefreshListView
            android:id="@+id/lv_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:fadingEdge="none"
            my:ptrTag="pl_phone" >
        </com.gsta.v2.ui.PullToRefreshListView>
    </FrameLayout>

</LinearLayout>