<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinLayout.default_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <RadioGroup
        android:id="@+id/rg1"
        style="@style/scroll_view_bg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/r1"
            style="@style/short_radio_btn"
            android:layout_width="72dp"
            android:button="@null"
            android:text="我的账户" >
        </RadioButton>

        <RadioButton
            android:id="@+id/r2"
            style="@style/short_radio_btn"
            android:button="@null"
            android:gravity="center"
            android:text="收支明细" >
        </RadioButton>

        <RadioButton
            android:id="@+id/r3"
            style="@style/short_radio_btn"
            android:button="@null"
            android:gravity="center"
            android:text="提现明细" >
        </RadioButton>
    </RadioGroup>

    <!-- </LinearLayout> -->
    <!-- </HorizontalScrollView> -->

    <ViewFlipper
        android:id="@+id/myViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 我的账户 -->

        <LinearLayout
            android:id="@+id/ll_myacount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>

        <!-- 收支明细 -->

        <LinearLayout
            android:id="@+id/ll_inandexdetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>

        <!-- 提现明细 -->

        <LinearLayout
            android:id="@+id/ll_withdrawdetail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>