<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/mf_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mf_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="本月流量统计"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_tongji_selects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/mf_layout_title" />

    <ListView
        android:id="@+id/listView_tongji"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_tongji_selects"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/listView_tongji"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_tongji_mdata"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView_tongji_wdata"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_tongji_mouthdata"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/tongji_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_tongji_yudata"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>