<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rcd_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone" >

    <!-- 说话的界面 -->

    <RelativeLayout
        android:id="@+id/voice_rcd_hint_rcding"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_waiting_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_phone_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4.0dip"
            android:adjustViewBounds="true"
            android:maxHeight="120dip"
            android:src="@drawable/voice_rcd_hint" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_phone_volume"
            android:scaleType="fitEnd"
            android:src="@drawable/amp1" />
    </RelativeLayout>

    <!-- 加载的提示 -->

    <LinearLayout
        android:id="@+id/voice_rcd_hint_loading"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_waiting_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 时间太短的提示 -->

    <LinearLayout
        android:id="@+id/voice_rcd_hint_tooshort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_waiting_bar"
        android:gravity="center"
        android:minHeight="200dip"
        android:minWidth="200dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="180dip"
            android:maxWidth="180dip"
            android:src="@drawable/voice_to_short" />

        <TextView
            android:id="@+id/txt_rcd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:text="时间太短"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>