<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btn_back_default_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title"
            android:background="@drawable/btn_back_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_title" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nickname"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_menu"
            style="@style/button_default_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_menu_bg"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_warnings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/msg_warnings"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/message_single_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null" />

            <include layout="@layout/audio_layout" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/chat_buttom_layout" />

    <include
        layout="@layout/layout_chat_tools"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_rcd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_talk"
        android:visibility="gone" />

    <com.wachoo.pangker.ui.EmoView
        android:id="@+id/emoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>