<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/express_popup_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_chat_type"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_marginLeft="4dip"
        android:background="@drawable/btn_voice_selector" />

    <Button
        android:id="@+id/btn_actions"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_marginLeft="4dip"
        android:background="@drawable/btn_acitons_selector" >
    </Button>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/chat_send_button_bg"
            android:text="@string/btn_call"
            android:textColor="@color/gray_default"
            android:textSize="@dimen/txt_size_big"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_send_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dip"
                android:layout_toLeftOf="@+id/btn_send_message"
                android:background="@drawable/inputbox"
                android:hint="@string/please_input"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dip"
                android:background="@drawable/chat_send_button_bg"
                android:text="@string/btn_msgsend"
                android:textColor="@color/gray_default" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>