<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 头像资料 -->

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_margin="1dip"
            android:layout_marginLeft="4dip" >

            <com.wachoo.pangker.ui.RoundedCornerImageView
                android:id="@+id/comment_userincon"
                android:layout_width="38dip"
                android:layout_height="38dip"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_head" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:orientation="vertical" >

            <!-- 留言内容人名称以及时间 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2sp"
                    android:background="@drawable/btn_textview_selector"
                    android:gravity="center"
                    android:text="username"
                    android:textColor="@color/ultramarine"
                    android:textSize="@dimen/txt_size_middle" />

                <LinearLayout
                    android:id="@+id/ly_comment_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/comment_username"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/comment_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:gravity="center"
                        android:text="回复"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/comment_reply_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp"
                        android:background="@drawable/btn_textview_selector"
                        android:gravity="center"
                        android:text="username"
                        android:textColor="@color/ultramarine"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </RelativeLayout>
            <!-- 留言内容 -->

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2sp"
                android:maxHeight="30dip"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splite_line"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>