<?xml version="1.0" encoding="utf-8"?>
<com.wachoo.pangker.ui.FixedViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_flipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_bg" >

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_foot_pubcomment"
            android:layout_width="55dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_margin="4dip"
            android:background="@drawable/chat_send_button_bg"
            android:text="@string/tocomment" />

        <com.wachoo.pangker.ui.EditTextKeyborad
            android:id="@+id/et_foot_editer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/btn_foot_pubcomment"
            android:background="@drawable/inputbox"
            android:hint="@string/comment"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="15sp" >
        </com.wachoo.pangker.ui.EditTextKeyborad>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/btn_default_selector"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </LinearLayout>

</com.wachoo.pangker.ui.FixedViewFlipper>