<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listview_item_height"
    android:background="@drawable/selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/app_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="3dip"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/app_lock"
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="4dip"
            android:src="@drawable/icon46_lock"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/app_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:id="@+id/app_share"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon32_share" />

            <ImageView
                android:id="@+id/app_upload"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:src="@drawable/icon16_keep" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/app_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_color" />

            <TextView
                android:id="@+id/tv_res_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text"
                android:textSize="@dimen/txt_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/app_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:layout_weight="0"
        android:src="@drawable/sc_openablum" />

</LinearLayout>