<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<RelativeLayout android:id="@+id/search_ly"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/actionbar_bg" android:orientation="horizontal">
		<!--   android:background="@drawable/btn_more_selector" -->
		<Button android:id="@+id/btn_left" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:background="@drawable/btn_more_selector"
			android:layout_centerVertical="true" android:layout_marginRight="3dip" android:layout_marginLeft="3dip" />

		<ImageButton android:id="@+id/btn_search"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:visibility="gone" />


		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/btn_left"
			android:layout_toLeftOf="@id/btn_search">

			<EditText android:id="@+id/et_search" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginTop="3dip"
				android:hint="@string/hint_search" android:singleLine="true"
				android:paddingLeft="10dip" android:textColor="#000000"
				android:textSize="15sp" android:background="@drawable/inputbox" />
			<ImageView android:id="@+id/btn_clear"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:layout_marginTop="3dip"
				android:layout_marginRight="10dip" android:background="@drawable/but_clear_selector"
				android:layout_centerVertical="true" android:focusable="true"
				android:clickable="true" />
		</RelativeLayout>

	</RelativeLayout>

	<include layout="@layout/progress_layout" />

</RelativeLayout>