<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">
	<!-- Title  -->
	<RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/title_layout" android:layout_height="wrap_content"
		android:background="@drawable/nav_bg" android:orientation="horizontal">
		<Button android:id="@+id/btn_back"
				android:layout_toRightOf="@+id/title" android:background="@drawable/btn_back_selector"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_alignParentLeft="true" android:gravity="center" android:layout_centerVertical="true"/>
				
		<TextView android:id="@+id/traceIn_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/title_units_contact_create" android:textColor="@color/white"
			android:textSize="@dimen/txt_size_title" android:gravity="center" android:layout_centerInParent="true"/>
		<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="(0)"
				android:id="@+id/traceIn_count" android:textColor="@color/white" 
				android:layout_toRightOf="@+id/traceIn_title" android:layout_centerVertical="true"/>
		
	</RelativeLayout>

	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fadingEdge="@null"
		android:layout_weight="1">
		<ListView android:id="@+id/lv_contacts"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:fastScrollEnabled="true" style="@style/lv_divider_style"
	    android:focusable="true" />
	    
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="50dip" android:orientation="horizontal"
		android:gravity="center_vertical" android:background="#777777">
		<com.wachoo.pangker.ui.HorizontalListView
			android:id="@+id/lv_members" android:layout_width="fill_parent"
			android:layout_height="50dip" android:cacheColorHint="#00000000"
			android:layout_weight="1" />
		<Button android:layout_width="70dip" android:layout_height="40dip"
			android:layout_alignParentRight="true" android:text="完成"
			android:id="@+id/traceIn_confrim" android:layout_marginTop="5dip" />
	</LinearLayout>

</LinearLayout>