<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_parent_layout"
    style="@style/MMListItem"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listview_item_height"
    android:background="@drawable/selector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="@dimen/contacts_icon_outer_width"
        android:layout_height="@dimen/contacts_icon_outer_width"
        android:layout_marginLeft="2dip" >

        <com.wachoo.pangker.ui.RoundedCornerImageView
            android:id="@+id/iv_usericon"
            android:layout_width="@dimen/contacts_usericon_width"
            android:layout_height="@dimen/contacts_usericon_width"
            android:layout_centerInParent="true"
            android:layout_margin="2dip"
            android:src="@drawable/nav_head" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="4dip"
            android:scaleType="matrix"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_username"
                style="@style/lv_left_top_item"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="用户名" />

            <TextView
                android:id="@+id/tv_distance"
                style="@style/lv_left_bottom_item"
                android:layout_marginRight="10dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_user_phone"
                style="@style/lv_left_bottom_item"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="18609456251"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_usersign"
                style="@style/lv_left_bottom_item"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="用户签名" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_identity"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dip"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_identity"
        style="@style/lv_left_bottom_item"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_into"
        android:layout_width="@dimen/list_item_icon_length"
        android:layout_height="@dimen/list_item_icon_length"
        android:layout_gravity="center_vertical"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        android:src="@drawable/content_list_but_popmenu_arrow"
        android:visibility="gone" />

</LinearLayout>