<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">

	<!-- 通讯录 -->
	<LinearLayout android:id="@+id/layout_contacts"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<ImageButton android:id="@+id/btn_clear"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:src="@drawable/icon32_search" />
			<EditText android:id="@+id/et_follow_search"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:hint="@string/hint_search" android:singleLine="true"
				android:textColor="#000000" android:textSize="15sp"
				android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/btn_clear" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<ListView
				android:id="@+id/lv_contact_contacts" android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:clickable="true" style="@style/lv_divider_style"/>
			<com.wachoo.pangker.ui.ContactLetterListView
				android:id="@+id/lv_letter"
				android:layout_width="30dip" android:layout_height="fill_parent"
				android:layout_alignParentRight="true" />
			<TextView android:id="@+id/tv_overlay" android:textSize="70sp"
				android:textColor="#3399ff" android:background="#ffffff"
				android:minWidth="80dip" android:maxWidth="80dip" android:padding="5dip"
				android:gravity="center" android:layout_centerInParent="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:visibility="gone"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
