<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/list_bg_but_alone"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txtPopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="歌词搜索"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <!-- 分割线 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="1.0dip"
        android:background="@color/image_bg_color" />

    <LinearLayout
        android:id="@+id/appraise_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/appraise_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="歌曲名:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_musicer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:background="@drawable/inputbox"
                android:hint="请输入歌曲名"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="歌手名:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_singer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:background="@drawable/inputbox"
                android:hint="请输入歌手名"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:padding="5dip" >

            <!-- 评分 -->

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="确定" />
            <!-- 取消 -->

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="2.5dip"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:text="取消" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip" >
        </View>
    </LinearLayout>

</LinearLayout>