<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">
	<!-- Title  -->
	<include layout="@layout/title_bar"/>

	<ListView android:id="@+id/lv_group" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="#00000000"
		android:clickable="true" android:layout_weight="1" />
		
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="50dip" android:orientation="horizontal"
		android:gravity="center" android:background="@drawable/actionbar_bg">

		<Button android:layout_width="200dip" android:layout_height="40dip"
			android:layout_alignParentRight="true" android:text="确定"
			android:id="@+id/traceIn_confrim" android:background="@drawable/btn_default_selector"/>
	</LinearLayout>

</LinearLayout>