<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget10" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:focusable="false"
	android:gravity="center_vertical" android:orientation="horizontal"
	android:padding="4dip">

	<!-- 指示图标 -->

	<ImageView android:id="@+id/icon" android:layout_width="30dip"
		android:layout_height="30dip" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:layout_margin="5dip"
		android:scaleType="centerCrop" android:src="@drawable/sc_openablum" />

	<!-- 群组图标 -->

	<ImageView android:id="@+id/iv_group" android:layout_width="45dip"
		android:layout_height="45dip" android:layout_alignParentLeft="true"
		android:layout_margin="5dip" android:scaleType="centerCrop"
		android:src="@drawable/nav_head" android:layout_centerVertical="true" />

	<LinearLayout android:id="@+id/widget11"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="2dip" android:layout_toLeftOf="@id/icon"
		android:layout_toRightOf="@id/iv_group" android:orientation="horizontal"
		android:layout_centerVertical="true">

		<TextView android:id="@+id/tv_group_name"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="left" android:layout_marginLeft="5dip"
			android:layout_weight="1" />
		<TextView android:id="@+id/tv_group_type"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="left" android:layout_weight="2" />
		<!--

			<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:orientation="horizontal" android:padding="2dip" > <TextView
			android:id="@+id/tv_name" style="@style/lv_left_top_item"
			android:layout_alignParentLeft="true" /> </RelativeLayout>


			<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="horizontal"
			android:padding="2dip" > <TextView android:id="@+id/tv_left_bottom"
			style="@style/lv_left_bottom_item"
			android:layout_alignParentLeft="true" /> <TextView
			android:id="@+id/tv_right_bottom" style="@style/lv_right_bottom_item"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true" /> </RelativeLayout>
		-->
	</LinearLayout>

</RelativeLayout>