<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.wachoo.pangker.activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 高德地图 -->

        <com.amap.mapapi.map.MapView
            android:id="@+id/atmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/ly_userinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#34696969"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 头像图片 -->

            <ImageView
                android:id="@+id/iv_usericon"
                android:layout_width="@dimen/contacts_usericon_width"
                android:layout_height="@dimen/contacts_usericon_width"
                android:scaleType="fitXY"
                android:src="@drawable/nav_head" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/trace_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginTop="2sp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_drift"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon46_gps_ta"
                        android:visibility="gone" />
                </LinearLayout>
                <!-- POI -->

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/poi_loading"
                    android:textColor="@color/common_text"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <ZoomControls
            android:id="@+id/zc_textsize_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>