<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget10"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listview_item_height"
    android:background="@drawable/selector"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dip" >

    <!-- 软件图片 -->

    <com.wachoo.pangker.ui.RoundedCornerImageView
        android:id="@+id/iv_musicCover"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon46_music" />

    <LinearLayout
        android:id="@+id/widget11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@id/icon"
        android:layout_toRightOf="@id/iv_musicCover"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dip" >

            <!--  -->

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/icon_point_width"
                android:layout_height="@dimen/icon_point_width"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon16_forward"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_musicName"
                style="@style/lv_left_top_item"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_musicSize"
                style="@style/lv_right_top_item"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <!-- 属性 -->

        <include layout="@layout/res_score_item" />
    </LinearLayout>

</RelativeLayout>