<?xml version="1.0" encoding="utf-8"?>
<com.wachoo.pangker.ui.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kl_res_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />
    <!-- 主题 -->

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:eventsInterceptionEnabled="false"
        android:gestureColor="@android:color/transparent"
        android:gestureStrokeType="single"
        android:orientation="vertical"
        android:uncertainGestureColor="@android:color/transparent" >

        <com.wachoo.pangker.ui.FixedViewFlipper
            android:id="@+id/DownloadViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <!-- 用户信息 -->

                    <include layout="@layout/res_userinfo" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@color/image_bg_color" />
                    <!-- 资源信息 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dip"
                        android:background="@drawable/form_vipinf_bg"
                        android:orientation="vertical"
                        android:padding="5dip" >

                        <!-- 基本信息 -->

                        <LinearLayout
                            android:id="@+id/res_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <!-- 软件图片 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:id="@+id/pic_layout"
                                    android:layout_width="70dip"
                                    android:layout_height="70dip" >

                                    <ImageView
                                        android:id="@+id/iv_resicon"
                                        android:layout_width="65dip"
                                        android:layout_height="65dip"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/attachment_doc" />

                                    <ImageView
                                        android:id="@+id/iv_zoom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/iv_resicon"
                                        android:layout_alignRight="@+id/iv_resicon"
                                        android:layout_margin="4dip"
                                        android:src="@drawable/icon32_lookphoto"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <RatingBar
                                    android:id="@+id/rb_res_score"
                                    style="@style/appRatingBarSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="12dip"
                                    android:layout_gravity="center_horizontal"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:rating="1.0"
                                    android:stepSize="0.5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dip"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:orientation="vertical" >

                                        <EditText
                                            android:id="@+id/tv_resname"
                                            style="@style/lv_left_top_item"
                                            android:layout_marginTop="1dip"
                                            android:background="@null"
                                            android:ellipsize="end"
                                            android:enabled="false"
                                            android:singleLine="true"
                                            android:text="资源名称"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                    <!-- 资源打开按钮 -->

                                    <Button
                                        android:id="@+id/btn_open"
                                        android:layout_width="45dip"
                                        android:layout_height="28dip"
                                        android:layout_gravity="right"
                                        android:background="@drawable/btn_default_selector"
                                        android:text="打开"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!-- 资源的作者。文档、音乐需要提供其他不需要提供 -->

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="4dip"
                                    android:layout_marginTop="5dip"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/tv_res_author_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="作者:"
                                        android:textColor="#EEE8AA"
                                        android:textSize="12sp" >
                                    </TextView>

                                    <TextView
                                        android:id="@+id/tv_res_author"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/tv_res_author_title"
                                        android:gravity="center_vertical"
                                        android:text="未知"
                                        android:textColor="#EEE8AA"
                                        android:textSize="12sp"
                                        android:visibility="gone" >
                                    </TextView>
                                </RelativeLayout>
                                <!-- 评分 -->

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/tv_ressize"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginLeft="6dip"
                                        android:text="大小:"
                                        android:textColor="#EEE8AA"
                                        android:textSize="12sp" />

                                    <Button
                                        android:id="@+id/btn_praise"
                                        android:layout_width="45dip"
                                        android:layout_height="25dip"
                                        android:layout_marginRight="3dip"
                                        android:layout_toLeftOf="@+id/btn_tread"
                                        android:background="@drawable/btn_praise_bg" />

                                    <Button
                                        android:id="@+id/btn_tread"
                                        android:layout_width="45dip"
                                        android:layout_height="25dip"
                                        android:layout_marginRight="3dip"
                                        android:layout_toLeftOf="@+id/btn_score"
                                        android:background="@drawable/btn_hate_bg" />

                                    <Button
                                        android:id="@+id/btn_score"
                                        android:layout_width="45dip"
                                        android:layout_height="25dip"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/res_btn_score" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 分割线 -->

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1.0px"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/image_bg_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="1dip" >

                                <TextView
                                    android:id="@+id/tv_downloadtimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="1dip" >

                                <TextView
                                    android:id="@+id/tv_favoritetimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="1dip" >

                                <TextView
                                    android:id="@+id/tv_forwardtimes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dip"
                            android:layout_marginTop="2dip"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_download"
                                    android:layout_width="65dip"
                                    android:layout_height="30dip"
                                    android:background="@drawable/res_btn_down" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_favorite"
                                    android:layout_width="65dip"
                                    android:layout_height="30dip"
                                    android:background="@drawable/res_btn_collect" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_forward"
                                    android:layout_width="65dip"
                                    android:layout_height="30dip"
                                    android:background="@drawable/res_btn_broadcast" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_recommend"
                                    android:layout_width="65dip"
                                    android:layout_height="30dip"
                                    android:background="@drawable/res_btn_recommend" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginTop="5.0dip"
                        android:background="@color/image_bg_color" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_title_lable"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="资源介绍:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_bg_alone"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:gravity="top"
                            android:text="资源的描述：这家伙很懒没有留下任何描述"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_reson_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/btn_textview_selector"
                            android:text="显示更多"
                            android:textColor="@color/ultramarine"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                    <!-- 评论内容 -->

                    <include layout="@layout/comment_show_layout"/>
                </LinearLayout>
            </ScrollView>
        </com.wachoo.pangker.ui.FixedViewFlipper>
    </android.gesture.GestureOverlayView>

    <!-- 评论 -->

    <include layout="@layout/comment_layout" />

</com.wachoo.pangker.ui.KeyboardLayout>