<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/res_manager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:src="@drawable/pangker" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_size_big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <!-- 分享中的资源 -->

        <LinearLayout
            android:id="@+id/ly_score"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_weight="1"
            android:background="@drawable/item_bg_top_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:text="去评分"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <!-- 网盘个人资源 -->

        <LinearLayout
            android:id="@+id/ly_res_welcome"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_weight="1"
            android:background="@drawable/item_bg_center_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:text="欢迎页"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_fiction"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_weight="1"
            android:background="@drawable/item_bg_center_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:text="功能介绍"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_feedback"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_weight="1"
            android:background="@drawable/item_bg_center_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:text="帮助与反馈"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pangker_setting"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_weight="1"
            android:background="@drawable/item_bg_center_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:text="检测新版本"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <!-- 账号管理 -->

        <LinearLayout
            android:id="@+id/ly_verson"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_marginBottom="20dip"
            android:layout_weight="1"
            android:background="@drawable/item_bg_bottom_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测新版本"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_big" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款和隐私政策"
            android:textColor="@color/common_text"
            android:textSize="@dimen/txt_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX公司  版权所有"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_size_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright @2013-2014 Pangker."
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_size_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved."
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_size_middle" />
    </LinearLayout>

</LinearLayout>