<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dirfts_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/item_bg_top_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lv_left_top_item"
                    android:layout_marginLeft="8dip"
                    android:gravity="left|center"
                    android:maxLength="64"
                    android:text="谁在漂移我?" />

                <TextView
                    android:id="@+id/txt_dirfts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/common_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visitor_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/item_bg_center_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lv_left_top_item"
                    android:layout_marginLeft="8dip"
                    android:gravity="left|center"
                    android:maxLength="64"
                    android:maxLines="10"
                    android:text="最近访客" />

                <TextView
                    android:id="@+id/txt_visitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/common_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_fans"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/item_bg_bottom_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lv_left_top_item"
                    android:layout_marginLeft="8dip"
                    android:gravity="left|center"
                    android:maxLength="64"
                    android:maxLines="10"
                    android:text="我的粉丝" />

                <TextView
                    android:id="@+id/txt_fan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/common_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/underusers_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/item_bg_group_alone"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/lv_left_top_item"
                    android:layout_marginLeft="8dip"
                    android:gravity="left|center"
                    android:maxLength="64"
                    android:maxLines="10"
                    android:text="我邀请的用户" />

                <TextView
                    android:id="@+id/txt_underusers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="@color/common_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/userinfo_layout_margin_left"
                android:src="@drawable/sc_openablum" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>