<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/sign_tab_01"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dip"
            android:gravity="center"
            android:text="旁客号码设置"
            android:textColor="#005A8C"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/userinfo_layout_margin"
        android:layout_marginRight="@dimen/userinfo_layout_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ly_exist_pass"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:background="@drawable/frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:gravity="center_vertical"
                android:text="旁客号码："
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="8位或以上的数字"
                android:inputType="number"
                android:maxLength="15"
                android:saveEnabled="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:gravity="center_vertical"
                android:text="旁客密码："
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <EditText
                android:id="@+id/et_pass1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入..."
                android:inputType="textPassword"
                android:maxLength="20"
                android:saveEnabled="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:gravity="center_vertical"
                android:text="确认密码："
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_big" />

            <EditText
                android:id="@+id/et_pass2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请确认..."
                android:inputType="textPassword"
                android:maxLength="20"
                android:saveEnabled="true" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userinfo_layout_margin"
            android:layout_marginRight="@dimen/userinfo_layout_margin"
            android:layout_marginTop="10dip"
            android:text="@string/finger_prompt"
            android:textColor="@color/gray_default" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/userinfo_layout_margin"
            android:layout_marginRight="@dimen/userinfo_layout_margin"
            android:layout_marginTop="5dip"
            android:text="@string/finger_attention"
            android:textColor="@color/gray_default" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="@dimen/userinfo_layout_margin"
            android:layout_marginRight="@dimen/userinfo_layout_margin"
            android:background="@drawable/btn_default_green_selector"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>