<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/sign_tab_01"
        android:gravity="center" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dip"
            android:gravity="center"
            android:text="填写您的推荐人"
            android:textColor="#005A8C"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/userinfo_layout_margin"
        android:layout_marginRight="@dimen/userinfo_layout_margin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/register_prompt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:gravity="center_vertical"
                android:text="推荐人旁客号码" />

            <EditText
                android:id="@+id/et_referrals_pkno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="填写推荐人旁客号码"
                android:inputType="text"
                android:saveEnabled="true"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center_horizontal"
            android:text="@string/register_bind_referrals_notice"
            android:textColor="@color/gray_default"
            android:textSize="@dimen/txt_size_base" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:gravity="center" >

        <Button
            android:id="@+id/skip"
            android:layout_width="115dip"
            android:layout_height="40dip"
            android:background="@drawable/btn_selector"
            android:text="跳过"
            android:textColor="@color/gray_default"
            android:textSize="17sp" />

        <Button
            android:id="@+id/submit_next"
            android:layout_width="115dip"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/skip"
            android:background="@drawable/btn_default_green_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>