<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="56dip"
		 android:layout_gravity="center_horizontal" 
		android:layout_height="56dip">
		<ImageView android:id="@+id/iv_usericon"
			android:layout_centerInParent="true" 
			android:layout_width="50dip"
			android:layout_height="50dip" 
			android:layout_marginTop="3dip"
			android:layout_marginLeft="3dip" 
			android:layout_marginRight="3dip"
			android:scaleType="centerCrop" 
			android:src="@drawable/nav_head" />
			
	    <ImageView android:id="@+id/btn_clear"
				android:layout_width="20dip" 
				android:layout_height="20dip"
				android:background="@drawable/but_clear_selector"
				android:visibility="gone"/>
	</RelativeLayout>

	<TextView android:id="@+id/tv_username" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:textColor="#FFFFFF" 
		android:textSize="12sp"
		android:layout_centerInParent="true"
		android:singleLine="true" 
		android:ellipsize="end"/>

</LinearLayout>