<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/contact_search" />

    <com.wachoo.pangker.ui.PullToRefreshGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.wachoo.pangker.activity"
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:columnWidth="140dip"
        android:gravity="fill"
        android:horizontalSpacing="10dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

    <LinearLayout
        android:id="@+id/progress_bg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ly_loadmore_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/actionbar_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_loadmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/loadmore"
                android:textColor="@color/black"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_loadmore_probar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/actionbar_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/progress_down_drawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>