<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/res_musicListView"
            style="@style/lv_divider_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true" />
    </LinearLayout>
    <!-- 下面导航播放器，默认隐藏 -->

    <include layout="@layout/player_mini" />

</LinearLayout>