<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mf_layout_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <!-- 我的好友 -->

                <LinearLayout
                    android:id="@+id/rootgroup_freiend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="好友:"
                            android:textColor="@color/black"
                            android:textSize="15.0sp" />

                        <ImageView
                            android:id="@+id/splite_line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="2dip"
                            android:src="@drawable/dashed_line_shape" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/friendgroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left" >

                        <RadioButton
                            android:id="@+id/friendall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_top_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:checked="true"
                            android:paddingLeft="25dip"
                            android:text="允许全部好友分组"
                            android:textColor="@color/black" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/friendany"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_center_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:paddingLeft="25dip"
                            android:text="允许部分好友分组"
                            android:textColor="@color/black" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/friendno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_bottom_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:paddingLeft="25dip"
                            android:text="不允许分组好友"
                            android:textColor="@color/black" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <!-- 我的关注人 -->

                <LinearLayout
                    android:id="@+id/rootgroup_attention"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="关注人:"
                            android:textColor="@color/black"
                            android:textSize="15.0sp" />

                        <ImageView
                            android:id="@+id/splite_line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="2dip"
                            android:src="@drawable/dashed_line_shape" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/attgroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left" >

                        <RadioButton
                            android:id="@+id/attall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_top_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:checked="true"
                            android:paddingLeft="25dip"
                            android:text="允许全部关注人分组"
                            android:textColor="@color/black" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/attany"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_center_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:paddingLeft="25dip"
                            android:text="允许部分关注人分组"
                            android:textColor="@color/black" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/attno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_bg_bottom_selector"
                            android:button="@drawable/btn_radiobutton_selector"
                            android:paddingLeft="25dip"
                            android:text="不允许关注人分组"
                            android:textColor="@color/black" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <!-- 我的粉丝 -->

                <LinearLayout
                    android:id="@+id/ly_rootgroup_fans"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="粉丝:"
                            android:textColor="@color/black"
                            android:textSize="15.0sp" />

                        <ImageView
                            android:id="@+id/splite_line"
                            android:layout_width="fill_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="2dip"
                            android:src="@drawable/dashed_line_shape" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/rootgroup_fans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_bg_group_alone"
                        android:button="@drawable/btn_radiobutton_selector"
                        android:paddingLeft="25dip"
                        android:text="全部粉丝"
                        android:textColor="@color/black" >
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>