<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:layout_marginLeft="3dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tracechat_username" android:text="曹操"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textColor="@drawable/blue" android:textSize="20dip" />
		<TextView android:id="@+id/tracechat_time"
			android:layout_marginLeft="10dip" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:textColor="@drawable/blue"
			android:textSize="16dip" android:text=" 11:14:36" />
	</LinearLayout>
	<TextView android:id="@+id/tracechat_content"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="@drawable/black" android:textSize="16dip" />
</LinearLayout>