<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bg"
        android:gravity="center_vertical"
        android:padding="3dip" >

        <Button
            android:id="@+id/traceIn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_default_selector"
            android:text="取消"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/traceIn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请人列表"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_title" />

            <TextView
                android:id="@+id/traceIn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_title" />
        </LinearLayout>

        <Button
            android:id="@+id/traceIn_confrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_default_selector"
            android:text="完成"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/traceMemberList"
            style="@style/lv_divider_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:fastScrollEnabled="true"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/nav_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.wachoo.pangker.ui.HorizontalListView
            android:id="@+id/traceHorizontalListView"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#777777"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</LinearLayout>