<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_bg">

	<include layout="@layout/title_bar" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fillViewport="true"
		android:layout_weight="1">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout android:id="@+id/contact_detail_ly"
				android:orientation="vertical" android:layout_weight="1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentTop="true">

				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="15.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_height="wrap_content"
							android:maxLines="2" android:singleLine="false"
							android:text="@string/contact_add_name" android:layout_width="wrap_content" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_name" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:hint="@string/contact_add_name_hint"
							android:layout_weight="2.73" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="5.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip">


					<LinearLayout android:gravity="center"
						android:orientation="horizontal" android:layout_width="fill_parent"
						android:layout_height="45dip" android:background="@drawable/shape_corner_alone"
						android:paddingLeft="5dip" android:layout_weight="1">

						<LinearLayout android:gravity="left|center"
							android:orientation="horizontal" android:id="@+id/selection_area"
							android:layout_width="0.0dip" android:layout_height="fill_parent"
							android:layout_weight="0.5" android:focusable="true">
							<TextView android:textColor="#ff818181"
								android:paddingLeft="2.0dip" android:layout_height="wrap_content"
								android:maxLines="2" android:singleLine="false"
								android:text="@string/contact_add_mobilephone"
								android:layout_width="wrap_content" />

						</LinearLayout>

						<LinearLayout android:gravity="left|center"
							android:orientation="horizontal" android:paddingLeft="10dip"
							android:layout_width="0.0dip" android:layout_height="fill_parent"
							android:layout_weight="1.81">
							<EditText android:textSize="16.0sp" android:gravity="left|center"
								android:id="@+id/et_mobile" android:background="#00000000"
								android:maxLines="10" android:singleLine="false"
								android:maxLength="64" android:inputType="phone"
								android:hint="@string/contact_add_mobilephone_hint"
								android:layout_height="wrap_content" android:layout_width="fill_parent" />

						</LinearLayout>

					</LinearLayout>

					<Button android:id="@+id/btn_add_more_info"
						android:layout_width="40dip" android:layout_marginLeft="3dip"
						android:layout_height="40dip" android:background="@drawable/btn_common_add_selector"
						android:layout_gravity="center_vertical" />

				</LinearLayout>

				<LinearLayout android:id="@+id/layout_mobile1"
					android:gravity="center" android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:layout_marginTop="5.0dip" android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip" android:visibility="gone"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_width="0.0dip"
							android:layout_height="wrap_content" android:maxLines="2"
							android:singleLine="false" android:layout_weight="0.8"
							android:text="@string/contact_add_phone" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_mobile_add" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:layout_weight="0.5"
							android:inputType="phone" android:hint="@string/contact_add_phone_hint" />
						<ImageView android:layout_gravity="right|center"
							android:id="@+id/iv_item_clear" android:layout_marginRight="10dip"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/but_clear_selector" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:id="@+id/layout_mobile2"
					android:gravity="center" android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:layout_marginTop="5.0dip" android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip" android:visibility="gone"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_width="0.0dip"
							android:layout_height="wrap_content" android:maxLines="2"
							android:singleLine="false" android:layout_weight="0.8"
							android:text="@string/contact_add_phone" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_mobile_add" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:layout_weight="0.5"
							android:inputType="phone" android:hint="@string/contact_add_phone_hint" />
						<ImageView android:layout_gravity="right|center"
							android:id="@+id/iv_item_clear" android:layout_marginRight="10dip"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/but_clear_selector" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:id="@+id/layout_mobile3"
					android:gravity="center" android:orientation="horizontal"
					android:layout_width="fill_parent" android:layout_height="45dip"
					android:layout_marginTop="5.0dip" android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip" android:visibility="gone"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_width="0.0dip"
							android:layout_height="wrap_content" android:maxLines="2"
							android:singleLine="false" android:layout_weight="0.8"
							android:text="@string/contact_add_phone" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<LinearLayout android:gravity="left|center"
							android:orientation="horizontal" android:paddingLeft="5.0dip"
							android:layout_width="0.0dip" android:layout_height="fill_parent"
							android:layout_weight="2.0">
							<EditText android:textSize="16.0sp" android:gravity="left|center"
								android:id="@+id/et_mobile_add" android:background="#00000000"
								android:layout_width="fill_parent" android:layout_height="wrap_content"
								android:maxLines="10" android:singleLine="false"
								android:maxLength="64" android:layout_weight="0.5"
								android:inputType="phone" android:hint="@string/contact_add_phone_hint" />
							<ImageView android:layout_gravity="right|center"
								android:id="@+id/iv_item_clear" android:layout_marginRight="10dip"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:background="@drawable/but_clear_selector" />

						</LinearLayout>

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="5.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_height="wrap_content"
							android:maxLines="2" android:singleLine="false"
							android:text="@string/contact_add_email" android:layout_width="wrap_content" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_email" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:inputType="textEmailAddress"
							android:hint="@string/contact_add_email_hint"
							android:layout_weight="1.98" />
						<TextView android:textSize="16.0sp" android:textColor="@color/list_item_text"
							android:gravity="left" android:id="@+id/contact_item_content_view"
							android:layout_width="32.0dip" android:layout_height="wrap_content"
							android:singleLine="true" android:maxLength="32"
							android:layout_weight="0.5" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="5.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_height="wrap_content"
							android:maxLines="2" android:singleLine="false"
							android:text="@string/contact_add_address" android:layout_width="wrap_content" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_address" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:layout_weight="0.5"
							android:hint="@string/contact_add_address_hint" />
						<TextView android:textSize="16.0sp" android:textColor="@color/list_item_text"
							android:gravity="left" android:id="@+id/contact_item_content_view"
							android:layout_width="32.0dip" android:layout_height="wrap_content"
							android:singleLine="true" android:maxLength="32"
							android:layout_weight="0.5" />

					</LinearLayout>
				</LinearLayout>

				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="5.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_height="wrap_content"
							android:maxLines="2" android:singleLine="false"
							android:text="@string/contact_add_zipcode" android:layout_width="wrap_content" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_zipcode" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:layout_weight="0.5"
							android:inputType="numberSigned" android:hint="@string/contact_add_zipcode_hint" />
						<TextView android:textSize="16.0sp" android:textColor="@color/list_item_text"
							android:gravity="left" android:id="@+id/contact_item_content_view"
							android:layout_width="32.0dip" android:layout_height="wrap_content"
							android:singleLine="true" android:maxLength="32"
							android:layout_weight="0.5" />

					</LinearLayout>
				</LinearLayout>
				
				
				<LinearLayout android:gravity="center"
					android:orientation="horizontal" android:layout_width="fill_parent"
					android:layout_height="45dip" android:layout_marginTop="5.0dip"
					android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
					android:background="@drawable/shape_corner_alone"
					android:paddingLeft="5dip">
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:id="@+id/selection_area"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="0.5" android:focusable="true">
						<TextView android:textColor="#ff818181"
							android:paddingLeft="2.0dip" android:layout_height="wrap_content"
							android:maxLines="2" android:singleLine="false"
							android:text="@string/contact_add_department" android:layout_width="wrap_content" />

					</LinearLayout>
					<LinearLayout android:gravity="left|center"
						android:orientation="horizontal" android:paddingLeft="5.0dip"
						android:layout_width="0.0dip" android:layout_height="fill_parent"
						android:layout_weight="2.0">
						<EditText android:textSize="16.0sp" android:gravity="left|center"
							android:id="@+id/et_department" android:background="#00000000"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:maxLines="10" android:singleLine="false"
							android:maxLength="64" android:layout_weight="0.5"
							android:inputType="text" android:hint="@string/contact_add_department_hint" />

					</LinearLayout>
				</LinearLayout>
				

				

			</LinearLayout>
		</RelativeLayout>


	</ScrollView>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/nav_bg"
		android:orientation="horizontal" android:layout_weight="0">
		<Button android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/btn_submit"
			android:background="@drawable/btn_selector"
			android:text="@string/submit" android:layout_gravity="center"
			android:layout_alignParentBottom="true"
			android:layout_centerInParent="true" android:layout_margin="5dip" />
	</LinearLayout>


</LinearLayout>
