<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/actionbar_but_comment" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/actionbar_but_comment" android:state_enabled="false" android:state_window_focused="false"/>
    <item android:drawable="@drawable/actionbar_but_comment_p" android:state_pressed="true"/>
    <item android:drawable="@drawable/actionbar_but_comment_p" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/actionbar_but_comment" android:state_enabled="true"/>
    <item android:drawable="@drawable/actionbar_but_comment_p" android:state_focused="true"/>
    <item android:drawable="@drawable/actionbar_but_comment"/>

</selector>