<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:drawable="@drawable/talkgroup_crew_get" android:state_selected="true"/>
    <item android:drawable="@drawable/talkgroup_crew_get" android:state_pressed="true"/>
    <item android:drawable="@drawable/talkgroup_crew_get" android:state_focused="true"/>
     <item android:drawable="@drawable/talkgroup_crew_get_p" />
</selector>