<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/list_bg_but_arrow_p" android:state_selected="true"/>
    <item android:drawable="@drawable/list_bg_but_arrow_p" android:state_pressed="true"/>
    <item android:drawable="@drawable/list_bg_but_arrow_p" android:state_focused="true"/>
    <item android:drawable="@drawable/list_bg_but_arrow"/>

</selector>