<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_enabled="true"
		android:state_pressed="false" android:drawable="@drawable/menu_home_7_p" />
	<item android:state_enabled="true" android:state_pressed="true"
		android:drawable="@drawable/menu_home_7_p" />
	<item android:state_enabled="true" android:state_checked="true"
		android:drawable="@drawable/menu_home_7_p" />
	<item android:drawable="@drawable/menu_home_7" />
</selector>
