<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <gradient android:angle="270" android:endColor="@color/black" android:startColor="@color/black" />
            <!-- <padding android:top="5dp" /> -->
        </shape></item>
    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="@color/black" android:startColor="@color/black" />
            <!-- <padding android:top="5dp" /> -->
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="@color/black" android:startColor="@color/black" />
            <!-- <padding android:top="5dip" /> -->
        </shape></item>

</selector>