<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_window_focused="false" android:state_enabled="true"
		android:drawable="@drawable/toolbar_but_keep" />
	<item android:state_window_focused="false" android:state_enabled="false"
		android:drawable="@drawable/toolbar_but_keep" />
	<item android:state_pressed="true" android:drawable="@drawable/toolbar_but_keep_p" />
	<item android:state_focused="true" android:state_enabled="true"
		android:drawable="@drawable/toolbar_but_keep_p" />
	<item android:state_enabled="true" android:drawable="@drawable/toolbar_but_keep" />
	<item android:state_focused="true" android:drawable="@drawable/toolbar_but_keep_p" />
	<item android:drawable="@drawable/toolbar_but_keep" />
</selector>