<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:gravity="center" android:id="@+id/btn_newgroup"
	android:padding="3dip">

	 <ImageView android:id="@+id/btn_center" android:layout_width="wrap_content"
		android:layout_height="30dip" android:src="@drawable/btn_acitons_selector"
		android:scaleType="fitXY" />
	<!--<TextView android:layout_width="wrap_content"
		android:layout_marginLeft="2dip" android:layout_height="wrap_content"
		android:text="新建圈子" android:textSize="16sp"/> -->
     <ImageView android:id="@+id/btn_groupedit" android:layout_width="wrap_content"
		android:layout_height="30dip" android:src="@drawable/btn_menu_change_selector"
		android:scaleType="fitXY" android:layout_marginLeft="8dip"/>
	<TextView
          android:id="@+id/tv_agreement"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="分组管理" 
          android:drawableLeft="@drawable/user_group_mana" 
          android:textColor="@color/tv_groug_edit_selector"/>
</LinearLayout>