<?xml version="1.0" encoding="utf-8"?>
<!-- 会话界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_chat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_speak_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_room_mic_bg"
        android:orientation="vertical" >

        <include layout="@layout/chat_room_speak_layout" />

        <!-- 麦序模式 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/btn_list_left_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/show_mic"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:hint="@string/mic_mode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/mic_mode"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_tip_selector" />

            <ImageButton
                android:id="@+id/btn_voice_sound"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/bar_btn_selector"
                android:src="@drawable/group_voice_sound" />
        </LinearLayout>

        <!-- 麦序列表 -->

        <ListView
            android:id="@+id/miclist"
            style="@style/lv_divider_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/msglist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_hidespeaker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_icon_length"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chatroom_speaker_collapse"
            android:cacheColorHint="#00000000"
            android:focusable="false" />
    </RelativeLayout>
    <!-- 发送界面 -->

    <include layout="@layout/chatg_room_buttom_layout" />
    <!-- 表情选择 -->

    <com.wachoo.pangker.ui.EmoView
        android:id="@+id/emoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- 功能界面 -->

    <LinearLayout
        android:id="@+id/chat_actions_tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_expression"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_expression_selector" />

        <Button
            android:id="@+id/btn_send_file"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/actionbar_but_file_p" />

        <Button
            android:id="@+id/btn_send_phono"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_photo_selector" />

        <Button
            android:id="@+id/btn_send_location"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_location_address_selector" />

        <Button
            android:id="@+id/btn_touch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/actionbar_but_hello_p" />
    </LinearLayout>

</LinearLayout>