<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget10" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal"
	android:focusable="false" android:padding="2dip">
	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="30dip" android:src="@drawable/sc_openablum"
		android:layout_margin="5dip" android:scaleType="centerCrop"
		android:layout_alignParentRight="true" android:layout_marginRight="2dip"
		android:layout_centerVertical="true" android:paddingRight="20dip"/>
	<LinearLayout android:id="@+id/widget11"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="2dip" android:orientation="vertical"
		android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/icon">

		<!-- 用户昵称以及是否旁客用户 -->
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:padding="2dip" android:gravity="center">
			<TextView android:id="@+id/username" android:textColor="#000000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="18sp" android:text=""
				android:layout_alignParentLeft="true" android:layout_marginLeft="2dip" />
			<TextView android:id="@+id/is_pangker" android:textColor="#000000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="10sp" android:layout_centerVertical="true" 
				android:layout_alignParentRight="true" />
		</RelativeLayout>


		<!-- 手机号和是否是好友 -->
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="horizontal"
			android:padding="2dip">
			<TextView android:id="@+id/phone_number" android:textColor="#ff333333"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="2dip" android:text="18660000000"
				android:textSize="10sp" android:layout_alignParentLeft="true" />

			<TextView android:id="@+id/is_friend" android:textColor="#458B74"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:textSize="10sp" android:text=""
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true" android:singleLine="true" />
		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>