<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget29"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="vertical" android:layout_margin="1dip">
		<TextView android:id="@+id/group_chat_time"
			android:layout_width="wrap_content" android:background="@drawable/mf_set_layout_bg"
			android:layout_height="wrap_content" android:textColor="#000000"
			android:gravity="center"></TextView>
	</LinearLayout>

	<LinearLayout android:id="@+id/widget30"
		android:layout_marginLeft="5dip" android:layout_marginRight="5dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="left" android:orientation="vertical">
		<TextView android:id="@+id/group_chat_username" android:text="用户名"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="20dip" />
		<TextView android:layout_width="wrap_content" android:id="@+id/group_chat_content"
			android:layout_marginTop="12dip" android:layout_marginLeft="10dip"
			android:textSize="13sp" android:background="@drawable/msg_from_selector"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
