<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingTop="0.0dip"
	android:paddingBottom="0.0dip">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_marginLeft="5.0dip" android:layout_marginTop="9.0dip"
		android:orientation="horizontal">
		<ImageView android:id="@+id/contactIcon" android:padding="4.0dip"
			android:layout_width="48.0dip" android:layout_height="48.0dip"
			android:scaleType="fitCenter" android:layout_marginLeft="10.0dip"
			android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
			android:src="@drawable/group_icon" />
		<LinearLayout android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_marginLeft="5.0dip" android:layout_marginTop="9.0dip"
			android:orientation="vertical">

			<TextView android:textColor="#000000" android:textSize="16px"
				android:id="@+id/name" android:layout_marginRight="5.0dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:singleLine="true" android:text="name" />

			<TextView android:id="@+id/sign" android:textSize="14.0px"
				android:textColor="#FF3333" android:text="sign" android:ellipsize="marquee"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginRight="5.0dip" android:singleLine="true"
				android:marqueeRepeatLimit="1" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_marginLeft="5.0dip" android:layout_marginTop="9.0dip"
		android:orientation="vertical">
		<ImageView android:layout_width="fill_parent"
			android:layout_height="1.0px" android:layout_marginTop="1.0dip"
			android:background="@color/image_bg_color" />
	</LinearLayout>
</LinearLayout>
