<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timeto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_time_bg"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>
    <!-- 我说 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageButton
                android:id="@+id/imgbtn_send_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_resend_selector"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb_message_received"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/chatto_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_sms_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_but_gprs_p" />

            <TextView
                android:id="@+id/contentto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|phone"
                android:gravity="left|center_vertical"
                android:maxWidth="210dip"
                android:text="我的说话内容我的说话内容我的说话内容我的说话内容我的说话内容我的说话内容我的说话内容我的说话内容我的说话内容"
                android:textColor="#000000"
                android:textSize="16dip" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>