<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/listview_item_height"
    android:background="@drawable/selector"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1dip" >

    <!-- 头像图片 -->

    <RelativeLayout
        android:id="@+id/layout_icon"
        android:layout_width="@dimen/contacts_icon_outer_width"
        android:layout_height="@dimen/contacts_icon_outer_width"
        android:layout_marginLeft="2dip" >

        <com.wachoo.pangker.ui.RoundedCornerImageView
            android:id="@+id/iv_sysicon"
            android:layout_width="@dimen/contacts_usericon_width"
            android:layout_height="@dimen/contacts_usericon_width"
            android:layout_centerInParent="true"
            android:layout_margin="2dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ann_head" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_chat_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_message_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip" >

            <TextView
                android:id="@+id/tv_name"
                style="@style/lv_left_top_item"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="用户名" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dip"
                android:layout_toRightOf="@+id/tv_name"
                android:background="@drawable/talk_list_pushbox"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/lv_right_top_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_message_info"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_msgicon"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:scaleType="fitXY"
                android:src="@drawable/chat_sms" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/lv_left_bottom_item"
                android:layout_toRightOf="@+id/iv_msgicon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="消息内容" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>