<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.wachoo.pangker.activity"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_bg" android:orientation="vertical">

	<!-- Title -->

	<include layout="@layout/title_bar" />

	<RadioGroup android:id="@+id/radioGroup1"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="10dip" >
		<RadioButton android:id="@+id/radio0"
			android:layout_width="fill_parent" 
			android:text="亲友发送的资源自动打开"
			android:layout_height="wrap_content" 
			android:checked="true" 
			android:textSize="18sp"
			android:textColor="@color/black"
			android:gravity="left|center_vertical"
			android:drawableRight="@drawable/btn_radio_right"
            android:button="@null"></RadioButton>
		<RadioButton android:id="@+id/radio1"
			android:layout_width="fill_parent" 
			android:text="所有好友推荐的资源自动打开"
			android:layout_height="wrap_content" 
			android:textSize="18sp" 
			android:gravity="left|center_vertical"
			android:textColor="@color/black"
			android:drawableRight="@drawable/btn_radio_right"
            android:button="@null" ></RadioButton>
		<RadioButton android:id="@+id/radio2"
			android:layout_width="fill_parent" 
			android:text="所有推荐资源都不自动打开"
			android:layout_height="wrap_content" 
			android:textSize="18sp"
			android:textColor="@color/black"
			android:gravity="left|center_vertical"
			android:drawableRight="@drawable/btn_radio_right"
            android:button="@null"></RadioButton>
	</RadioGroup>

</LinearLayout>