<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dip"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/app_share"
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:src="@drawable/icon16_forward" />

                <TextView
                    android:id="@+id/tv_res_name"
                    style="@style/lv_left_top_item"
                    android:layout_marginTop="1dip"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_res_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="fill_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/txt_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip" >

            <TextView
                android:id="@+id/tv_res_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:textColor="@color/common_text"
                android:textSize="@dimen/txt_size_middle" />

            <TextView
                android:id="@+id/tv_res_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text"
                android:textSize="@dimen/txt_size_middle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>