<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/selector">
	<RelativeLayout android:layout_width="55dip"
		android:layout_height="55dip" android:background="@drawable/sc_am_head">
		<ImageView android:id="@+id/icon"
			android:layout_centerInParent="true" android:layout_width="50dip"
			android:layout_height="50dip" android:layout_alignParentLeft="true"
			android:layout_margin="5dip" android:scaleType="centerCrop"
			android:src="@drawable/nav_head" />
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:orientation="vertical">
		<TextView android:layout_width="wrap_content" android:id="@+id/sign"
			android:layout_height="wrap_content" android:text="TextView"
			android:textColor="@color/black" />
			<TextView android:layout_width="wrap_content" android:id="@+id/name"
			android:layout_height="wrap_content" android:text="TextView"
			android:textColor="@color/black"  android:layout_marginTop="3dip"/>
	</LinearLayout>

	<CheckBox android:layout_width="wrap_content" android:id="@+id/cb_check"
		android:layout_height="wrap_content" android:focusable="false"
		android:focusableInTouchMode="false" android:clickable="false"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		android:layout_gravity="center" android:button="@drawable/btn_radiobutton_selector"/>

</LinearLayout>