<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_parent_layout"
    style="@style/MMListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="vertical" >

    <!-- 此处会根据实际情况显示首字母提示 -->

    <TextView
        android:id="@+id/tv_first_char_hint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="@dimen/list_item_first_char_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/list_first_char_hint_text_size"
        android:visibility="gone" >
    </TextView>
    <!-- 以下的LinearLayout为常规的ListItem布局 -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="2dip" >

            <com.wachoo.pangker.ui.RoundedCornerImageView
                android:id="@+id/iv_usericon"
                android:layout_width="@dimen/contacts_usericon_width"
                android:layout_height="@dimen/contacts_usericon_width"
                android:layout_centerInParent="true"
                android:layout_margin="2dip"
                android:src="@drawable/nav_head" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="4dip"
                android:scaleType="matrix" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                style="@style/lv_left_top_item"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_usersign"
                style="@style/lv_left_bottom_item"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_identity"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:cacheColorHint="#00000000"
            android:focusable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_identity"
            style="@style/lv_left_bottom_item"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:layout_marginTop="2dip" />

        <CheckBox
            android:id="@+id/mtrace_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:button="@drawable/btn_radiobutton_selector"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</LinearLayout>