<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <!-- 呼叫权限 -->

        <LinearLayout
            android:id="@+id/ly_sound"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:background="@drawable/item_bg_group_alone"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:paddingBottom="8.0dip"
                android:paddingTop="8.0dip"
                android:text="声音提示:"
                android:textSize="15.0sp" />

            <com.wachoo.pangker.ui.SwitchView
                xmlns:app="http://schemas.android.com/apk/res/com.wachoo.pangker.activity"
                android:id="@+id/soundSwitchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                app:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_shock"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_width_height"
            android:layout_marginTop="10dip"
            android:background="@drawable/item_bg_group_alone"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:paddingBottom="8.0dip"
                android:paddingTop="8.0dip"
                android:text="震动提示:"
                android:textSize="15.0sp" />

            <com.wachoo.pangker.ui.SwitchView
                xmlns:app="http://schemas.android.com/apk/res/com.wachoo.pangker.activity"
                android:id="@+id/shockSwitchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                app:checked="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>