<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:layout_gravity="center_vertical"
    android:background="@drawable/nav_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:visibility="gone" >

        <!-- 头像资料 -->

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="43dip"
            android:layout_height="43dip"
            android:layout_marginLeft="3dip" >

            <com.wachoo.pangker.ui.RoundedCornerImageView
                android:id="@+id/usericon"
                android:layout_width="43dip"
                android:layout_height="43dip"
                android:layout_centerInParent="true"
                android:paddingLeft="1.5dip"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_head" />

            <ImageView
                android:id="@+id/img_drift"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon16_follow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="120dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/icon_layout"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 用户名和漂移 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:paddingTop="2dip" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="用户名用户名"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- 在线状态 -->

            <LinearLayout
                android:id="@+id/layout_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_marginLeft="1dip"
                    android:scaleType="matrix"
                    android:src="@drawable/icon_offline"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="1dip"
                    android:singleLine="true"
                    android:text="@string/status_login"
                    android:textSize="@dimen/txt_size_middle"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tab_pangker"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_title"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pb_receive_message"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/tab_title"
        android:indeterminateDrawable="@drawable/drawable_progress"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_group"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_group_selector" />

        <ImageButton
            android:id="@+id/locate"
            style="@style/button_default_style"
            android:background="@drawable/btn_main_more" />
    </LinearLayout>

</RelativeLayout>