<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="2dip" android:orientation="horizontal">
		<ImageView android:id="@+id/useritem_icon"
			android:layout_marginLeft="3dip" android:layout_marginTop="1dip"
			android:layout_height="35dip" android:layout_width="35dip"
			android:src="@drawable/nav_head" />

		<TextView android:layout_width="wrap_content" android:id="@+id/useritem_name"
			android:layout_marginTop="12dip" android:layout_marginLeft="10dip"
			android:textSize="13sp" android:text="TextView"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<!-- 分割线 -->
	<ImageView android:layout_width="fill_parent"
		android:layout_height="1.0px" android:layout_marginTop="1.0dip"
		android:background="@color/image_bg_color" />
</LinearLayout>