<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.wachoo.pangker.ui.PullToRefreshListView
            android:id="@+id/pull_refresh_list_contacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/main_bg"
            android:cacheColorHint="#00000000"
            android:focusable="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/nav_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/traceIn_confrim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_selector"
            android:text="@string/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/nav_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.wachoo.pangker.ui.HorizontalListView
            android:id="@+id/lv_selected_members"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_marginTop="0.5dip"
            android:layout_weight="1"
            android:cacheColorHint="#00000000" />

        <Button
            android:id="@+id/btn_select_over"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:background="@drawable/chat_send_button_bg"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>