<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/quick_login_default" android:state_enabled="true" android:state_pressed="false"></item>
    <item android:drawable="@drawable/quick_login_clicked" android:state_pressed="true"></item>
    <item android:drawable="@drawable/quick_login_clicked" android:state_enabled="false"></item>

</selector>