<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wachoo.pangker.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:name="com.wachoo.pangker.PangkerApplication"
        android:icon="@drawable/pangker"
        android:label="@string/app_name"
        android:persistent="true" >
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- activity -->
        <activity
            android:name="com.wachoo.pangker.activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.wachoo.pangker.activity.HomeActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.UserInfoEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.MusicPlayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.UserWebSideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.register.RegisterSendMsgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.register.RegisterPangkerNoSetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.register.UserUploadHeadIconActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.register.RegisterBindReferrals"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.PictureBrowseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.register.UserInfoDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.UserUploadHeadIconActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.GroupSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.LocalContactSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.ReplaceCardNumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.ContactsSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.LoginByFingerprint"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.PicturePreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.pangker.DriftUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.CameraComPopActivity"
            android:screenOrientation="portrait" />
        <!-- contact -->
        <activity
            android:name="com.wachoo.pangker.activity.contact.ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.ContactAttentionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.ContactFollowActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.ContactAddressBookActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.LocalContactsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.ContactFriendInviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.BlackManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactCreateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactsQueryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactUserAddActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactInviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactAddtoLocalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactUserDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UtitsContactUserEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.LocalContactFriendAddActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.LocalContactsSelectActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.UnderUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.FriendAddActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.FriendGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.contact.FriendSelectActivity"
            android:screenOrientation="portrait" />
        <!-- about -->
        <activity
            android:name="com.wachoo.pangker.activity.about.AgreementActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="com.wachoo.pangker.activity.about.PangkerWizardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.about.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.about.PangkerIntroducedActivity"
            android:screenOrientation="portrait" />
        <!-- group -->
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ResGroupShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.GroupMessageHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomCreateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomMemberAddActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.MyGroupListsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomCoverActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.GroupInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.OtherGroupsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomUserListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.ChatRoomMapActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.GroupShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.TextGroupShareActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.GroupMapActivity"
            android:screenOrientation="portrait" />
        <!-- msg -->
        <activity
            android:name="com.wachoo.pangker.activity.msg.MsgChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.MsgHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.MsgInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.NoticeInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResRecommendActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.MsgTipsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.MsgLoactionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.msg.UserRecommendActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- pangker -->
        <activity
            android:name=".pangker.NearGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.NearUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.PangkerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.PoiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.PoiInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.RelativesDynamicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.RelativesManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.TraceSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.NetGroupSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.group.GroupSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pangker.MapLocationActivity"
            android:screenOrientation="portrait" />
        <!-- res -->
        <activity
            android:name="com.wachoo.pangker.activity.res.AlbumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.UploadAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.UploadDocActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.SdcardResSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.UploadMusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.PictureInfoActivity"
            android:configChanges="keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResSpeaktInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.UploadPicActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResCommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.UpDownLoadManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResFavoritesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".res.ResUserStoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".res.ResLocalManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResLocalAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResLocalDocActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResLocalMusicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResLocalPicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResNetManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.DocReaderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResDirSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResSetDirinfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.DownloadSetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResNewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.LocalContactRecommendActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.NetResSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.FileManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.RecommendSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wachoo.pangker.activity.res.ResInfoEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".res.ResSpeakActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".res.UploadSpeakActivity"
            android:screenOrientation="portrait" />
        <!-- root -->
        <activity
            android:name=".root.AddressMatchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.CallPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.CitySelectionActivity"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".root.RootActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.RootGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.RootWhoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.FingerprintActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.PassSafetySetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.VisitorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.SoundSetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.PangkerAccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.SecurityCenterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.PangkerResManagerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".root.PangkerInfluenceActivity"
            android:screenOrientation="portrait" />
        <!-- LocateSettingActivity -->
        <activity
            android:name=".root.LocateSettingActivity"
            android:screenOrientation="portrait" />

        <!-- PK service -->
        <service android:name="com.wachoo.pangker.service.PangkerService" />
        <!-- 音乐服务 -->
        <service android:name="com.wachoo.pangker.service.MusicService" />
        <!-- 群组服务 -->
        <service android:name="com.wachoo.pangker.service.MeetRoomService" />
    </application>
    <!-- permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <!-- 蓝牙 -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- GPS -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

</manifest>