<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="white">#ffffff</drawable>
    <drawable name="red">#ff0000</drawable>
    <drawable name="light_gray">#e7e3e7</drawable>
    <drawable name="dark_brown">#312f28</drawable>
    <drawable name="light_brown">#dadabe</drawable>
    <drawable name="mid_gray">#424242</drawable>
    <drawable name="dark_gray">#313031</drawable>
    <drawable name="black">#000000</drawable>
    <drawable name="blue">#3809F7</drawable>
    <drawable name="drawable_divider">#BDBDBD</drawable>
    <drawable name="progress_yellow_bg">#FFFF00</drawable>

    <color name="gray_default">#333333</color>
    <color name="ultramarine">#4e72b8</color>
    <color name="blue">#0000EE</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#EE0000</color>
    <color name="item_gray">#5CACEE</color>
    <color name="common">#ff58616d</color>
    <color name="selection">#fffdb913</color>
    <color name="now_bar">#769E30</color>
    <color name="image_bg_color">#ffaaaaaa</color>
    <color name="grey">#ff58616d</color> <!-- 灰色 -->
    <color name="darkgrey">#ff404040</color> <!-- 黑灰色 -->
    <color name="toasterro">#ff9fd524</color>
    <color name="lightgrey">#ff888888</color> <!-- 亮灰色 -->
    <color name="semitransparent">#80000000</color>
    <color name="lightransparent">#a0000000</color>
    <color name="ChattingSenderTextColor">#ff081c52</color>
    <color name="ConversationVoiceTextColor">#ff339900</color>
    <color name="navpage">#ffd1d1d1</color>
    <color name="shake_info_text">#ffa1a1a1</color>
    <color name="words_white_color">#ffff0000</color>
    <color name="popup_char_color">#99ff00ff</color>
    <color name="milky">#d3d7d4</color>

    <drawable name="popup_bg_white">#ffffff</drawable>

    <dimen name="default_line_indicator_line_width">12dp</dimen>
    <dimen name="default_line_indicator_gap_width">4dp</dimen>
    <dimen name="default_line_indicator_stroke_width">1dp</dimen>

    <color name="default_line_indicator_selected_color">#FF33B5E5</color>
    <color name="default_line_indicator_unselected_color">#FFBBBBBB</color>

    <bool name="default_line_indicator_centered">true</bool>

    <color name="clarity">#00000000</color>
    <color name="simpleblue">#77C9FF</color>
    <color name="tab_select">#8ea7b3</color>
    <color name="tab_unselect">#1d3e4d</color>
    <color name="listview_divider">#BDBDBD</color>
    <color name="group_text">#f58220</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="text">#ff5347</color>
    <color name="dark">#ff5e58</color>
    <color name="darkplus">#ff7e78</color>
    <color name="darkplus2">#ffbeb8</color>
    <color name="lightminus">#FFDDDD</color>
    <color name="lightminus2">#FFDDDD</color>
    <color name="transparent">#000000</color>
    <color name="focused">#fffdb913</color>
    <color name="common_text">#005A8C</color>
    <color name="background_color">#EBEBEB</color>
    <color name="titlebar_background">#99000000</color>
    <color name="gray_color">#9D9D9D</color>
    <color name="icon_item_background">#4d000000</color>

</resources>