<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 公用 -->
    <string name="no_phone_card">当前手机没有手机卡!</string>
    <string name="btn_menu">菜单</string>
    <string name="app_name">旁客</string>
    <string name="prompt">提示</string>
    <string name="close">关闭</string>
    <string name="cancel">取消</string>
    <string name="confrim">确定</string>
    <string name="submit">提交</string>
    <string name="save">保存</string>
    <string name="back">返回</string>
    <string name="btn_response">回复</string>
    <string name="btn_upload">上传</string>
    <string name="btn_download">下载</string>
    <string name="btn_edit">编辑</string>
    <string name="loading">正在加载...</string>
    <string name="waiting">请稍后...</string>
    <string name="deal_fail">抱歉,处理失败!</string>
    <string name="copy">复制</string>
    <string name="forwarding">转发</string>
    <string name="delete">删除</string>
    <string name="res_sort_time">最新↓</string>
    <string name="res_sort_downloadtimes">下载↓</string>
    <string name="res_sort_hot">得分↓</string>
    <string name="res_sort_praise">评价↓</string>
    <string name="pangker_not_register">还未注册</string>
    <string name="INTENT_COMMENT_PHOTO">INTENT_COMMENT_PHOTO</string>
    <string name="pangker">INTENT_COMMENT_PHOTO</string>
    <string name="unknown">未知</string>
    <string name="pangker_version_checking">版本检测中,请稍候...</string>
    <string name="tab_home">主页</string>
    <string name="tab_receive_message">会话(连接...)</string>
    <string name="tab_disconnected">会话(未连接)</string>
    <string name="tab_disconnect_nonetwork">会话(未连接)</string>
    <string name="tab_connected">会话(已连接)</string>
    <string name="tab_conversation">会话</string>
    <string name="tab_pangker">旁客</string>
    <string name="tab_contacts">联系人</string>
    <string name="tab_res">旁讯</string>
    <string name="pangker_feedback">意见反馈</string>
    <string name="pangker_wizard">关于旁客</string>
    <string name="pop_searching">正在搜索</string>
    <!-- 音乐列表，页脚 -->
    <string name="click_to_refresh_below_label">查询更多...</string>
    <string name="title_line">在线状态</string>
    <string name="status_online">在线</string>
    <string name="status_offline">离线</string>
    <string name="status_login">登录中</string>
    <string name="msg_talk">私信</string>
    <string name="message">短信</string>
    <string name="remark">备注</string>
    <string name="userinfo">用户信息</string>
    <string name="website">个人网站</string>
    <string name="call">呼叫TA</string>
    <string name="drift">漂移TA</string>
    <string name="touch">碰一下</string>
    <string name="add_friend">添加好友</string>
    <string name="invite_to_pangker">邀请开通</string>
    <string name="invite_is_sended">邀请已发出!</string>
    <string name="invite_successed">邀请成功!</string>
    <string name="invite_failed">邀请失败!</string>
    <string name="invite_register_text">旁客，可以让你了解亲友行踪、与好友免费群聊，还可分享美图和音乐，你也安装下吧！</string>
    <string name="local_res_upload">上传网盘并分享</string>
    <string name="localDoc_open">打开资源</string>
    <string name="localDoc_pangker_move">从本机中删除</string>
    <string name="btn_text_agree">同意</string>
    <string name="btn_text_deagree">不同意</string>
    <string name="pangker_home_url">http://t.wachoo.com/</string>
    <string name="upload_avater">上传头像</string>
    <string name="skip">跳过</string>
    <string name="upload_avater_prompt">上传旁客头像</string>
    <string name="upload_avater_prompt_detail">上传照片之后能够更彰显您的魅力哦！</string>
    <string name="next">下一步</string>
    <string name="submit_next">保存(下一步)</string>
    <string name="set_success">设置成功!</string>
    <string name="finger_login">登录</string>
    <string name="pangker_number_set">设置旁客号</string>
    <string name="pangker_number_iknow">我知道了</string>
    <string name="finger_prompt">说明：设置旁客号码后，您可以依据旁客号码在其他手机进行登录。</string>
    <string name="finger_attention">注意：旁客号码只能设置一次，不能更改，也是您找回自己号码的唯一依据，为便于您记忆，建议使用您常用的手机号码或者QQ号码作为您的旁客号码。</string>
    <string name="net_prompt_download">您现在是运营商网络接入，是否确认下载</string>
    <string name="net_prompt_music">您现在是运营商网络接入，是否确认播放?</string>
    <string name="net_prompt_upload">您现在是运营商网络接入，是否确认上传</string>
    <string name="msg_warnings">与陌生人私聊请注意保护您的隐私和安全！</string>
    <string name="cell_phone_set">如您设置的呼叫转移号码非本手机号码，则当您的旁客好友呼叫您时，您有可能接听不到朋友的来电！</string>
    <!-- 资源下载 -->
    <string name="downfile_exist">该文件已经存在,要删除原文件重新下载吗?</string> <!-- POI -->
    <string name="lbs_exception">抱歉!没有搜索到结果.</string>
    <string name="intent_poi">PoiItem</string>
    <string name="res_picture">图片</string>
    <string name="res_music">音乐</string>
    <string name="res_document">阅读</string>
    <string name="res_application">应用</string>

    <item name="tag_index" type="id"></item>
    <item name="tag_shareinfo" type="id"></item>
    <!-- 没有数据提示 -->
    <string name="no_attents_prompt">您还没关注人哦，赶紧去添加吧！</string>
    <string name="him_no_attents_prompt">他还没有关注过任何人</string>
    <string name="him_no_fans_prompt">他还没有粉丝</string>
    <string name="no_underusers_prompt">您还没邀请过任何人加入旁客！</string>
    <string name="no_friends_prompt">您还没好友哦，点击右上角添加按钮去添加好友！</string>
    <string name="no_fans_prompt">您还没粉丝哦，赶紧上传资源让大家关注您！</string>
    <string name="no_near_user_prompt">在您的附近还没有旁客用户哦，您可以漂移到其他地方找他们~</string>
    <string name="no_near_boys_prompt">很遗憾，在您的附近没找到帅哥们，您可以漂移到其他地方找他们~</string>
    <string name="no_near_girls_prompt">很遗憾，在您的附近没找到美女们，您可以漂移到其他地方找他们~</string>
    <string name="no_near_friends_prompt">您的好友都不在您的附近，相知道他们的行踪添加他们为亲友哦。</string>
    <string name="no_near_usergroup_prompt">在您的附近还没有人群，您可以漂移到其他地方找有意思的人群！~</string>
    <string name="no_near_res_prompt">抱歉哦~没有找到数据!跟随您的好友试试吧！</string>
    <string name="no_blacks_prompt">无用户</string>
    <string name="no_driftusers_prompt">还没有用户漂移在您的身边！</string>
    <string name="no_utitscontact_prompt">您还没创建或加入任何一个单位，点击加号进行创建！</string>
    <string name="no_relatives_prompt">您还没有最亲近的朋友，点击右上角添加按钮进行添加，添加后可以知道他们在哪里哦！</string>
    <string name="no_network">请检查您的网络！</string>
    <string name="no_sign">暂无签名</string>
    <string name="no_recommend_res">抱歉，还没有好友给您推荐过资源！</string>
    <string name="no_send_res">您还没有推荐任何资源给您的好友！</string>
    <string name="no_search_res">很抱歉！没有搜索到你找的资源。</string>
    <string name="no_search_group">很抱歉！没有搜索到你找的人群。</string>
    <string name="no_friend_addto_trace">您目前还没有好友，不能进行亲友添加，请先添加好友！</string>
    <string name="no_friend_moreaddto_trace">您所有好友都已经添加成为亲友啦，快去添加更多好友吧！</string>
    <string name="no_visitor_prompt">还没有任何人访问你的信息！</string>
    <string name="no_recommend_groupshare">群内还没有人分享资源，赶快去分享一些吧！</string>
    <string name="no_recommend_groupshare_add">群内还没有人分享资源，赶快加入群组分享一些吧！</string>
    <string name="no_friend">目前还没有好友</string>
    <!--
		Just use standard Pull Down String when pulling up. These can be set
		for languages which require it
    -->
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_pull_label">下拉刷新</string>
    <string name="pull_to_refresh_release_label">松手刷新</string>
    <string name="pull_to_refresh_refreshing_label">载入中，请稍后...</string> <!-- Login -->
    <string name="input_userid">请输入账号</string>
    <string name="input_password">请输入密码</string>
    <string name="button_login">登 录</string>
    <string name="button_register">注 册</string>
    <string name="button_confim">确定</string> <!-- Register -->
    <string name="back_to_login">返 回</string>
    <string name="userid_hint">账号</string>
    <string name="phonenum_hint">手机号码（当前手机号码）</string>
    <string name="realname_hint">您的好友可见</string>
    <string name="username_hint">您在旁客的称呼</string>
    <string name="password_hint">6位以上字母或数字</string>
    <string name="realname_prompt">姓名只有您的好友能够查看！</string>
    <string name="password_prompt">密码主要用户更换手机号码时使用。</string>
    <string name="password_confim_hint">再次输入密码</string>
    <string name="register_agreement">我已阅读并同意</string>
    <string name="agreement"><u>《旁客使用协议》</u></string>
    <string name="termsagreement"><u>《版权协议》</u></string>
    <string name="register_button">注 册</string>
    <string name="tip_no_realname">姓名不能为空 ！</string>
    <string name="tip_no_nickname">昵称不能为空 ！</string>
    <string name="tip_no_agree_terms">没有同意条款</string>
    <string name="tip_no_pass">密码不能为空 ！</string>
    <string name="tip_no_pass_confirm">确认密码不能为空 ！</string>
    <string name="tip_pass_notequal">两次输入密码不相同 ！</string>
    <string name="tip_no_agree">请同意旁客协议 ！</string>
    <string name="registering">注册中 ...</string>
    <string name="register_success">注册成功！</string>
    <string name="register_exception">访问服务失败!</string>
    <string name="btn_my_definition">自定义</string>
    <string name="send_sms_prompt">您需要发送一条信息来完成注册过程</string>
    <string name="register_wait">这可能需要花费您1,2分钟的时间</string>
    <string name="register_notice">如果您没有使用过旁客，请输入姓名，点击新用户来使用旁客。如果您是老用户，请点击账号登陆使用旁客号码进行登录！</string>
    <string name="register_bind_referrals_notice">请输入推荐人(推荐您使用旁客的用户)旁客号码，填写后推荐人将有机会获得永久会员资格（可不填写）!</string>

    <!-- Main -->
    <string name="main_message">会话</string>
    <string name="main_search">旁客</string>
    <string name="main_contacts">联系人</string>
    <string name="main_home">主页</string>
    <string name="main_news">资讯</string> <!-- Group -->
    <string name="mapabckey">c2b0f58a6f09cafd1503c06ef08ac7aeb7ddb91a0c2c4e62f9ca3adf0901478e0b4d789f685a7211</string>
    <string name="jion_group_waiting">正在进入群组&#8230;</string>
    <string name="toast_gps">本应用要求精确的定位，需要开启GPS，请设置GPS！</string>
    <string name="title_trace">友踪组创建</string>
    <string name="hint_trace">输入一个组名</string>
    <string name="title_trace_choose">请选择你要邀请的好友</string>
    <string name="warn_trace">请输入一个名称！</string>
    <string name="title_units_contacts">单位通讯录</string>
    <string name="title_units_contacts_query">查找单位通讯录</string>
    <string name="title_units_contact_create">创建单位通讯录</string>
    <string name="units_contact_create_hint">请输入通讯录名称</string>
    <string name="units_contact_delete">删除通讯录</string>
    <string name="units_contact_update">修改通讯录</string>
    <string name="title_units_contact_user">通讯录成员》</string>
    <string name="units_contact_name_nonull">通讯录名称不能为空!</string>
    <string name="units_move_out">退出单位通讯录</string>
    <string name="units_move_out_ifornot">确认申请退出该单位通讯录?</string>
    <string name="units_delete_ifornot">确认删除该单位通讯录?</string>
    <string name="units_user_update">修改</string>
    <string name="units_user_call">呼叫</string>
    <string name="units_user_remark">备注</string>
    <string name="units_user_exit">退出</string>
    <string name="units_delete_user_ifornot">确认删除该通讯录成员?</string>
    <string name="units_remark_cannot_null">备注名不能为空!</string>
    <string name="units_please_input_number">请输入手机号...</string>
    <string name="units_add_into_ifornot">您还不是该单位通讯录成员，是否申请加入该单位通讯录?</string>
    <string name="units_no_data">没有查询到符合条件的数据!</string>
    <string name="units_title_contact_useradd">添加通讯录成员</string>
    <string name="units_title_contact_useredit">通讯录成员信息修改</string>
    <string name="units_name_cannotnull">联系人名称不能为空!</string>
    <string name="units_mobile_cannotnull">联系人手机号不能为空!</string>
    <string name="net_addressbook_exit_message">您已经发出退出该通讯录申请，请等待管理员同意!</string>
    <string name="net_addressbook_apply_mess">请求已经发送,请等待回应!</string>
    <string name="units_title_contact_detail">通讯录成员名片</string>
    <string name="title_local_contact_select">本地通讯录成员选择</string>
    <string name="units_query_type">查询类别：</string>
    <string name="add_success">添加成功!</string>
    <string name="net_addressbook_invited">该手机用户是旁客用户，已发出邀请TA加入本通讯录的请求!</string>
    <string name="contact_add_name">姓名</string>
    <string name="contact_add_name_hint">请输入姓名(必填)...</string>
    <string name="contact_add_mobilephone">手机</string>
    <string name="contact_add_mobilephone_hint">主号(必填)...</string>
    <string name="contact_add_phone">号码</string>
    <string name="contact_add_phone_hint">请输入号码(选填)...</string>
    <string name="contact_add_email">邮箱</string>
    <string name="contact_add_email_hint">请输入邮箱(选填)...</string>
    <string name="contact_add_address">地址</string>
    <string name="contact_add_address_hint">请输入地址(选填)...</string>
    <string name="contact_add_zipcode">邮编</string>
    <string name="contact_add_zipcode_hint">请输入邮编(选填)...</string>
    <string name="contact_add_department">部门名称</string>
    <string name="contact_add_department_hint">请输入部门名称(选填)...</string>
    <string name="contact_add_phone_btn">添加号码</string>
    <string name="contact_add_number_nomore">最多能添加三个号码!</string>
    <string name="contact_addto_local_title">导出到手机通讯录</string>
    <string name="contact_addto_local_success">导入成功</string>
    <string name="contact_addto_local_select">请选择导入成员!</string>
    <string name="contact_query_nonull">查询条件不能为空!</string>
    <string name="contact_query_failed">查询失败!</string>
    <string name="contact_user_refresh">通讯录成员列表已是最新版本，无需同步!</string>
    <string name="contact_user_detail_email_notnull">邮件地址为空!</string>
    <string name="contact_user_detail_add_success">添加成功!</string>
    <string name="contact_user_detail_mobile">"手   机："</string>
    <string name="contact_user_detail_phone1">"号码 1："</string>
    <string name="contact_user_detail_phone2">"号码 2："</string>
    <string name="contact_user_detail_phone3">"号码 3："</string>
    <string name="contact_user_detail_email">"邮   箱："</string>
    <string name="contact_user_detail_address">"地   址："</string>
    <string name="contact_user_detail_zipcode">"邮   编："</string>
    <string name="contact_user_detail_department">"部   门："</string>
    <!-- Msg -->
    <string name="userid_notnull_check">用户名不能为空</string>
    <string name="password_notnull_check">用户密码不能为空</string>
    <string name="login_progress">登录中，请稍后... ...</string>
    <string name="login_success">登录成功</string>
    <string name="internet_exception">网络异常!</string> <!-- 周边人群 -->
    <string name="group_name_tip">群名称：</string>
    <string name="group_label">关键字：</string>
    <string name="group_label_tip">群标签：</string>
    <string name="group_lotype_tip">群属性：</string>
    <string name="group_notice">群公告：</string>
    <string name="group_type_tip">群类型：</string>
    <string name="group_detail">群介绍：</string>
    <string name="group_type_fixed">固定群组</string>
    <string name="group_type_move">移动群组</string>
    <string name="near_user_title">附近所有人</string> <!-- 群组 -->
    <string name="chatroom_gname_hint">必填...</string>
    <string name="chatroom_gname_title">请输入群名称(10字内)...</string>
    <string name="chatroom_glabel_hint">英文逗号分隔...</string>
    <string name="chatroom_glabel_title">请自定义标签</string>
    <string name="chatroom_gintroduce_title">请输入群公告...</string>
    <string name="chatroom_gname_hint_noneed">可不填...</string>
    <string name="chatroom_glabel_defined_hint">逗号(英文输入法状态)分隔...</string>
    <string name="chatroom_glabel_defined">自定义标签</string>
    <!-- openfire -->
    <string name="not_logged_cannot_sendmessage">您没有登录,还不能发私信，请先登录！</string>
    <string name="not_logged_cannot_operating">您没有连接到服务器,暂时不能使用该功能</string>
    <string name="chatroom_jion">进入群组！</string>
    <string name="chatroom_leave">离开群组！</string>
    <string name="chatroom_members">已经获取成员列表:</string>
    <string name="chatroom_speed_start">您可以发言了,请点击发言按钮</string>
    <string name="chatroom_speed_pause">您停止了发言</string>
    <string name="chatroom_touch_much">您的touch太过频繁,请间隔10s~</string>
    <string name="chat_touch">您碰了对方一下!</string>
    <!-- 私聊 -->
    <string name="btn_submit_msg">发 送</string>
    <string name="chat_notice_cannot_talk_to_yourself">不能与自己私信会话</string>
    <!-- Res -->
    <string name="res_comment_title">评论信息</string>
    <string name="res_reply">评论是一种美德...</string>
    <string name="res_no_comment">暂时无评论，赶紧评价下吧!</string>
    <string name="res_get_comment_failed">获取评论失败!</string>
    <string name="res_comment_failed">评论失败!</string>
    <string name="res_comment_delete_failed">删除评论失败!</string>
    <string name="res_request_server_failed">访问服务失败!</string>
    <string name="res_input_comment">请输入评论内容!</string>
    <string name="res_data_null">数据处理异常!</string>
    <string name="please_wait">请稍候...</string>
    <string name="res_get_file_failed">获取文件失败!</string>
    <string name="res_have_nodata">没有数据!</string>
    <string name="res_event_title">动态资源</string>
    <string name="res_pic_collect_title">图片收藏管理</string>
    <string name="res_pic_share_title">图片分享管理</string>
    <string name="res_music_collect_title">音乐收藏管理</string>
    <string name="res_music_share_title">音乐分享管理</string>
    <string name="res_document_collect_title">文档收藏管理</string>
    <string name="res_document_share_title">文档分享管理</string>
    <string name="res_vedio_collect_title">视频收藏管理</string>
    <string name="res_vedio_share_title">视频分享管理</string>
    <string name="no_detail">这家伙很懒，什么都没说!</string> <!-- 图片资源模块 -->
    <string name="res_dialog_title">提问</string>
    <string name="res_type">类别</string>
    <string name="res_choice_type">选择问题类别</string>
    <string name="res_title">标题</string>
    <string name="res_content">内容</string>
    <string name="res_answer_title">问题信息</string>
    <string name="res_answer_null">回复内容不能为空!</string>
    <string name="res_answer_fail">回复失败!</string>
    <string name="res_answer_close">确定关闭该问题?</string>
    <string name="res_answer_closed">该问题已被关闭</string>
    <string name="res_answer_success">该问题已经有答案</string>
    <string name="res_answer_not_question">你不是该问题提问者</string>
    <string name="res_answer_cannot">不能确认自己的回复为答案</string>
    <string name="res_ask_close_fail">关闭问题失败!</string>
    <string name="res_close_ask">关闭</string>
    <string name="res_favor_ask">收藏</string>
    <string name="res_answer_confirm">确认该回复为答案?</string>
    <string name="res_confirm_fail">确认失败!请检查网络。</string>
    <string name="btn_search_menu">菜单</string>
    <string name="res_upload_photo_title">上传图片资源</string>
    <string name="res_photo_drtail">说点什么吧...</string>
    <string name="res_get_photo_fail">请拍摄照片或者从相册中选择图片 !</string>
    <string name="res_photo_fail">图片太大，获取失败 !</string>
    <string name="res_search_key">全网搜索...</string>
    <string name="res_my_ask">我的问答</string>
    <string name="res_lbs_ask">周边问答</string>
    <string name="res_upload_checking">正在校验文件...</string>
    <string name="res_uploading">文件上传中，请稍候...</string>
    <string name="res_toobig_fail">文件太大，上传失败 !</string>
    <string name="res_upload_success">上传成功 !</string>
    <string name="res_upload_fail">上传失败!</string>
    <string name="res_getphoto_fail">当前位置没有图片</string>
    <string name="res_collect_photo">收藏该图片</string>
    <string name="res_is_collect_photo">确定收藏该图片？</string>
    <string name="res_collect_success">收藏成功!</string>
    <string name="res_collect_failed">收藏失败!</string>
    <string name="res_load_failed">加载图片失败!</string>
    <string name="res_lbsno_photo">您当前位置周边没有搜索到图片资源!</string>
    <string name="res_input_title">请填写标题...</string>
    <string name="res_input_content">请填写内容...</string>
    <string name="res_ask_reply">回答是一种美德...</string>
    <string name="res_answer_failed">搜索问题失败!</string>
    <string name="res_local_apk">本地APK文件</string>
    <string name="res_upload_apk">确定要上传共享该APK文件？</string>
    <string name="res_local_file">"本地阅读文件"</string>
    <string name="res_music_file">"本地音乐文件"</string>
    <string name="res_upload_file">确定要上传共享该阅读文件？</string>
    <string name="local_pic_play">打开图片</string>
    <string name="local_pic_upload">上传图片</string>
    <string name="local_pic_delete">删除图片</string> <!-- 音乐模块 -->
    <string name="local_music_upload">上传音乐</string>
    <string name="local_music_delete">从SD卡删除该音乐</string>
    <string name="local_music_play">播放该音乐</string> <!-- 群组模块 -->
    <string name="group_get_fail">获取群组信息失败</string>
    <string name="group_no_grouplist">您没创建过任何群组</string>
    <string name="group_no_userlist">你没有参加过任何群组</string>
    <string name="group_visited_list">参加过群组</string>
    <string name="group_create_lsit">自创建群组</string>
    <string name="group_create">创建群组</string>
    <string name="group_update">修改群组</string>
    <string name="group_delete">删除群组</string>
    <string name="group_remove">移除记录</string>
    <string name="group_choose_type">选择群组类型</string>
    <string name="group_type">群组类型</string>
    <string name="group_name">群组名称</string>
    <string name="group_adding">正在创建群组...</string>
    <string name="group_deleting">正在删除群组...</string>
    <string name="group_updating">正在修改群组...</string>
    <string name="group_add_failed">创建群组失败!</string>
    <string name="group_server_failed">请求服务失败!</string>
    <string name="group_option_failed">操作失败!</string>
    <string name="res_group_collect_title">群组收藏管理</string>
    <string name="res_group_share_title">群组分享管理</string>
    <string name="res_groupshare_noreason">对方很懒，什么都没说...</string>
    <string name="delete_group_share">删除群分享</string> <!-- 应用模块 -->
    <string name="load_failed">下载失败!</string>
    <string name="load_success">下载成功!</string>
    <string name="app_praise">赞一下</string>
    <string name="app_oppose">踩一下</string>
    <string name="app_appraise">评分</string>
    <string name="app_downloading">正在下载，请勿离开本页面...</string>
    <string name="app_lbs_noapp">您当前位置周边没有搜索到应用资源!</string>
    <string name="app_input_content">请输入评分内容...</string>
    <string name="app_score_title">应用评分</string>
    <string name="requesting">请稍候...</string>
    <string name="please_score">请评分！</string>
    <string name="score_failed">评分失败！</string>
    <string name="res_upload_apk_title">上传应用资源</string>
    <string name="res_group_upload_apk_title">群组-上传应用资源</string>
    <string name="res_upload_music_title">上传音乐资源</string>
    <string name="res_share">分享</string>
    <string name="res_size">文件大小：</string>
    <string name="res_appname_tip">应用名称：</string>
    <string name="res_apppath_tip">目录:</string>
    <string name="res_app_retransmit">确认转播该应用?</string>
    <string name="res_app_retransmit_cancel">确认取消转播该应用?</string>
    <string name="res_app_favor">确认收藏该应用?</string>
    <string name="res_app_favor_cancel">确认取消收藏该应用?</string>
    <string name="res_app_favor_title">收藏：</string>
    <string name="res_app_hot_title">热度：</string>
    <string name="res_app_time_title">时间：</string>
    <string name="res_app_collect_btn">收藏为已有</string>
    <string name="res_app_cancel_collect_btn">取消收藏</string>
    <string name="res_app_type_title">分类：</string>
    <string name="res_cannot_retransmit">不能转播自己的资源!</string>
    <string name="res_cannot_score">不能给自己的资源评分!</string>
    <string name="res_apptype_game">游戏</string>
    <string name="res_apptype_app">应用</string>
    <string name="res_app_collect_title">应用收藏管理</string>
    <string name="res_app_share_title">应用分享管理</string>
    <string name="res_app_type_score">评分：0</string>
    <string name="res_title_editdoc">修改文档</string>
    <string name="res_title_editmusic">修改音乐</string>
    <string name="res_title_editpic">修改图片</string>
    <string name="res_title_editapp">修改应用</string> <!-- 问题模块 -->
    <string name="res_reward">悬赏</string>
    <string name="res_question_add">补充</string>
    <string name="res_question_look">查看</string>
    <string name="res_question_broadcast">广播</string>
    <string name="res_broadcast_failed">广播失败!</string>
    <string name="res_question_retransmit">转播</string>
    <string name="res_retransmit_failed">转播失败!</string>
    <string name="res_lbsno_question">您当前位置周边没有搜索到问答!</string>
    <string name="please_choose_reply">关闭问题需要悬赏积分，请选择奖励者!</string>
    <string name="res_delete_reply">删除回复</string>
    <string name="res_deleted_reply_fail">删除失败!</string>
    <string name="res_add_question">补充问题</string>
    <string name="res_confirm_answer">确认为答案</string>
    <string name="please_choose_rewarder">请选择积分奖励者!</string>
    <string name="res_if_retransmit">确认转播该问题?</string>
    <string name="res_question_favor">确认收藏该问题?</string>
    <string name="res_question_notnull">内容不能为空!</string>
    <string name="res_question_notout50">问题内容不能超过50个字!</string>
    <string name="res_question_nochange">问题内容无变化!</string>
    <string name="res_getinfo_failed">获取信息失败!</string>
    <string name="res_geting_info">获取信息中...</string>
    <string name="res_cancel_share">取消转播</string>
    <string name="res_ask_collect_title">问题收藏管理</string>
    <string name="res_ask_share_title">问题分享管理</string>
    <string name="res_ask_content_nonull">内容不能为空!</string>
    <string name="res_ask_choose_type">请选择问题类别!</string>
    <string name="res_ask_set_reward">请给出悬赏积分!</string>
    <string name="res_ask_content_out_count">问题内容不能超过50个字!</string> <!-- 搜索引擎模块 -->
    <string name="search_orderkey_time">按最新</string>
    <string name="search_orderkey_score">按最热</string>
    <string name="search_orderkey_comment">按好评</string>
    <string name="search_orderkey_download">下载量</string>
    <string name="search_orderkey_dialog">群类别</string>
    <string name="res_upload_file_detail">精品文档，欢迎阅读...</string>
    <string name="res_upload_music_detail">好听的音乐，欢迎下载...</string>
    <string name="res_upload_photo_detail">精美图片，欢迎下载...</string>
    <string name="res_upload_app_detail">精品应用，欢迎下载...</string>
    <string name="search_grouptype_all">全部</string>
    <string name="search_grouptype_fixed">固定群组</string>
    <string name="search_grouptype_move">移动群组</string>
    <string name="search_group_bykey">关键字搜索</string>
    <string name="photo_preview_process">图片处理</string>
    <string name="more_chat_message">查看聊天记录</string>
    <!-- 上传下载 -->
    <string name="updownload_title">上传下载管理</string>
    <string name="upload_success">上传成功</string>
    <string name="upload_fail">上传失败</string>
    <string name="upload_clear_all_jobs">清除所有上传任务</string>
    <string name="upload_clear_all_complete_jobs">清除已经上传完成的任务</string>
    <string name="download_clear_all_jobs">清除所有下载任务</string>
    <string name="download_clear_all_complete_jobs">清除已经下载完成的任务</string>
    <string name="updownload_clear_all_complete_download_jobs">清除已完成下载任务</string>
    <string name="updownload_clear_all_complete_upload_jobs">清除已完成上传任务</string>
    <string name="download_setting">下载设置</string>
    <!-- 网络资源详情 -->
    <string name="net_resinfo_doc_read">阅读</string>
    <string name="net_resinfo_music_listen">播放</string>
    <string name="net_resinfo_app_install">安装</string>
    <string name="net_resinfo_pic_preview">预览</string>
    <string name="net_resinfo_res_download">下载</string>
    <string name="net_resinfo_res_downloaded">已下载</string>
    <string name="net_resinfo_res_favorite">收藏</string>
    <string name="net_resinfo_res_favorited">已收藏</string>
    <string name="net_resinfo_res_forward">转播</string>
    <string name="net_resinfo_res_forwarded">已转播</string>
    <string name="net_resinfo_doc_author">作者:</string>
    <string name="net_resinfo_music_singer">演唱者:</string>
    <string name="net_resinfomation">资源详情</string>
    <!-- 用户基本信息 -->
    <string name="userinfo_information">查看详细</string>
    <string name="userinfo_pkis">这是什么?</string>
    <!-- 群组基本信息界面 -->
    <string name="groupinfo_group_type">群类别:</string>
    <string name="groupinfo_currentmember_counts">在线人数:</string>
    <string name="groupinfo_totalvisits_counts">累计访客数:</string>
    <string name="currentmember_counts">总数:</string>
    <string name="groupinfo_hum">人</string>
    <string name="groupinfo_hums">人次</string>
    <!-- 群组搜索 -->
    <string name="group_search_byname">通过群组名称搜索</string>
    <string name="group_search_byphone">通过手机号码搜索</string>
    <string name="group_search_bypangker_num">通过旁客号码搜索</string>
    <string name="group_search_title">群组搜索</string>

    <!-- 本地资源 -->
    <string name="res_local_auto">自动获取</string>
    <string name="res_local_directory_lookup">目录查找</string>
    <string name="apk_exe">直接打开</string>
    <string name="apk_inistal">重新安装</string>
    <!-- 推荐资源 -->
    <string name="res_recommend_setting">接收设置</string>
    <string name="res_recommend_he_say">TA说:</string>
    <string name="res_recommend_from">向您推荐资源</string>
    <string name="res_recommend_resname">资源名称:</string>
    <string name="res_recommend_noreason">对方很懒，什么都没有跟您讲。</string>
    <string name="res_recommend_dialogtitle">资源推荐</string> <!-- 用户信息HomeActivity -->
    <string name="home_title">主 页</string>
    <string name="real_estate">好友：</string>
    <string name="friends">粉丝：</string>
    <string name="magic_cards">关注人：</string>
    <string name="nosdkard">读取文件失败！</string>
    <string name="chooice">选择</string>
    <string name="open_camera">拍照</string>
    <string name="local_photo">本地相册</string>
    <string name="mobile_local_photo">手机本地资源</string> <!-- 修改用户信息EditUserInfoActivity -->
    <string name="tip_profile">点击一下修改头像</string>
    <string name="tip_userid">旁客号码：</string>
    <string name="tip_username">姓名：</string>
    <string name="tip_nickname">昵称：</string>
    <string name="tip_birthday">生日：</string>
    <string name="tip_identity">身份：</string>
    <string name="tip_sex">性别：</string>
    <string name="tip_country">国家：</string>
    <string name="tip_province">省份：</string>
    <string name="tip_city">城市：</string>
    <string name="tip_area">区域：</string>
    <string name="top_recent_title">最近联系</string>
    <string name="tip_signature">签名：</string>
    <string name="tip_blacklist_exist">该用户已在黑名单中!</string>
    <string name="toast_blacklist_exist">该用户在您的黑名单中!</string>
    <string name="black_delete_blacklist">移除黑名单</string>
    <string name="recomend_reason">编辑一段推荐理由</string>
    <!-- 联系人****Activity -->
    <string name="search_user">请输入你需要搜索的内容</string>
    <string name="tab_friend">好友</string>
    <string name="tab_attetion">关注人</string>
    <string name="tab_follow">粉丝</string>
    <string name="tab_contact">通讯录</string>
    <string name="tab_units_contact">单位</string>
    <string name="hint_search">快速搜索</string>
    <string name="label_search">搜索</string>
    <string name="pull_to_refresh_tap_label">点击更新</string>
    <string name="edit_group">修改组名称</string>
    <string name="add_group">添加组</string>
    <string name="tip">提示！</string>
    <string name="tip_dele_mess">确认删除该组？</string>
    <string name="title_add_group">添加分组</string>
    <string name="title_edit_group">修改组名称</string>
    <string name="title_dele_group">删除该组</string>
    <string name="title_addfriend_group">添加好友到该组</string>
    <string name="title_addattent_group">添加关注人到该组</string>
    <string name="title_look_friend">查看资料</string>
    <string name="title_look_web">个人主页 </string>
    <string name="title_drift">漂移到TA身边</string>
    <string name="title_delete_friend">删除好友</string>
    <string name="title_chat_friend">私聊</string>
    <string name="title_add_friend">搜索添加好友</string>
    <string name="hint_add_friend">输入好友号码...</string>
    <string name="load_data_exception">数据处理异常</string>
    <string name="load_data_fail">加载数据失败</string>
    <string name="input_group_name">分组名称不能为空 ！</string>
    <string name="tip_exception">分组名称不能为空！</string>
    <string name="operate_fail">操作失败！</string>
    <string name="to_server_fail">访问服务失败 !</string>
    <string name="refresh">刷新</string>
    <string name="title_delete_attent">取消关注</string>
    <string name="move_out_group_fail">移出分组失败！</string>
    <string name="moveout_group">移出分组</string>
    <string name="load_fans_fail">加载粉丝失败！</string>
    <string name="add_to_friend">添加为好友</string>
    <string name="add_to_trace">加到亲友圈</string>
    <string name="del_to_trace">删除该亲友</string>
    <string name="apply_to_friend_fail">申请好友失败！</string>
    <string name="add_to_attent">添加关注</string>
    <string name="add_to_attent_implicit">隐式关注</string>
    <string name="add_to_attent_explicit">显式关注</string>
    <string name="add_attent_fail">添加关注失败！</string>
    <string name="inputing_group_name">请输入组名称</string>
    <string name="apply_to_attent_fail">关注失败!</string>
    <string name="group">分组</string>
    <string name="create_new">新建</string>
    <string name="add">添加</string>
    <string name="add_to_group">添加到分组</string>
    <string name="is_delete_friend">确认删除好友？</string>
    <string name="delete_friend_failed">删除失败！</string>
    <string name="is_dele_attention">确认取消关注？</string>
    <string name="doing_request_server">处理中，请稍后...</string>
    <string name="is_moveout_group">确认移出分组？</string>
    <string name="load_userinfo_failed">加载用户信息失败!</string>
    <string name="no_sdkard">SD卡不存在，无法获取图片!</string>
    <string name="userinfo_attend_exist">已经关注过该用户!</string>
    <string name="no_sdkard_file">SD卡已卸载或者不存在!</string> <!-- 旁客****Activity -->
    <string name="tab_pedestrian">行人</string>
    <string name="tab_merchant">商户</string>
    <string name="tab_make_friend">亲友圈</string>
    <string name="tab_near">附近</string>
    <string name="tab_trace">友踪</string>
    <string name="tab_group">群组</string>
    <string name="btn_show_grid">图阵</string>
    <string name="btn_show_list">列表</string>
    <string name="btn_recent">关键字搜索</string>
    <string name="btn_all">全部</string>
    <string name="btn_collect">收藏</string>
    <string name="btn_be_collect">被收藏</string>
    <string name="tv_mf_setting">交友用户设置</string>
    <string name="setting">用户信息</string>
    <string name="tv_reg">申请交友</string>
    <string name="tip_register_to_mfriend">你必须申请为交友用户才能进行交友</string>
    <string name="btn_register_mfriend">申请交友为用户</string>
    <string name="mf_set_label">标 签：</string>
    <string name="mf_set_age_between">年 龄：</string>
    <string name="mf_set_city">城 市：</string>
    <string name="mf_set_height">身高(cm)：</string>
    <string name="mf_set_bloodtype">血 型：</string>
    <string name="mf_set_identity">身 份：</string>
    <string name="mf_set_purpose">交友意向：</string>
    <string name="mf_set_constellation">星 座：</string>
    <string name="mf_set_education">学 历：</string>
    <string name="mf_set_type">学 历：</string>
    <string name="mf_set_interest">爱 好：</string>
    <string name="city_selection_province">请选择省份：</string>
    <string name="city_selection_city">请选择城市：</string>
    <string name="city_selection_area">请选择县区：</string>
    <string name="city_sele_province">省份：</string>
    <string name="city_sele_city">城市：</string>
    <string name="city_sele_area">县区：</string>
    <string name="near_user_online">当前在线</string>
    <string name="near_user_wifi">Wifi邻居</string>
    <string name="wifi_open_detail">开启WIFI邻居自动定位后，可以在旁客行人里搜索出在附近的wifi用户，默认设置5分钟自动同步您的wifi信息。</string>
    <!-- 通知****Activity -->
    <string name="notice_del">从消息队列中移除</string>
    <string name="notice_empty">清空会话列表</string>
    <string name="notice_title">信息处理</string>
    <string name="clear">清空</string>
    <!-- 通讯录绑定****Activity -->
    <string name="btn_bind_text">启用</string>
    <string name="btn_unbind_text">停用</string>
    <string name="phonenumber_bind_message">正在匹配请稍后...</string>
    <string name="phonenumber_unbind_message">正在取消匹配请稍后...</string>
    <string name="phonenumber_bind_sucess_message">启用成功，当您通讯录中的用户加入旁客时，系统会通知您！</string>
    <string name="phonenumber_unbind_sucess_message">停用成功，当您通讯录中的用户加入旁客时，系统不会再通知您！</string>
    <string name="phonenumber_unbind_noneed_message">您的通讯录还没有任何用户</string>
    <!-- 会话历史记录 -->
    <string name="message_history_nohistory">没有会话记录</string>
    <!-- 用户信息 -->
    <string name="userinfominute_title">用户详细信息</string>
    <string name="userinfominute_realname">姓 名：</string>
    <string name="userinfominute_base">基本信息</string>
    <string name="userinfominute_minute">其他信息</string>
    <string name="userinfominute_sex">性　别：</string>
    <string name="userinfominute_age_between">年　龄：</string>
    <string name="userinfominute_star">星　座：</string>
    <string name="userinfominute_sign">个性签名：</string>
    <string name="userinfominute_score">积 分：</string>
    <string name="userinfominute_country">国 家：</string>
    <string name="userinfominute_province">省/州：</string>
    <string name="userinfominute_city">城　市：</string>
    <string name="userinfominute_area">区县：</string>
    <string name="userinfominute_declare">个人说明：</string>
    <string name="userinfominute_work">职 业：</string>
    <string name="userinfominute_address">地 址：</string>
    <string name="userinfominute_animal">生 肖：</string>
    <string name="userinfominute_graduate">毕业学校：</string>
    <string name="userinfominute_mail">电子邮件：</string>
    <string name="userinfominute_blood">血　型：</string>
    <string name="userinfo_tominute">查看详细资料</string>
    <string name="userinfominute_m">男</string>
    <string name="userinfominute_f">女</string>
    <string name="userinfo_haveno_sign">TA还没有签名</string>
    <string name="userinfo_not_friend">未添加</string>
    <string name="userinfo_not_attent">未关注</string>
    <string name="edituserinfo_account">旁客号：</string>
    <string name="edituserinfo_realname">姓　名：</string>
    <string name="mf_set_username">姓　名：</string>
    <string name="mf_set_sex">性　别：</string>
    <string name="mf_set_birthday">生　日：</string>
    <string name="mf_set_sign">个性签名：</string>
    <string name="mf_set_nickname">昵 称：</string>
    <string name="mf_set_weight">体重(kg)：</string>
    <string name="mf_set_friendtype">交友类型：</string>
    <string name="mf_set_popurse">交友意向：</string>
    <string name="mf_title_friendtype">选择交友类型</string>
    <string name="user_set_height">身高(cm)：</string>
    <string name="user_set_degree">学　历：</string>
    <string name="user_set_zodiac">生　肖：</string>
    <string name="user_set_interest">爱　好：</string>
    <string name="loadmore">点击加载更多</string>
    <string name="nomore_data">没有更多数据!</string>
    <string name="no_data">没有搜索到相关数据!</string>
    <string name="no_res_data">没有动态资源!</string>
    <string name="user_sign_num">请输入签名(50字内)...</string>
    <string name="user_sign_hint">不签名，无个性...</string>
    <string name="user_set_interest_title">交友意向(50字内)...</string>
    <string name="please_input">请输入...</string>
    <string name="comment">评论</string>
    <string name="user_dialog_title">用户名(9字内)...</string>
    <string name="user_dialog_realname">真实名(9字内)...</string>
    <string name="user_dialog_remark">请输入备注名...</string>
    <string name="s_uid">获取用户信息失败,请重新登录!</string>
    <string name="s_username">用户名不能为空!</string>
    <string name="s_realname">用户真实不能为空!</string>
    <string name="s_sex">性别不能为空!</string>
    <string name="s_age">年龄不能为空!</string>
    <string name="s_height">身高不能为空!</string>
    <string name="s_weight">体重不能为空!</string>
    <string name="s_city">城市信息不能为空!</string>
    <string name="s_constellation">星座不能为空!</string>
    <string name="s_education">学历不能为空!</string>
    <string name="s_purpose">交友意向不能为空!</string>
    <string name="s_bloodtype">血型不能为空!</string>
    <string name="s_interest">爱好不能为空!</string>
    <string name="s_friendtype">交友类型不能为空!</string>
    <string name="mf_seedata">查看信息</string>
    <string name="mf_addfavorite">添加收藏</string>
    <string name="mf_cancelfavorite">取消收藏</string>
    <string name="selftoself_talk">自己不能和自己聊天!</string>
    <string name="can_not_addfriend_self">不能添加自己为好友!</string>
    <string name="can_not_addattend_self">不能添加自己为关注人!</string>
    <string name="edit">编辑</string>
    <string name="home_setinfo">个人信息</string>
    <string name="home_mylocation">查看我的位置</string>
    <string name="mylocation">我的位置</string>
    <string name="home_myroot">权限设置</string>
    <string name="home_mfset">交友设置</string>
    <string name="home_res">资源管理</string>
    <string name="home_collect">收藏管理</string>
    <string name="home_share">分享管理</string>
    <string name="home_group">群组管理</string>
    <string name="home_res_eventcount">资源动态</string>
    <string name="root_call">呼叫权限:</string>
    <string name="root_move">漂移权限:</string>
    <string name="root_foot">友踪权限:</string>
    <string name="root_enter">群组进入权限:</string>
    <string name="root_location">位置权限:</string>
    <string name="root_checkinfo">查看我的详细信息权限:</string>
    <string name="root_checkdrift">漂移设置:</string>
    <string name="finger_print">旁客号码:</string>
    <string name="root_call_set">设置呼叫权限</string>
    <string name="root_move_set">设置漂移权限</string>
    <string name="root_foot_set">设置友踪权限</string>
    <string name="root_enter_set">设置群组进入权限</string>
    <string name="root_location_set">设置查看我的位置权限</string>
    <string name="root_checkinfo_set">设置查看我的详细信息权限</string>
    <string name="root_dir_set">设置目录权限</string>
    <string name="root_null">不允许任何人</string>
    <string name="root_all">允许所有人</string>
    <string name="root_group">指定分组拥有权限</string>
    <string name="root_who">指定联系人拥有权限</string>
    <string name="root_password">指定密码访问</string>
    <string name="root_drift1">允许所有用户漂移到我身边</string>
    <string name="root_drift2">允许好友、关注人、粉丝漂移到我身边</string>
    <string name="root_drift3">通过申请后漂移到我身边</string>
    <string name="root_drift4">不允许任何人漂移到我身边</string>
    <string name="rootgroup_friend">好友:</string>
    <string name="rootgroup_fans">粉丝:</string>
    <string name="rootgroup_attention">关注人:</string>
    <string name="rootgroup_ok">确    定</string>
    <string name="rootgroup_cancel">取    消</string>
    <string name="rootgroup_null">该分类下面暂无分组!</string>
    <string name="rootgroup_nochoose">您还未选择任何分组!</string>
    <string name="rootwho_null">您还未选择联系人!</string>
    <string name="rootwho_spill">联系人人数最多200人!</string>
    <string name="root_qroup_set">请在某群组信息页面中设置</string>
    <string name="history">查看聊天记录</string>
    <string name="today">今天 </string>
    <string name="yesterday">昨天 </string>
    <string name="ago">三天前 </string>
    <string name="msg_null">发送的信息不能为空!</string>
    <string name="msg_send">发    送</string>
    <string name="msg_last">上一页</string>
    <string name="msg_next">下一页</string>
    <string name="history_show">聊天记录</string>
    <string name="group_history_show">群组聊天记录</string>
    <string name="toolast">已经是第一页!</string>
    <string name="toonext">已经是最后一页!</string>
    <string name="create_chatroom">创建群</string>
    <string name="chatroommember">选择会议室成员</string>
    <string name="mic_mode">麦序列表</string>
    <string name="mic_count">人 </string>
    <string name="mic_up">申请发言</string>
    <string name="mic_down">退出申请</string>
    <string name="create_name_null">群组名称不能为空!</string>
    <string name="create_name_length">群组名称必须为3-10个汉字之间</string>
    <string name="create_label_null">群组标签不能为空</string>
    <string name="create_label_length">群组标签必须为1-5个之间</string>
    <string name="btn_msg">私信聊天</string>
    <string name="btn_call">语音呼叫</string>
    <string name="btn_drift">漂移到TA身边</string>
    <string name="btn_addto_blacklist">黑名单</string>
    <string name="btn_look_res">查看资源库</string>
    <string name="btn_look_share">TA分享的资源 </string>
    <string name="btn_himlocation">TA的位置</string>
    <string name="btn_addfriend">加好友</string>
    <string name="btn_tofans">加关注</string>
    <string name="btn_hetofans">TA关注的人</string>
    <string name="btn_himfans">关注TA的人</string>
    <string name="return_value_999">访问服务器失败!</string>
    <string name="return_nopoiuser">没搜索到更多用户!</string>
    <string name="return_no_user">没有搜索到相关用户!</string>
    <string name="makefriend_noreg">尚未注册交友用户!</string>
    <string name="makefriend_reg">立即注册交友用户?</string>
    <string name="makefriend_confirmreg">是</string>
    <string name="makefriend_cancelreg">否</string>
    <string name="uploadsuccess">上传成功!</string>
    <string name="uploading">正在上传...</string>
    <string name="if_addto_blacklist">确认将用户添加到黑名单?</string>
    <string name="if_moveout_blacklist">确认移除黑名单?</string>
    <string name="blacklist_addfriend">确认移除黑名单,并添加好友?</string>
    <string name="blacklist_addattention">确认移除黑名单,并添加为关注人?</string>
    <string name="blacklist_addattention_implicit">确认移除黑名单,并添加为隐式关注人?</string>
    <string name="chatroom_into">进入</string>
    <string name="chatroom_seach">查看详细信息</string>
    <string name="chatroom_update">修改群组信息</string>
    <string name="chatroom_commment">评论该群组</string>
    <string name="chatroom_delete">删除群组</string>
    <string name="chatroom_cancel_braodcast">取消转播</string>
    <string name="chatroom_share">广播群组</string>
    <string name="chatroom_unshare">取消广播</string>
    <string name="title_blacklist">黑名单用户</string>
    <string name="title_address_match">通讯录匹配</string>
    <string name="chatroom_unfav">取消收藏</string>
    <string name="group_flag">组元素</string>
    <string name="child_flag">子元素</string>
    <string name="chatroom_cname">群组名称：</string>
    <string name="chatroom_clable">群组标签：</string>
    <string name="chatroom_channel">话筒数：%1$s</string>
    <string name="chatroom_cdesc">群组公告：</string>
    <string name="chatroom_ccheck">群组权限：</string>
    <string name="chatroom_ctype">群组分类：</string>
    <string name="chatroom_cvisibale">是否移动:  </string>
    <string name="chatroom_address">您当前位置:  </string>
    <string name="chatroom_speech_limit">发言权限:  </string>
    <string name="chatroom_sname">创建人:  </string>
    <string name="chatroom_type">群类型:  </string>
    <string name="chatroom_slable">群标签:  </string>
    <string name="chatroom_shot">人气值:  </string>
    <string name="chatroom_sfav">收藏数:  </string>
    <string name="chatroom_people_number">成员数:  </string>
    <string name="chatroom_scomment">评论数:  </string>
    <string name="chatroom_stocomment">  点此查看评论信息</string>
    <string name="toadd">加入</string>
    <string name="tocomment">评论</string>
    <string name="toforward">转播</string>
    <string name="tofavorite">收藏</string>
    <string name="mygroup">我的群组</string>
    <string name="favgroup">收藏的群组</string>
    <string name="agogroup">最近参与过的群组</string>
    <string name="login_sp_fail">登陆群组服务器失败,请稍后再试!</string>
    <string name="msghint">输入消息</string>
    <string name="btn_msgsend">发送</string>
    <string name="create_group">群组创建</string>
    <string name="update_group">修改群组信息</string>
    <string name="address_match_explain">开启该功能后，如果您通讯录中的朋友注册旁客后，系统会通知您。</string>
    <string name="room_micstop">停止发言</string>
    <string name="room_micstart">开始发言</string>
    <string name="room_micwait">请在10s内点击发言按钮开始发言</string>
    <string name="room_adminwait">管理员占麦中,请等待...</string>
    <string name="room_create">创建群组</string>
    <string name="room_exit">退出群组</string>
    <string name="room_loginout">断开群组</string>
    <string name="room_loading">正在努力的加载...</string>
    <string name="room_setsign">点击设置群组标签</string>
    <string name="room_setlogo">设置群组Logo</string>
    <string name="room_updatelogo">修改群组Logo</string>
    <string name="room_cancelfav">取消收藏</string>
    <string name="room_checknetwork">请检查您的网络！</string>
    <string name="room_chat">聊天抢麦</string>
    <string name="room_chathistory">聊天记录</string>
    <string name="room_member">成员列表</string>
    <string name="room_loction">成员位置</string>
    <string name="room_picroom">相册</string>
    <string name="room_camera">拍照</string>
    <string name="room_sublogo">保存群组图标</string>
    <string name="room_cancellogo">跳过设置</string>
    <string name="personall_info_birthday">生日不能大于当前时间!</string>
    <string name="userinfo_what_is_pk"><u>这是什么？</u></string>
    <!-- 我邀请的用户 -->
    <string name="invite_user_title">我邀请的用户</string>
    <string name="invite_user">邀请用户</string>
    <string name="invite_last_login_time">最后登录时间:</string> <!-- 访问用户 -->
    <string name="dir_choose">选择目录 </string>
    <string name="poi_choose">选择位置</string>
    <string name="poi_change">修改位置</string>
    <string name="poi_loading">正在加载地理位置&#8230;</string>
    <string name="visit_last_visit_time">最后访问时间:</string>
    <string name="isyourself">这是您自己!</string> <!-- 漂移在我身边的用户 -->
    <string name="drift_time">漂移时间:</string>
    <string name="drift_show">您确定要漂移到%1$s身边吗？漂移后您可以看到他身边的人群，行人和资源!</string>
    <string name="drift_tip">如果想结束漂移，请点击主界面菜单的定位按钮。</string>
    <string name="dialog_setWebsideName">设定网站名称</string>
    <string name="web_hotest">全网最热</string>
    <string name="web_newest">全网最新</string>
    <string name="no_speak_info1">他（她）还没有发表说说！</string>
    <string name="no_speak_info2">你还没有发表说说！</string>
    <string name="web_recomend">今日推荐</string>

    <!-- 个人网站 -->
    <string name="user_webside_notice_yourself">此用户是您自己哦</string>

</resources>