<?xml version="1.0" encoding="utf-8"?>

	<!--
		This is the rating bar drawable that is used to show a room num.
	-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+android:id/background"
	android:drawable="@drawable/star_noselect"></item>
	<item android:id="@+android:id/secondaryProgress"
	android:drawable="@drawable/star_noselect"></item>
	<item android:id="@+android:id/progress"
	android:drawable="@drawable/star_select"></item>
</layer-list>

