<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/form_vipinf_but_stepup_p" android:state_selected="true"/>
    <item android:drawable="@drawable/form_vipinf_but_stepup_p" android:state_pressed="true"/>
    <item android:drawable="@drawable/form_vipinf_but_stepup_p" android:state_focused="true"/>
    <item android:drawable="@drawable/form_vipinf_but_stepup" />
</selector>