<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 背景图 -->
	<item android:id="@android:id/background"  >
	    <nine-patch android:src="@drawable/download_running_bg" android:dither="true"/>
	</item>  
	
	<!-- 设置第一级进度条颜色图像资源 --> 
	<item android:id="@android:id/progress" >
	    <clip>
	       <nine-patch android:src="@drawable/download_runned" android:dither="true"/>
	    </clip>
	</item>  

</layer-list>