<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gsta.v2.activity"
    android:versionCode="1"
    android:versionName="2.0.2" >

    <uses-sdk android:minSdkVersion="7" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
   <!--  <uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES" /> -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_LOGS" />
   <!--  <uses-permission android:name="android.permission.REBOOT" /> -->

    <application
        android:name="com.gsta.v2.util.AgentApplication"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >

        <!-- 高德地图 -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="2f37168897e282a58f3562d148ca8003" />
        <!-- Activity -->
        <activity
            android:name=".StartActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gsta.v2.activity.MainActivity"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.gsta.v2.activity.mytown.MyTownActivity" >
            <intent-filter>
                <category android:name="android.intent.category.TAB" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name="com.gsta.v2.activity.myshop.MyShopActivity" >
            <intent-filter>
                <category android:name="android.intent.category.TAB" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name=".goods.HotSalesActivity" >
            <intent-filter>
                <category android:name="android.intent.category.TAB" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name="com.gsta.v2.activity.waiter.MyWaiterActivity" >
            <intent-filter>
                <category android:name="android.intent.category.TAB" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name="com.gsta.v2.activity.contact.ContactActivity" >
            <intent-filter>
                <category android:name="android.intent.category.TAB" >
                </category>
            </intent-filter>
        </activity>
        <activity android:name="com.gsta.v2.activity.LoginActivity" />
        <activity android:name="com.gsta.v2.activity.BaseActivity" />
        <activity
            android:name="com.gsta.v2.activity.mytown.MyVoucherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.VoucherAnswerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.MyVoucherInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.MyUserIndentQueryActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.gsta.v2.activity.myshop.ShopHomePageActivity" />
        <activity
            android:name="com.gsta.v2.activity.myshop.MyShopHomePageOneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.contact.MyShopUsers"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.contact.MyLowerAgentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.MyUserIndentListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.MyAccounManageActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.mytown.UserReceivingManageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.SelectCityAcitivy"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.contact.MyAttentionShopActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.gsta.v2.activity.contact.MyVendorsActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.gsta.v2.activity.contact.ContactSelectActivity" />
        <activity android:name="com.gsta.v2.activity.RegisterAgentActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.EditAgentShopInfoActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.ScoreActivity" />
        <activity
            android:name="com.gsta.v2.activity.AgentWebViewActivity"
            android:launchMode="singleInstance"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.gsta.v2.activity.waiter.MsgSellActivity" />
        <activity android:name="com.gsta.v2.activity.WeiboShareActivity" />
        <activity android:name="com.gsta.v2.activity.waiter.MsgChatActivity" />
        <activity android:name="com.gsta.v2.activity.waiter.MsgHistoryActivity" />
        <activity android:name="com.gsta.v2.activity.BuyerMsgActivity" />
        <activity android:name=".contact.SeachAgentInfoActivity" />
        <activity android:name=".UpdatePassActivity" />
        <activity android:name="com.gsta.v2.activity.WeiboManagerActivity" />
        <activity
            android:name="com.gsta.v2.activity.waiter.MsgListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".myshop.MonthScoreActivity" />
        <activity
            android:name="com.gsta.v2.activity.myshop.OrderQueryActivity"
            android:launchMode="singleTop" />
        <activity android:name=".myshop.OrderInfoActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.RealSellInfoActivity" />
        <activity
            android:name=".myshop.OrderSearchActivity"
            android:windowSoftInputMode="stateVisible|adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".myshop.RealSellSearchActivity"
            android:windowSoftInputMode="stateVisible|adjustPan|stateAlwaysHidden" />
        <activity android:name=".myshop.AddNoteActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.RemarkListActivity" />
        <activity android:name="com.gsta.v2.activity.LevelRuleActivity" />
        <activity android:name="com.gsta.v2.activity.waiter.MsgSendActivity" />
        <activity android:name="com.gsta.v2.util.CameraBaseActivity" />
        <activity android:name="com.gsta.v2.activity.mytown.RegUserActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.MyGoodsActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.MyGoodsManageActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.GoodsDetailActivity" />
        <activity android:name="com.gsta.v2.activity.ShowPicMagnifyActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.MyWithdrawActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.GiftManageActivity" />
        <activity android:name=".waiter.QuestionActivity" />
        <activity android:name=".waiter.AnswerActivity" />

        <!-- 本店粉丝 -->
        <activity android:name="com.gsta.v2.activity.contact.MyShopFans" />

        <!-- 商品周边查询 -->
        <activity android:name="com.gsta.v2.activity.waiter.CheckRimShop" />
        <activity android:name="com.gsta.v2.activity.waiter.SearchShopActivity" />
        <activity android:name="com.gsta.v2.activity.waiter.QueryTopNShopActivity" />
        <activity android:name="com.gsta.v2.activity.mytown.GoodsEnshrineActivity" />

        <!-- 我要提现 -->
        <activity android:name="com.gsta.v2.activity.myshop.MyAccountActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.InAndExDetailActivity" />
        <activity android:name="com.gsta.v2.activity.myshop.WithdrawDetailActivity" />
        <activity android:name="com.gsta.v2.activity.WeiboPushActivity" >
        </activity>
        <activity
            android:name=".goods.OtherGoodsDetailActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.weibo.net.ShareActivity"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@style/ContentOverlay"
            android:windowSoftInputMode="adjustPan|stateAlwaysVisible" >
        </activity>
        <activity
            android:name="com.weibo.net.ShareActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name="com.tencent.weibo.webview.OAuthV2AuthorizeWebView"
            android:label="@string/app_name" >
        </activity>

        <!-- Service -->
        <service android:name="com.gsta.v2.activity.service.SendService" />
         <!-- Widget -->
        <receiver android:name="com.gsta.v2.util.UILWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>