<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="dist4" level="project" />
    <orderEntry type="library" name="libs1" level="project" />
    <orderEntry type="library" name="lib2" level="project" />
    <orderEntry type="library" name="libs3" level="project" />
    <orderEntry type="module" module-name="google" />
    <orderEntry type="module" module-name="Spark" />
  </component>
</module>

