<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- sp -->
    <dimen name="pop_x">140dip</dimen>
    <dimen name="pop_y">120dip</dimen>
    <dimen name="shop_pop_x">200dip</dimen>
    <dimen name="shop_pop_y">120dip</dimen>
    <dimen name="pop_layout_x">140dip</dimen>
    <dimen name="pop_layout_y">60dip</dimen>

    <!-- 布局标题栏类 文字大小与显示高度 -->
    <!-- 一级布局高度 一般为顶部标题样 -->
    <dimen name="layout.height.one_height">45dip</dimen>
    <!-- 二级布局高度 -->
    <dimen name="layout.height.two_height">42dip</dimen>
    <!-- 三级布局高度 -->
    <dimen name="layout.height.three_height">35dip</dimen>

    <!-- 一级布局文字高度 -->
    <dimen name="layout.textsize.one">21sp</dimen>
    <!-- 二级布局文字高度 -->
    <dimen name="layout.textsize.two">18sp</dimen>
    <!-- 三级布局文字高度 -->
    <dimen name="layout.textsize.three">15sp</dimen>
    <dimen name="default_anim_time">@android:integer/config_mediumAnimTime</dimen>

    <!-- list_item_textsize -->
    <dimen name="list_item_textsize">14sp</dimen>
    <!-- list_item_textsize name -->
    <dimen name="list_item_name_textsize">15sp</dimen>
    <!-- list_item_textsize name min -->
    <dimen name="list_item_name_textsize_min">10sp</dimen>
    <!-- list_item_textsize value -->
    <dimen name="list_item_value_textsize">13sp</dimen>
    <!-- 最小的文字大小 -->
    <dimen name="textsize_small_0">10sp</dimen>
    <!-- 最小的文字大小 -->
    <dimen name="textsize_small_1">11sp</dimen>
    <!-- 最小的文字大小 -->
    <dimen name="textsize_small_2">12sp</dimen>
    
    <dimen name="divider_height">3dip</dimen>
    <dimen name="size_title">20dip</dimen>
    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="bottom_tab_padding_up">5.0dip</dimen>
    <!-- 主界面textview的高度值 -->
    <dimen name="show_textview_height">28dp</dimen>
    <!-- 主界面textview的宽度值 -->
    <dimen name="show_textview_width">38dp</dimen>
    <!-- 流量标题宽度值 -->
    <dimen name="liuliang_total_width">150dp</dimen>
    <!-- 流量标题高度值 -->
    <dimen name="liuliang_total_height">25dp</dimen>
    <!-- 流量小标题宽度值 -->
    <dimen name="liuliang_mintotal_width">120dp</dimen>
    <!-- 流量小标题高度值 -->
    <dimen name="liuliang_mintotal_height">25dp</dimen>
    <!-- 各分项离左边的距离 -->
    <dimen name="margin_left">30dp</dimen>
    <!-- 分割线的高度 -->
    <dimen name="line_height">1dp</dimen>
    <!-- 标题文字大小 -->
    <dimen name="total_text_size">20dp</dimen>
    <!-- 中部文字大小 -->
    <dimen name="mid_text_size">17dp</dimen>
    <!-- 控件间上下的距离 -->
    <dimen name="margin_top_juli">5dp</dimen>
    <!-- 时间控件宽度 -->
    <dimen name="date_textview_width">160dp</dimen>
    <!-- 时间控件高度 -->
    <dimen name="date_kongjian_height">45dp</dimen>
    <!-- 时间控件按钮宽度 -->
    <dimen name="date_button_width">130dp</dimen>
    <!-- listview条目的高度 -->
    <dimen name="item_height">50dp</dimen>
    <!-- listview条目中image的宽度 -->
    <dimen name="item_image_width">30dp</dimen>
    <!-- listview条目中textview程序名的宽度 -->
    <dimen name="item_appname_width">60dp</dimen>
    <!-- listview条目中数据宽度 -->
    <dimen name="item_data_width">60dp</dimen>

    <!-- listview条目中四个文字的宽度 -->
    <dimen name="list_item_text_width">70dip</dimen>
    <!-- 底部确认按钮的高度 -->
    <dimen name="bottom_btn_height">37dip</dimen>
    <!-- linearLayout中 KEYR 标准宽度 -->
    <dimen name="linearLayou_item_key">70dip</dimen>
    <!-- linearLayout中 KEYR 标准大一号宽度 -->
    <dimen name="linearLayou_item_key_max">80dip</dimen>
    <!-- 放在窗口底部的而已数据宽度 -->
    <!-- <dimen name="window_bottom_layout_height">40dip</dimen> -->
    
    <dimen name="default_line_indicator_line_width">12dp</dimen>
    <dimen name="default_line_indicator_gap_width">4dp</dimen>
    <dimen name="default_line_indicator_stroke_width">1dp</dimen>

</resources>