<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, LoginActivity!</string>
    <string name="app_name">东方数码城</string>
    <string name="no_develop">功能未开发,敬请期待...</string>
    <string name="account">账号:</string>
    <string name="passwd">密码:</string>
    <string name="email">邮箱:</string>
    
    
    
    <string name="shop_goods_broadband">高速宽带</string>

    <!--  -->
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="rem_account">记住账号</string>
    <string name="rem_password">记住密码</string>
    <string name="tip_no_phone">账号不能为空 ！</string>
    <string name="tip_no_pass">密码不能为空 ！</string>

    <!--  -->
    <string name="back">返回</string>
    <string name="edit">编辑</string>
    <string name="send">发送</string>
    <string name="home_res_eventcount">资源动态</string>
    <string name="system_setting">系统设置</string>
    <string name="product_show_style">显示样式</string>
    <string name="info_update">个人信息修改</string>
    <string name="password_update">密码修改</string>
    <string name="set_add">添加</string>
    <string name="set_delete">删除</string>
    <string name="set_modification">修改</string>
    <!--  -->
    <string name="set_setting">设置</string>
    <string name="home_myroot">权限设置</string>
    <string name="contact_look">查看</string>
    <string name="contact_sms">短信</string>
    <string name="contact_call">呼叫</string>
    <string name="submit">确定</string>
    <string name="cancel">取消</string>
    <string name="userinfominute_title">用户详细信息</string>
    <string name="userinfominute_realname">姓 名：</string>
    <string name="userinfominute_base">基本信息</string>
    <string name="userinfominute_minute">其他信息</string>
    <string name="userinfominute_sex">性 别：</string>
    <string name="userinfominute_age_between">年 龄：</string>
    <string name="userinfominute_star">星 座：</string>
    <string name="userinfominute_sign">个性签名：</string>
    <string name="userinfominute_score">积 分：</string>
    <string name="userinfominute_country">国 家：</string>
    <string name="userinfominute_province">省/州：</string>
    <string name="userinfominute_city">城 市：</string>
    <string name="userinfominute_area">区县：</string>
    <string name="userinfominute_declare">个人说明：</string>
    <string name="userinfominute_work">职 业：</string>
    <string name="userinfominute_address">地 址：</string>
    <string name="userinfominute_animal">生 肖：</string>
    <string name="userinfominute_graduate">毕业学校：</string>
    <string name="userinfominute_mail">电子邮件：</string>
    <string name="userinfominute_blood">血 型：</string>
    <string name="userinfo_tominute">查看详细资料</string>
    <string name="userinfominute_m">男</string>
    <string name="userinfominute_f">女</string>
    <string name="edituserinfo_realname">真实名：</string>
    <string name="mf_set_username">用户名：</string>
    <string name="mf_set_birthday">生 日：</string>
    <string name="mf_set_sign">个性签名：</string>
    <string name="mf_set_nickname">昵 称：</string>
    <string name="mf_set_weight">体重(kg)：</string>
    <string name="mf_set_friendtype">交友类型：</string>
    <string name="mf_set_popurse">交友意向：</string>
    <string name="mf_title_friendtype">选择交友类型</string>
    <string name="flush">刷新</string>
    <string name="loading">正在加载,请稍后 &#8230;</string>
    <string name="user_set_height">身高(cm)：</string>
    <string name="user_set_degree">学 历：</string>
    <string name="user_set_zodiac">生 肖：</string>
    <string name="user_set_interest">爱 好：</string>
    <string name="loadmore">加载更多</string>
    <string name="nomore_data">没有更多数据!</string>
    <string name="no_data">没有搜索到相关数据!</string>
    <string name="no_res_data">没有动态资源!</string>
    <string name="user_sign_num">请输入签名(60字内)&#8230;</string>
    <string name="user_sign_hint">不签名，无个性&#8230;</string>
    <string name="user_set_interest_title">交友意向(50字内)&#8230;</string>
    <string name="please_input">请输入&#8230;</string>
    <string name="user_dialog_title">用户名(10字内)&#8230;</string>
    <string name="user_dialog_realname">真实名(10字内)&#8230;</string>
    <string name="user_dialog_remark">请输入备注名&#8230;</string>
    <string name="s_uid">获取用户信息失败,请重新登录!</string>
    <string name="s_username">用户名不能为空!</string>
    <string name="s_realname">用户真实不能为空!</string>
    <string name="s_sex">性别不能为空!</string>
    <string name="s_age">年龄不能为空!</string>
    <string name="s_height">身高不能为空!</string>
    <string name="s_weight">体重不能为空!</string>
    <string name="s_city">城市信息不能为空!</string>
    <string name="s_constellation">星座不能为空!</string>
    <string name="s_education">学历不能为空!</string>
    <string name="s_purpose">交友意向不能为空!</string>
    <string name="s_bloodtype">血型不能为空!</string>
    <string name="s_interest">爱好不能为空!</string>
    <string name="s_friendtype">交友类型不能为空!</string>

    <!-- 用户信息HomeActivity -->
    <string name="home_title">主 页</string>
    <string name="sign">签到：</string>
    <string name="real_estate">好友：</string>
    <string name="photo">照片：</string>
    <string name="friends">粉丝：</string>
    <string name="magic_cards">关注人：</string>
    <string name="magic_value">魔力：</string>
    <string name="nosdkard">读取文件失败！</string>
    <string name="chooice">选择</string>
    <string name="open_camera">拍照上传</string>
    <string name="local_photo">本地相册</string>

    <!-- 修改用户信息EditUserInfoActivity -->
    <string name="tip_profile">点击一下修改头像</string>
    <string name="tip_userid">账号：</string>
    <string name="tip_username">姓名：</string>
    <string name="tip_nickname">昵称：</string>
    <string name="tip_birthday">生日：</string>
    <string name="tip_identity">身份：</string>
    <string name="tip_sex">性别：</string>
    <string name="tip_country">国家：</string>
    <string name="tip_province">省份：</string>
    <string name="tip_city">城市：</string>
    <string name="tip_area">区域：</string>
    <string name="top_recent_title">最近联系</string>
    <string name="tip_signature">签名：</string>
    <string name="tip_blacklist_exist">该用户已在黑名单中!</string>
    <string name="toast_blacklist_exist">该用户在您的黑名单中!</string>
    <string name="black_delete_blacklist">移除黑名单</string>

    <!-- 旁客****Activity -->
    <string name="tab_pedestrian">行人</string>
    <string name="tab_merchant">商户</string>
    <string name="tab_make_friend">亲友</string>
    <string name="tab_near">附近</string>
    <string name="tab_trace">友踪</string>
    <string name="tab_group">人群</string>
    <string name="btn_show_grid">图阵</string>
    <string name="btn_show_list">列表</string>
    <string name="btn_recent">搜索设置</string>
    <string name="btn_all">全部</string>
    <string name="btn_collect">收藏</string>
    <string name="btn_be_collect">被收藏</string>
    <string name="tv_mf_setting">交友用户设置</string>
    <string name="setting">个人信息修改</string>
    <string name="tv_reg">申请交友</string>
    <string name="tip_register_to_mfriend">你必须申请为交友用户才能进行交友</string>
    <string name="btn_register_mfriend">申请交友为用户</string>
    <string name="mf_set_label">标 签：</string>
    <string name="mf_set_age_between">年 龄：</string>
    <string name="mf_set_sex">性 别：</string>
    <string name="mf_set_city">城 市：</string>
    <string name="mf_set_height">身高(cm)：</string>
    <string name="mf_set_bloodtype">血 型：</string>
    <string name="mf_set_identity">身 份：</string>
    <string name="mf_set_purpose">交友意向：</string>
    <string name="mf_set_constellation">星 座：</string>
    <string name="mf_set_education">学 历：</string>
    <string name="mf_set_type">学 历：</string>
    <string name="mf_set_interest">爱 好：</string>
    <string name="city_selection_province">请选择省份：</string>
    <string name="city_selection_city">请选择城市：</string>
    <string name="city_selection_area">请选择县区：</string>
    <string name="city_sele_province">省份：</string>
    <string name="city_sele_city">城市：</string>
    <string name="city_sele_area">县区：</string>
    <!-- 通知****Activity -->
    <string name="notice_del">删除该信息!</string>
    <string name="notice_title">信息删除</string>
    <!-- 新浪微博分享按钮 -->
    <string name="btn_signShare">分享到微博</string>
    <!-- 业绩查询 -->
    <string name="query_sellProduct">已销售产品指标</string>
    <!-- 我的店铺 - 查询 -->
    <string name="MyShopActivity">我的店铺</string>
    <string name="MyShopActivity_query">查询</string>
    <string name="MyShopActivity.direct_commission">直接收益</string>
    <string name="MyShopActivity.indirect_commission">间接收益</string>
    <string name="MyShopActivity_fast_query">快速查询</string>
    <string name="MyShopActivity.advanced_query">高级查询</string>
    <string name="to_check_network">请检查你的网络 !</string>
    <string name="to_check_data">查询的 开始日期不能超过结束日期, 请重新选择!</string>
    <string name="to_server_fail">访问服务失败 !</string>
    <string name="to_server_error">系统异常 !</string>
    <string name="to_server_param_fail">参数异常 !</string>
    <string name="res_get_photo_fail">请拍摄照片或者从相册中选择图片 !</string>
    <string name="history_show">聊天记录</string>
    <string name="toolast">已经是第一页!</string>
    <string name="toonext">已经是最后一页!</string>
    <string name="msg_null">发送的信息不能为空!</string>
    <string name="msg_send">发 送</string>
    <string name="msg_last">上一页</string>
    <string name="msg_next">下一页</string>
    <string name="msg_rimshop">附近店铺</string>
    <string name="msg_searchshop">查找店铺</string>
    <string name="msg_topshop">周TOP交易店铺</string>
    <string name="msg_rimshopall">全部</string>
    <string name="msg_rimshoponehandred">100米之内</string>
    <string name="msg_rimshoptwohandred">200米之内</string>
    <string name="msg_rimshopfivehandred">500米之内</string>
    <string name="msg_rimshoponekm">1公里之内</string>

    <!-- 统计部分 -->
    <string name="stat_title">业绩查询</string>
    <string name="stat_realScore">实时业绩</string>
    <string name="stat_realOrders">订单查询</string>
    <string name="stat_scoreStat">收益月报表</string>

    <!-- 业绩查询 -->
    <string name="comission_order_time">" 订 单 时 间   :"</string>
    <string name="comission_order_id">"  订   单   号   :"</string>
    <string name="comission_mobile">"    号      码     :"</string>
    <string name="comission_order_count">"  销 售 数 量  :"</string>
    <string name="comission_order_amount">销售金额(元) :"</string>
    <string name="comission_order_brokerage_direct">直接佣金(元) :</string>
    <string name="comission_order_deducts">预期分成(元) :</string>
    <string name="comission_state">" 结 算 标 识   :"</string>
    <string name="comission_agentNames">" 下 级 代 理   :"</string>
    <string name="comission_brokerageIndirect">间接佣金(元) :</string>
    <string name="comission_deducts">预期分成(元) :</string>
    <!-- 订单状态查询 -->
    <string name="order_ALL">全部订单</string>
    <string name="order_UNCONFIRMED">待确认收货交易</string>
    <string name="order_UNPAYMENT">待付款交易</string>
    <string name="order_UNDELIVERY">待发货交易</string>
    <string name="order_SUCCESS">已成功交易</string>
    <string name="order_CANCEL">已取消交易</string>

    <!--  -->
    <string name="pull_to_refresh_pull_label">下载列表</string>
    <string name="pull_to_refresh_refreshing_label">加载中...</string>
    <string name="pull_to_refresh_release_label">松开后刷新</string>
    <string name="pull_to_refresh_tap_label">点击更新</string>
    <string name="str_dialog_title">请稍等片刻。。。</string>
    <string name="str_dialog_body">正在验证</string>
    <string name="main_menu_1">我的客服</string>
    <string name="main_menu_2">我的卖家</string>
    <string name="main_menu_3">流量管理</string>
    <string name="main_menu_4">热门应用</string>
    <string name="network_error">网络连接失败，请检查您的网络设置！</string>
    <string name="alert_title">检测到有新版本，是否更新？</string>
    <string name="show_textview_M_rx">3G↓M</string>
    <string name="show_textview_M_tx">3G↑M</string>
    <string name="show_textview_W_rx">Wifi↓M</string>
    <string name="show_textview_W_tx">Wifi↑M</string>
    <string name="liuliangdanwei">M</string>
    <string name="morenliuliang">0.0</string>
    <string name="now_liuliang_total">当前流量统计</string>
    <string name="g_down_total">3g下载流量：</string>
    <string name="g_up_total">3g上传流量：</string>
    <string name="g_total">3g总计流量：</string>
    <string name="down_total">下载总流量：</string>
    <string name="up_total">上传总流量：</string>
    <string name="total_liuliang">共计总流量：</string>
    <string name="date_chose_start">选择开始时间</string>
    <string name="date_chose_over">选择结束时间</string>
    <string name="search_now"> 查询  </string>
    <string name="every_apps_data">每个程序流量详情</string>
    <string name="show_now"> 当前流量 </string>

    <string-array name="tongji_selects">
        <item>本月使用3G流量最多的三款应用</item>
        <item>本月使用Wifi流量最多的三款应用</item>
        <item>本月使用流量最多的三款应用</item>
    </string-array>

    <!--  -->
    <string name="tv_collect_moods">收藏人气 </string>
    <string name="anzhiname">安智</string>
    <string name="anzhidownurl">http://a.apk.anzhi.com/apk/201211/23/cn.goapk.market_84384200_0.apk</string>
    <string name="sinaname">新浪</string>
    <string name="sinadownurl">http://a.apk.anzhi.com/apk/201212/07/com.sina.weibo_60509300_0.apk</string>
    <string name="sougouname">搜狗</string>
    <string name="sougoudownurl">http://a.apk.anzhi.com/apk/201211/29/com.sohu.inputmethod.sogou_51259900_0.apk</string>
    <string name="kuwoname">酷我</string>
    <string name="kuwodownurl">http://a.apk.anzhi.com/apk/201212/10/cn.kuwo.player_19377800_0.apk</string>
    <string name="taobaoname">淘宝</string>
    <string name="taobaodownurl">http://a.apk.anzhi.com/apk/201212/12/com.taobao.taobao_15054000_0.apk</string>
    <string name="dazongname">大众</string>
    <string name="dazongdownurl">http://a.apk.anzhi.com/apk/201211/19/com.dianping.v1_20953400_0.apk</string>
    <string name="qqname">手机QQ</string>
    <string name="qqdownurl">http://a.apk.anzhi.com/apk/201211/07/com.tencent.mobileqq_85493600_0.apk</string>
    <string name="safename">360</string>
    <string name="safedownurl">http://a.apk.anzhi.com/apk/201212/10/com.qihoo360.mobilesafe_97299100_0.apk</string>
    <string name="townkefuname">95客服</string>
    <string name="townkefudownurl">http://www.95town.cn/SRMC/agent/version/Flow.apk</string>
    <string name="townname">东方数码城</string>
    <string name="towndownurl">http://www.95town.cn/SRMC/agent/version/AgentClient.apk</string>
    <string name="Q0">今日流量统计</string>
    <string name="Q1">本月流量查询</string>
    <string name="Q2">国际漫游</string>
    <string name="Q3">133国际回拨</string>
    <string name="Q4">天翼国际卡</string>
    <string name="Q5">用户手机打不了电话</string>
    <string name="Q6">有线宽带相关问题</string>
    <string name="Q7">无线宽带相关问题</string>
    <string name="Q8">固定电话</string>
    <string name="Q9">189邮箱</string>
    <string name="Q10">PC保鲜盒</string>
    <string name="Q11">改号信使</string>
    <string name="Q12">短信SP</string>
    <string name="Q13">短信全能搜</string>
    <string name="Q14">铃音盒</string>
    <string name="Q15">清单被查短信提醒</string>
    <string name="Q16">手机报</string>
    <string name="Q17">手机理财</string>
    <string name="Q18">天翼短信助理</string>
    <string name="Q19">天翼空间</string>
    <string name="Q20">天翼视讯</string>
    <string name="Q21">通信助理</string>
    <string name="Q22">音乐下载</string>
    <string name="Q23">掌上股市(手机炒股)</string>
    <string name="Q24">翼支付</string>
    <string name="Q25">智能短信回执</string>
    <string name="Q26">费用查询</string>
    <string name="A2">\t问：中国电信已开通国际漫游的国家和地区有哪些？
		\n\n\t答：中国电信已在17个国家和地区开通CDMA网络的国际漫游：香港、澳门、日本、台湾、韩国、泰国、印度、印度尼西亚、孟加拉国、关岛、加拿大、美国、巴西、墨西哥、新西兰、以色列、越南。
		中国电信在211个国家和地区开通GSM网络的国际漫游服务，详情请登录http://manyou.ct10000.com查询。
		\n\n\n\t问：我前往的国家或地区是否需要更换手机？
		\n\n\t答：前往除韩国、关岛、加拿大、澳门、美国、以色列、印度尼西亚、巴西、新西兰、墨西哥、香港、泰国、印度、孟加拉、日本、台湾、越南等16个国家和地区外，其它国家和地区都需要使用GSM或双模手机，同时将UIM卡更换为天翼国际卡。

		\n\t\t\t温馨提醒：
		\n\t1、前往北美洲、南美洲、美国、加拿大用户：请先致电10000或客户经理确认现有手机是否同时支持当地网络，不支持需更换。部分北美洲、南美洲的GSM运营商网络采用的是1900Mhz频率，美国、加拿大CDMA网络为800/1900双频混合网络，而国内的手机一般仅支持900Mhz和1800Mhz频率。
		\n\t2、前往日本、香港用户，需注意当地CDMA网络覆盖情况：日本KDDI网络(CDMA网)覆盖区域内(东京市区、东京成田机场、羽田机场及迪斯尼乐园)，可使用语音及短信漫游业务(在日本境内目前只可接收短信，不能发送短信)。日本主要机场会提供租机服务。香港CDMA网络覆盖范围仅限于Golden
		Bowl地区(即香港的商业购物中心地带，包括九龙半岛，维多利亚港，迪斯尼乐园、海洋公园、香港国际机场以及罗湖、落马洲区域)，其他地区需更换天翼国际卡使用。
		\n\n\n\t问：国际及港、澳、台自动漫游通话费是否实行分时段优惠？
		\n\n\t答：暂不实行。
		\n\n\n\t问：在使用天翼国际卡拨打电话或收发短信时，显示的主叫号码是哪个？
		\n\n\t答：您在使用天翼国际卡时，无论当前处于CDMA或GSM网络，作为语音通话或收发短信，均显示天翼国际卡对应的唯一手机号码。
		\n\n\n\t问：出国漫游用户到达漫游国家或地区后如何选择当地运营商的网络服务？
		\n\n\t答：当您使用GSM网络进行国际漫游时，您的手机会自动选择当地可漫游运营商的网络，并在手机上显示出当前所选运营商的名称或网络代码。 如果当地有一家以上的运营商与中国电信开通了国际自动漫游业务，您可通过手机中的“网络选择”菜单手动选择其中之一。
		当您使用CDMA网络进行国际漫游时,您的手机只能自动选择当地可漫游运营商的网络，不能进行手动选网。
		\n\n\n\t问：CDMA用户出国漫游时如何拨打中国大陆的电话和发送短信？
		\n\n\t答：拨打中国大陆的移动电话：国际接入码-86-国内移动用户号码； 拨打中国大陆的固定电话：国际接入码-86-地区代码-用户号码。
		给国内用户发送短信时，接收号码直接填写手机号码，如：133xxxxxxxx。给国外用户发送短信时，接收号码填写00加国家代码加手机号码。
		\n\n\n\t问：国际接入码“＋”在GSM和CDMA漫游网络都可以使用吗？
		\n\n\t答：只对GSM漫游网络通用。CDMA国际漫游暂不支持“+”号拨号方式。CDMA网络没有通用的国际接入码，不同国家、不同运营商的国际接入码都有可能不同。
		\n\n\n\t问：国际漫游客户服务号码是什么？是否免费拨打？
		\n\n\t答：当您漫游出境遇无法使用时，可拨打中国电信24小时全球统一客户服务电话：18918910000进行申告。
		拨打方如下：
		\n\t\t1、在GSM网络国际漫游时：+8618918910000；
		\n\t\t2、在CDMA网络国际漫游时：国际接入码-86-18918910000。 中国电信移动用户在国际漫游状态下拨打、接听18918910000免费；发送、接收18918910000的短信免费。 \n</string>
    <string name="A3">\t问：什么是**133国际回拨业务？
		\n\n\t答：当您在境外需要拨打境内电话时，可以使用中国电信为您提供的**133国际回拨业务，享受优惠的漫游通话资费。拨打方式是“**133*86对方号码#”，在您成功拨出后，看到您的手机屏幕上显示“OK，please
		wait”，请挂机，等候系统回拨(约需等待30秒，不超过1分钟)。约在30秒之后，您将收到系统打给您的电话，显示的号码为您所拨打的号码，接听即可和您所拨打的用户进行通话。由于**133国际回拨业务在境外只能通过CTOG方式(借助当地GSM网络)使用，因此您应提前准备中国电信天翼国际双模卡和支持G网的双模手机终端。
		\n\n\n\t问：**133业务是否能在国内使用？
		\n\n\t答：不能。只能在您进行国际漫游时使用。
		\n\n\n\t问：使用**133业务是否需要开通国际漫游功能？
		\n\n\t答：是的。您必须先开通国际漫游和国际长途功能才能在境外使用**133业务。
		\n\n\n\t问：使用**133业务是否可以拨打国内任何电话号码？拨打方式是怎样的？
		\n\n\t答：是的。使用**133业务可以拨打国内固定电话、小灵通和手机用户。拨打方式如下：
		\n\t\t1)
		若您拨打的用户是境内手机用户，拨号方式：**133*86对方号码#。例如，呼叫移动用户18901234567，拨号方式：**133*8618901234567#。
		\n\t\t2)
		若您所呼叫的用户是境内固定电话或小灵通用户，拨号方式：**133*86区号和对方号码#。例如，对方号码是北京固定电话用户58008899，拨号方式：**133*861058008899#。
		\n\n\n\t问：我在使用**133业务拨打电话时，手机上显示“Sorry，wrong number”，这是什么原因？
		\n\n\t答：这是由于您输入的格式不正确，请输入正确的格式：**133*86区号和对方号码#。如正确输入，仍显示“Sorry，wrong
		number”，则是您拨打的号码未在此服务开通范围内。请使用“+86加对方号码”拨打国内电话。
		\n\n\n\t问：我在使用**133业务拨打电话时，手机上显示“Sorry，network not support”，这是什么原因？
		\n\n\t答：这是因为您所在的漫游网络不支持该服务功能。
		\n\n\n\t问：我的手机上已显示“OK，please wait”，但是迟迟接收不到回拨的电话，是什么原因？
		\n\n\t答：您未接收到回拨的电话，可能是由于对方电话繁忙、无人接听或号码是空号。如始终未接收到回拨的电话，您将收到一条短消息，提示您**133业务无法接通对方号码的原因：
		\n\t\t1)被叫方电话繁忙中 短信内容显示：“您拨叫的电话正忙，请稍后再拨”。
		\n\t\t2)被叫方电话无人接听，久应不答. 短信内容显示：“您拨叫的电话无人接通，请稍后再拨”。
		\n\t\t3)被叫方电话号码为空号 短信内容显示：“您拨叫的电话是空号，请确认后再拨”。
		\n\t\t4)被叫方电话号码无法接通(网络原因) 短信内容显示：“您拨叫的电话无法接通，请稍后再拨”。
		\n\n\n\t问：如果我的电话刚好处于忙线、关机或不在服务区时，没有接到回拨的电话，系统会提示我吗？
		\n\n\t答：如果被叫方电话已经接通，无法接通您的手机，您的手机将会收到一条短消息提示。短信内容显示：“由于无法接通您的电话，回拨业务失败，请重试”。
		注：在这个过程中，您无需支付任何费用。
		\n\n\n\t问：**133业务如何收费？
		\n\n\t答：已开通**133业务的国家和地区，资费统一为5.99元/分钟。您拨打**133*86对方号码#，以及系统回拨您，您无需支付费用。话费计算从您与对方号码成功通话开始计算。
		\n\n\n\t问：**133业务目前都开通了哪些国家？
		\n\n\t答：**133业务目前开通了126个国家，分别是美国、加拿大、澳大利亚、新西兰，意大利，英国，荷兰，瑞士，德国，法国、俄罗斯、日本、泰国、新加坡、马来西亚等。详情请登陆中国电信网站http://manyou.ct10000.com/查询。</string>
    <string name="A4">\t问：什么是 CDMA/GSM 双模通信？
		\n\n\t答：CDMA 和 GSM 是当前移动通信的两种主流制式，世界上几乎所有移动运营商采用的都是这两种制式下的移动通信网络。在国内，中国电信拥有 CDMA
		网，中国移动和中国联通各拥有一张 GSM 网。所谓 CDMA/GSM
		双模通信就是可以兼容这两种制式、支持移动通信用户在两种网络间双向自由切换，并使用被访网络提供服务的通信产品。
		\n\n\n\t问：什么是天翼国际卡业务？
		\n\n\t答：天翼国际卡业务是中国电信移动电话用户在台港澳漫游和国际漫游时，在 GSM(含 WCDMA)和 CDMA
		两种网络之间双向切换，并使用被访网络提供服务的产品。当用户国际漫游的国家/地区网络对手机终端有不同频率要求时，例如GSM1900/CDMA1900/WCDMA
		，则 用 户 需 要 更 换相应支持GSM1900/CDMA1900/WCDMA 的手机。
		\n\n\n\t问：天翼国际卡只有一个号码吗？
		\n\n\t答：天翼国际卡拥有唯一的用户号码，该用户号码必须是中国电信 CDMA 网络内的 133、153、189 号段的号码。
		\n\n\n\t问：天翼国际卡有哪些使用功能？
		\n\n\t答：天翼国际卡支持在中国电信 CDMA 网络和其他国家或地区的 CDMA 网络或 GSM 网络申请的各项业务，目前包括：
		\n\t\t1、移动语音业务:本地、国内漫游和国际漫游状态下的本地通话、国内长途和国际长途。
		\n\t\t2、补充业务:来电显示、呼叫等待／呼叫保持、呼叫前转等(国际漫游状态下，根据漫游地网络情况确定)。
		\n\t\t3、移动数据业务:在中国电信 CDMA 网络可使用各项移动数据业务，在其他国家或地区的 CDMA 或 GSM 网络可使用点对点短信业务(部分国家或地区没有)。
		\n\n\n\t问：天翼国际卡与普通卡有何异同？
		\n\n\t答：相同点是：均为手机卡，只有一个手机号码，不同点在于：天翼国际卡可以支持在中国电信 CDMA 网络使用，以及其他国家或地区的 CDMA 网络或 GSM 网络使用。
		\n\n\n\t问：什么是双模手机？
		\n\n\t答：简单的说，双模手机相当于 GSM 手机和 CDMA 手机的二合一，它支持 CDMA、GSM 两种网络制式，并可在两网间双向自由切换。双模手机卡槽内既可以插中国电信
		UIM 卡，也可以插其它运营商的 SIM
		卡，当然也可以插双模卡。您就可以根据自己的需要选择当前使用哪一个网络，双模手机会根据用户的操作迅速进行网络的切换，无需开关机。
		\n\n\n\t问：双模手机如何与天翼国际卡配合使用？
		\n\n\t答：天翼国际卡用户可在双模手机上选择可以使用的网络，包括：
		\n\t\t1、在中国内地时，使用中国电信 CDMA 网络；
		\n\t\t2、在出访仅有 CDMA 网络覆盖的国家/地区时，使用漫游地运营商提供的 CDMA 网络；
		\n\t\t3、在出访仅有 GSM 网络覆盖的国家/地区时，使用漫游地运营商提供的 GSM 网络；
		\n\t\t4、在出访同时有 CDMA 和 GSM 网络覆盖的国家/地区时(如美国)，用户可以通过选择双模手机工作的网络，来选择所使用的漫游运营商网络。
		\n\n\n\t问：单模手机如何与天翼国际卡配合使用？
		\n\n\t答：天翼国际卡可单独使用于 CDMA 或 GSM 单模手机。
		\n\t\t1、在中国内地时，仅可使用 CDMA 单模手机，并使用中国电信 CDMA 网络；
		\n\t\t2、在出访仅有 CDMA 网络覆盖的国家/地区时，使用CDMA 单模手机，并使用漫游地运营商提供的 CDMA 网络；
		\n\t\t3、在出访仅有 GSM 网络覆盖的国家/地区时，使用GSM 单模手机，并使用漫游地运营商提供的 GSM 网络；
		\n\t\t4、在出访同时有 CDMA 和 GSM 网络覆盖的国家/地区时(如美国)，用户可以通过选择将天翼国际卡放入 CDMA 单模手机或 GSM
		单模手机，来选择所使用的漫游运营商网络；
		\n\n\n\t问：如何使用天翼国际卡的电话薄功能？
		\n\n\t答：对于存储在天翼国际卡上的电话簿，不论用户处于中国电信 CDMA 网络还是其他国家或地区的 CDMA 或 GSM
		网络，也不论用户使用的是单模手机还是双模手机，用户都可以对卡上的电话簿进行查找、增加、修改和删除等操作。
		\n\n\n\t问：如何使用天翼国际卡的短信收件箱？
		\n\n\t答：对于天翼国际卡上的短信收件箱，在手机的短信菜单上仅能看见当前使用网络下接收的短信，即在 CDMA 状态下仅可对在 CDMA 状态下接收的短信进行操作，在 GSM 状态下仅可对在 GSM
		状态下接收的短信进行操作。部分双模手机支持无论用户处于何种网络状态，均可以随时使用手机上的短信收件箱，无需切换网络。
		\n\n\n\t问：在使用天翼国际卡拨打电话或收发短信时，显示的主叫号码是哪个？
		\n\n\t答：用户使用天翼国际卡时，无论用户当前处于 CDMA或 GSM 网络，用户作为语音通话或收发短信，均显示天翼国际卡对应的唯一用户号码。
		\n\n\n\t问：天翼国际卡进行国际漫游的时候，都享受哪些服务？
		\n\n\t答：天翼国际卡用户可享受到 CDMA 网络国际漫游服务外，在出访到其他 GSM 网络的国家或地区时，还可享受到
		GSM网络国际漫游服务，实现真正的全球无缝隙漫游。国际漫游服务包括： \n\t\t1、全球统一的国际漫游客户服务号码，接入号码为18918910000；
		\n\t\t2、部分国家出访漫游状态下的主叫号码显示功能；
		\n\t\t3、用户在国际漫游出访时将收到中国电信发出的漫游问候短信，可获知使馆电话、全球统一客服热线号码及拨号方式等资讯。
		\n\n\n\t问：如何办理天翼国际卡？
		\n\n\t答：用户需在中国电信营业厅申请天翼国际卡业务，同时缴纳开通国际业务的预存话费及天翼国际卡卡费。
		\n\n\n\t问：有关天翼国际卡的其他服务如何办理？
		\n\n\t答：天翼国际卡与普通中国电信 UIM 卡一样，可在营业厅或 10000 号办理补换卡、消号退网、挂失解挂等服务。
		\n\n\n\t问：天翼国际卡如何计费？
		\n\n\t答：天翼国际卡用户在用户选择的资费套餐基础上加收天翼国际卡功能使用费3元/月。09年3月1日-7月31日为天翼国际卡销售推广期，在推广期办理天翼国际卡的用户从办理之月起减免一年的功能费。
		\n\n\n\t问：天翼国际卡的费用在帐单和详单中如何显示？
		\n\n\t答：天翼国际卡用户的帐单中，除提供普通单模卡用户帐单的信息之外，还有天翼国际卡功能使用费、国际漫游通话费、国际长途通话费、国际短信费等项目信息。
		在给用户提供的通话详单中，除提供普通单模卡用户详单的信息之外，还有用户在国际漫游状态下的通话国家/地区、通话时长、短信条数、费用等项目信息。
		\n\n\n\t问：使用双模手机和天翼国际卡，是否就可以到所有的 GSM 或 CDMA 网络的国家和地区漫游？
		\n\n\t答：使用双模手机和天翼国际卡的组合就可以到凡是与中国电信开通 GSM 或 CDMA
		出访漫游业务的国家或地区漫游，但需要考虑您手机的型号和当地运营商网络的频率问题。如果您想了解漫游国家和地区的详细情况及资费标准可以登陆中国电信网站(manyou.ct10000.com)查询。
		\n\n\n\t问：天翼国际卡用户到日本能自动漫游吗？
		\n\n\t答：能。从2009年4月1日0时0分(北京时间)起正式开通中国电信CDMA用户出访日本KDDI(CDMA网络)的国际漫游业务，天翼国际卡用户在日本KDDI的网络覆盖范围内无需更换终端，即可在KDDI网络上使用语音及短信漫游业务(在日本境内目前只可接收短信，不能发送短信)。目前限于东京市区、东京成田机场、羽田机场及迪斯尼乐园。
		天翼国际卡用户持双模手机，可将UIM卡插入C网卡槽内，或持CDMA单模手机，使用日本KDDI的CDMA网络实现国际漫游；用户也可在日本主要机场租机，使用当地其他运营商的GSM网络实现国际漫游。
		\n\n\n\t问：在一些美洲国家，中国电信或其它运营商均与之签订 GSM 网络漫游协议，但为什么我们持双模手机仍然无法自动漫游？
		\n\n\t答：北美洲、南美洲等 GSM 运营商网络大部分采用的GSM1900/CDMA1900/WCDMA 制式，而国内大多数 GSM
		手机和目前推出的双模手机不支持GSM1900/CDMA1900/WCDMA
		制式，因此不能自动出访漫游。如果您需要到这些国家漫游，则用户需要更换相应支持的手机。如果您想了解漫游国家和地区的网络详细情况可以登陆中国电信网站(manyou.ct10000.com)查询。
		\n\n\n\t问：如果用户已开通虚拟网(VPN)服务，能否出国漫游？
		\n\n\t答：自09年9月1日起，天翼手机用户国际漫游时已无需暂停总机服务(综合虚拟网、融合虚拟网)业务功能。
		\n\n\n\t问：用户出国前需要办理出国漫游手续吗？如何办理？
		\n\n\t答：如果您还没有申请开通国际漫游和国际长途业务功能，则在出国前应到电信营业厅办理开通手续。办理时分以下情况
		\n\t\t1、个人办理：需携带本人有效身份证件
		\n\t\t2、单位办理：凭单位证明
		\n\t\t3、他人代办：代办人应携带户主及本人的有效身份证件办理开通手续时，办理人还应支付一定数额的预存话费或押金。
		另外，商务领航、钻、金用户可直接拨打中国电信客户服务电话 10000或联系客户经理开通国际漫游业务。
		\n\n\n\t问：为什么会出现漫游用户还未进入该漫游国家或地区境内，其境外通话就已经按该国家或地区的漫游资费计费？
		\n\n\t答：由于不同国家和地区的运营商在边界地区存在着网络间交叉覆盖的问题，可能出现您没有到该国家或地区漫游却出现了漫游话费的情况。为避免该种情况，请您留意您手机上显示的运营商网络名称或代码，如属上述情况，请您通过手动选网方式选择您想选择的网络。
		\n\n\n\t问：出国漫游用户到达漫游国家或地区后如何选择当地运营商的网络服务？
		\n\n\t答：当您使用 GSM
		网络进行国际漫游时，您的手机会自动选择当地可漫游运营商的网络，并在手机上显示出当前所选运营商的名称或网络代码。如果当地有一家以上的运营商与中国电信开通了国际自动漫游业务，您可通过手机中的
		“网络选择”菜单手动选择其中之一。当您使用 CDMA 网络进行国际漫游时, 您的手机只能自动选择当地可漫游运营商的网络，不能进行手动选网。
		\n\n\n\t问：在国际漫游状态下如何进行拨号通话？
		\n\n\t答：拨号方式 例如CDMA用户漫游到美国(美国国际接入码为011)拨打中国大陆的移动电话 国际接入码-86-国内移动用户号码 拨北京133手机 011
		86 133xxxxxxxx 拨打中国大陆的固定电话 国际接入码-86-地区代码-用户号码 拨上海固定电话76543210 011 86
		21 76543210 拨打漫游当地电话 以当地拨号方式为准 拨打漫游地以外的国际电话 国际接入码-国家代码-地区代码用户号码
		拨香港固定电话91080000 011 852 9108xxxx
		\n\n\n\t问：国际接入码“＋”在 GSM 和 CDMA 漫游网络都可以使用吗？
		\n\n\t答：只对 GSM 漫游网络通用。CDMA 国际漫游暂不支持“+”号拨号方式。
		\n\n\n\t问：用户在国际漫游时拨打国内的固定电话与平时在国内拨打固定电话有何不同？
		\n\n\t答：在国际漫游时拨打国内固定电话需要按“国际接入码+国家代码+地区代码+用户号码”的方式拨号，重要的是在国际漫游状态下拨打国内固定电话时，地区代码前面不能加拨“0”，如拨打北京的固定电话，应拨：…86-10…，不能拨…86-010…。
		\n\n\n\t问：出国漫游用户在漫游时主要可使用哪些通信服务？
		\n\n\t答：一是基本语音业务，二是补充业务(包括来电显示、呼叫等待／呼叫保持、呼叫前转等，具体根据漫游地网络情况确定)，三是短消息。大多数国家和地区的
		GSM、CDMA 漫游网络支持短消息收发功能。
		\n\n\n\t问：出国漫游的电信用户能否向国内其它运营商的手机用户发送短信？其资费标准是多少？
		\n\n\t答：在国际漫游状态下向国内用户发送短消息，只要在该漫游国家或地区能向国内的中国电信用户发送短信，同样就可以向国内的其它运营商手机用户发送。具体资费标准可以通过
		10000 号或登陆中国电信网站(manyou.ct10000.com)查询。
		\n\n\n\t问：出国漫游用户产生投诉时，应向漫游地运营商投诉还是向国内运营商投诉？服务电话是多少？
		\n\n\t答：按照国际惯例，国际漫游用户产生漫游投诉时，第一投诉受理对象应为用户归属运营商。也就是说，您可拨打中国电信国际漫游统一服务电话
		18918910000 进行投诉。GSM网络下拨打方式为+86 18918910000，CDMA
		网络下拨打方式为：国际接入码-86-18918910000。
		\n\n\n\t问：天翼国际卡用户国际漫游时可以“自由切换”吗？
		\n\n\t答：天翼国际卡用户持双模手机进行国际漫游时，如果在用户所使用的这些网络中有两个或两个以上与漫游当地的运营商签订了国际漫游协议，用户在漫游地就可以在这几个网络间进行自由切换了。
		\n\n\n\t问：用户全球漫游必须使用双模卡吗？
		\n\t答：用户进行全球漫游时，不仅可以使用天翼国际卡到与中国电信签署了 GSM 和 CDMA 漫游协议的国家进行漫游，同时还可以使用普通单模卡，到与中国电信商签订了CDMA国际漫游协议的国家进行漫游。</string>
    <string name="A5">\t问：手机打不了电话了怎么办？
		\n\n\t答：
		情况一：拨打时提示欠费停机
		1、如果您是欠费停机，请先充值，然后再拨打电话；
		2、如果您未欠费，但是还是打不出电话，请您尝试开关机，然后再尝试拨打电话，如还不行，请联系我们的小hi或10000号客服。
		\n\t\t\t情况二：无信号、信号弱或信号不稳定
		1、如在漫游状态下，请检查您是否开通漫游功能，如无开通，请先开通此功能；
		2、移动位置测试，如仍无信号，请开关机和机卡插拔测试，如还是不能拨打，请联系10000号客服处理。
		\n\t\t\t情况三：有信号无法接通：
		1、长期出现此故障：
		① 请先询问一下周围其它用户是否正常，如都不正常，请拨打10000号客服处理；如正常，建议您检查一下您的终端，是否手机终端问题造成；
		2、短期出现此故障：
		① 请拨打10000询问是否设置呼入限制、呼出限制、呼叫转移和炫铃、是否开通了虚拟网，如开通了，请进行相应的取消操作；
		② 如都没有开通上述业务，建议您进行开关机及机卡插拔测试；如还是无法接通，请拨打10000进行处理。
		\n\t\t\t情况四：通信质量(单通/串线/杂音/回音/掉话)：
		1、请您更换手机终端试试，如能恢复，请更换终端或到维修点进行修理；
		2、如不能恢复，建议拨打10000处理。
		\n\t\t\t情况五：虚拟网
		1、短号之间无法互打：请先判断是否为同一虚拟网，如不是，请使用长号拨打；如是，请查看拨打方式是否正确，如正确的但是任无法拨打，请拨打10000处理。
		2、无法使用短号收发短信，请查看长号是否可以收发短信：
		①如长号也不能收发短信请拨打10000处理；如果能，请判断跟发送方是否为同一虚拟网；不是，请使用长号，如是，请拨打10000处理。</string>
    <string name="A6">\t1、WLAN是什么？

		\n\t2、如何使用WLAN上网?

		\n\t3、为什么我连接不上无线网络？

		\n\t4、WLAN有信号，但无法访问登录页面是什么原因?

		\n\t5、上网卡插入计算机后，长时间没有响应是什么原因?

		\n\t6、我的网速很慢，是什么原因?

		\n\t7、套餐到期后，剩余的时长(流量)能否继续使用?



		\n\n\n\t问：WLAN是什么？

		\n\n\t答：WLAN是无线宽带三种接入方式(WLAN/3G/1X)之一，用户可以连接商场、公司、酒店、机场、高档住宅等公共场所提供的热点信号(ChinaNet)拨号上网，速度为最低1M，最高可达54M。

		拨号上网的账号和密码为已经开通了WLAN业务的手机号码和服务密码或有线宽带账号和密码。

		无线宽带信号的覆盖范围：WLAN 《 3G 《 1X，相同环境下理论最高速度：WLAN > 3G > 1X。

		在3G网络下，可实现最高速度达3.1M的上网服务，在1X网络下，可最高速度达153.6K的上网速率的上网服务。目前已实现WLAN、3G和1X网络环境下的上网时长共享。用户可根据所处的环境，选择最佳接入方式，随时随地享受优质无线上网服务。当您已经连接3G网络，使用过程中如移动到没有3G信号的区域时，网络会自动切换到2G(1X)网络。



		\n\n\n\t问：如何使用WLAN上网?

		\n\n\t答：步骤一：鼠标右键点击“网上邻居”图标，选择“属性”。



		\n\t\t\t步骤二：进入“网络连接”对话框，鼠标右键点击无线网卡，选择“查 看可用的无线连接”。



		\n\t\t\t步骤三：进入“无线网络连接”对话框，选择“刷新网络列表”，查看本区域内可用的无线网络列表。



		\n\t\t\t步骤四：刷新网络列表将出现“ChinaNet”无线网络，您可以选择该无线网络后点击“连接”按钮。



		\n\t\t\t步骤五：待您计算机的无线网卡与“ChinaNet”无线网络连接上后将显示 “已连接上”状态。



		\n\t\t\t您可以在Windows桌面右下角看到无线网卡连接状态，显示“信号强度”和网络“连接状态”。



		\n\t\t\t步骤六：在无线网络连接正常后，您就可以打开IE浏览器了，在浏览器栏中输入您需要访问的网站网址(如www.zj.ct10000.com)。电信将自动将无线宽带认证页面推送给您，您只需在用户登录栏中准确输入您的帐号、密码、帐号开户
		地、验证码信息，就即可登录中国电信“无线宽带”网络。

		\n\t\t\t步骤七：您登录成功后，网站将会显示欢迎页面；同时您也可以在Windows桌面右下角看到中国电信WLAN“无线宽带”业务的图标。(如果您是首次使用中国电信“无线宽带”业务，登录后会要求您安
		装Activex控 件，安装方法可参见步骤八)





		\n\t\t\t步骤八：如果您是首次使用
		中国电信“无线宽带”业务，您需要安装一个Activex控件，控件会在电信推送认证页面时自动提示您安装；如果系统没有提示您自动安装控件，您可以点击认证
		页面中“常用软件下载”按钮，进入常用软件下载页面，下载Activex控件进行安装，安装结束后，请您关闭IE浏览器后重新打开，进行认证登录。

		\n\t\t\t步骤九：在认 证页面登录成功并出现欢迎页面后，您就可以在浏览器中输入网址，开始遨游互联网。

		\n\t\t\t步骤十：如果您想停止使用“无线宽带”业务，只需用鼠标点击Windows桌面右下角的“无线宽带”业务的图标，在弹出的对话框点击“断开连接”即可断开与网络的连接。



		\n\n\n\t问：为什么我连接不上无线网络？

		\n\n\t答：可能有以下原因：

		\n\t(1)没有正确插入UIM卡解决：请在数据卡内正确插入UIM卡。

		\n\t(2)PC没有正确连接上网卡解决：按照正确方式将数据卡与PC连接。

		\n\t(3)环境中没有无线宽带(3G)网络信号解决：请在有无线宽带(3G)网络信号的环境使用该功能，主界面有无线宽带(3G)信号强度提示。

		\n\t(4)无线宽带(3G)接入号与密码设置错误解决：请通过客户端菜单设置->上网帐号设置->无线宽带(3G/1X)帐号设置检查接入号码与密码是否正确，接入号为＃777，用户名为ctnet@mycdma.cn，密码为vnet.mobi，客户端初始已设置。

		\n\t(5)欠费停机解决：请充值并复机后使用。



		\n\n\n\t问：WLAN有信号，但无法访问登录页面是什么原因？

		\n\n\t答：可能有以下原因：

		\n\t(1)右击电脑桌面右下脚的无线网卡标识-“查看可用无线网络” 确认是否连接到中国电信WLAN无线宽带网络(ChinaNet)?

		\n\t(2)检查笔记本无线网卡的TCP/IP的地址是否设置为自动获取IP地址。如果不是，请设置为自动获取－点击控制面板→网络和拔号连接(或网上邻居右键属性)→无线连接→右键属性→TCP/IP协议→属性→自动获得IP地址、自动获得DNS服务器地址。

		\n\t(3)ChinaNet已连接??如IE浏览器输任意网址仍不能定向到登录页面，IE输https://wlan.ct10000.com/login.action或指导用户在连接WLAN情况下建PPPoe连接再拨号登陆(同普通宽带建桌面连接快捷方式)。



		\n\n\n\t问：上网卡插入计算机后，长时间没有响应是什么原因？

		\n\n\t答：无线上网卡插入计算机PCMCIA或USB口后，系统长时间没有响应，出现未安装驱动程序。

		\n\t解决方法：按“安装指南”的说明，安装你想安装的上网卡驱动程序。



		\n\n\n\t问：我的网速很慢，是什么原因?

		\n\n\t答：上网速率主要与下面的一些参数有关系：

		\n\t\t\tA、信号强度：可能您所处的区域信号比较弱，只能通过1X连接网络，导致速率很低；信号越弱上网速率越低。

		\n\t\t\tB、信号质量(载干比、信噪比、C/I、Ec/Io)：在多个基站覆盖的交界重叠区域可能出现干扰较大的情况，此信号质量相对较差，信号质量越差，上网速率越慢。

		\n\t\t\tC、同区域内在线上网的终端数量，忙时上网的人多，上网速率就要慢些，网络越空闲，速率越高。

		\n\t\t\tD、电脑状态：可能正在使用BT等P2P软件下载或浏览在线视频，这时打开网页速度减慢；也可能因为中了病毒导致网速很慢。

		\n\t建议用户非下载状态下点击以下链接进行宽带测速。

		http://zj.ct10000.com/zjpr/broadbandbeta/bandwidthhelp.html

		如果发现看下载速率依然很慢，请联系10000客服热线申告故障。



		\n\n\n\t问：套餐到期后，剩余的时长(流量)能否继续使用？

		\n\n\t答：不可以使用。</string>
    <string name="A7">\t问：我连接上网的时候，提示错误678远程计算没响应，不能上网了，是什么原因？
		\n\n\t答：①先尝试电话是否可以拨打，判断线路是否畅通
		\n\t\t\t②检查信号Modem信号灯是否正常，查看电话线及网线是否连接正确
		\n\t\t\t③如仍无法连接，拨打10001-3-2，进行宽带故障一键修复，修复完成后，关机Modem电源10分钟后尝试 
        \n\t\t\t④如仍无法连接，请准备身份证信息，拨打10000人工进行处理
		\n\n\n\t问：我连接上网的时候，提示错误691用户名密码错误，不能上网了，是什么原因？
		\n\n\t答：①查询宽带是否欠费停机，如有欠费，请尽快交清欠费尝试
		\n\t\t\t②确认帐号及密码输入是否正确，建议清除后全部重新输入后尝试
		\n\t\t\t③如仍无法连接，请本机拨打10001-3-2，进行密码修改，修改成功10分钟后，重新输入新密码尝试
		\n\t\t\t④如仍无法连接，请准备身份证信息，拨打10000人工进行处理
		\n\n\n\t问：我连接上网的时候，提示错误769无法连接到指定目标，不能上网了，是什么原因？
		\n\n\t答：①请检查Modem电源是否正常开启，电话线及网线是否正常连接
		\n\t\t\t②网上邻居――右键选择属性，查看电脑本地连接：\t1、如果没有本地连接图标，请检查电脑网卡驱动是否安装、网卡是否松动，重新安装驱动或网卡插拔尝试，如仍无图标，请联系电脑公司维修电脑；
        \t2、本地连接图标上显示禁用，则双击图标启用，并重新连接尝试
		\n\n\n\t问：我连接上网的时候，提示错误718等待远程计算机有效响应的连接超时，不能上网了，是什么原因？
		\n\n\t答：①错误718大部分为服务器故障造成，出现该错误后，请查看当地是否有机房维护等公告
		\n\t\t\t②如无任何公告可拨打10000人工进行确认 </string>
    <string name="A8">\t问：如何开通固话、小灵通遇忙呼叫转移？
		\n\n\t答：开通：*40*临时电话号码#；取消： #40# 。
		\n\n\n\t问：如何开通固话、小灵通无条件呼叫转移？
		\n\n\t答：设置：摘机，听到拨号音后，在双音频话机上按*57*TN#，其中，“57”表示转移呼叫的业务代码，“TN”表示要转移的临时去处的电话号码；
		使用：登记生效后至注销登记前，凡打给用户的电话都会自动转移到用户临时设定的电话上。用户的电话在登记该项功能后，仍可正常向外拨打电话；
		注销：提起电话，听到拨号音后，在双音频话机上按#57#。
		\n\n\n\t问：固定电话怎么获取服务密码？
		\n\n\t答：请用您的固定电话拨打10001-5，可以直接获取服务密码。如有疑问，请拨打10000咨询。
		\n\n\n\t问：公用电话如何办理？
		\n\n\t答：公用电话业务在网厅和10000号都不能进行办理，请您到当地营业厅办理。
		\n\n\n\t问：固话拆机怎么办理？
		\n\n\t答：个人用户需持机主身份证原件至当地电信营业厅办理；单位用户需持单位公章至当地的电信营业办理。
		\n\n\n\t问：显示号码不完整能够回拨吗？
		\n\n\t答：当显示的号码不是正确完整的号码，即使直接按回拨也是不能接通的。
		\n\n\n\t问：哪些情况下号码会显示不完整？
		\n\n\t答：目前由于长途局转接不完善的原因，在国内接听国际长途电话或国际漫游时部分电话来电显示不全或不可以显示，处理情况如下：
		\n\t1、当用户国际漫游接听电话时，主叫号码没显示或显示不全的情况。
		由于境外运营商根据当地政府法规和企业规定来设置的，所以有时会出现无来电显示、话单无对方号码的情况。
		\n\t2、用户在国内接听国际来话，主叫号码没显示或显示不全的情况。
		根据信产部的相关规定：经国际局进来的国际来话的主叫号码全部都是以00019开头的，您收到这样的来话号码是正常的，请不必担心；如果您看到的主叫号码是其它格式，一般是由其他运营商对来话进行转接时对主叫号码进行了拦截。
		\n\n\n\t问：固话停机期间所有费用都不收取吗？
		\n\n\t答：预付费固话当日办理自停机，当日扣费，停机保号费5元/30天，不足30天按照30天算，即一个月内办理两次自停机则会导致扣费10元，在办理时需向用户说明；后付费固话办理自停机后，当月基本月租费采用上半月/按天和后半月/按天的收取规则，当月停机保号费按天收取。
		\n\n\n\t问：固话新装，固话设备是电信免费提供的吗？
		\n\n\t答：固话新装，用户需要自己准备好电话设备。
		\n\n\n\t问：966091一卡通是什么？
		\n\n\t答：966091是电信一卡通充值卡的接入号码。
		一卡通可以对电信预付费电话和后付费电话进行充值。
		但不能对电信c网手机和专用的公用电话充值。
		\n\n\n\t问：固话拆机是否停机？还会继续收费吗？
		\n\n\t答：固话拆机后即停机，结清拆机当月费用后，就不会再产生费用了。
		\n\n\n\t问：固话拆机后会不会影响宽带的使用？
		\n\n\t答：固话拆机后，宽带如果要继续使用，需到营业厅将原来的加装宽带改为纯装宽带。
		\n\n\n\t问：固话、小灵通欠费后多久才会拆机？
		\n\n\t答：6个月后拆机。
		\n\n\n\t问：固话拆机后话费的结算方式？
		\n\n\t答：固话拆机时需在营业厅预存前三个月的平均话费，下月6日以后可缴纳本月费用，多退少补。
		\n\n\n\t问：一号双机两个同号终端是否可以选择跨局的号码？
		\n\n\t答：可以的，但是固话和小灵通必须是同一营业区(保证固话和小灵通互相通话时为区内电话)。
		\n\n\n\t问：固话标准通话资费表？
		\n\n\t答：区内固话：前三分钟0.2元，第4分钟起0.1元/分钟；区间固话：0.2元/分钟；本地手机：前三分钟0.4元，第4分钟起0.2元/分钟。 国内长途直拨：0.07元/6秒(0:00-7:00时段每0.04元/6秒)。 港澳台：0.2元/6秒
		国际长途：每6秒0.80元(0:00-7:00时段中：日、美、新加坡、澳大利亚、新西兰、法、英、意大利、泰国、马来西亚、德、加、菲律宾、印尼、韩国这15个国家每6秒0.48元)。
		\n\n\n\t问：固话原来是银行代扣的，现在办理了E9套餐，那手机、固话的费用是银行代扣还是另外交？
		\n\n\t答：手机和固话都合帐到固话上，仍旧是银行代扣，若手机里还有话费，一般情况下，出帐后会先扣预存的话费，再从银行代扣。具体还是要看银行的。
		\n\n\n\t问：固话畅打范围是否包括1、95、96开头的号码?
		\n\n\t答：固话畅打范围中不含拨打本地移动(铁通)、联通(网通)固定电话以及1、95、96开头的号码所产生的通话费。
		\n\n\n\t问：注册用户新装固话/宽带如何在线支付？
		\n\n\t答：注册用户新装固话/宽带申请成功后，请联系当地10000号获取业务工单编号，直接用工单编号在线支付费用。
		\n\n\n\t问：什么叫固话网内畅打？
		\n\n\t答：固话网内畅打是指固话拨打本地电信网内(本地电信固话、本地小灵通、本地CDMA)电话不限时畅打(免费拨打)。
		\n\n\n\t问：什么是预付费电话？
		\n\n\t答：预付费固定电话是指客户用预付费固定电话充值卡先充值再打电话的业务，利用智能网技术实现实时扣费，实时查询的功能。
		\n\n\n\t问：什么是普通电话业务？
		\n\n\t答：普通电话业务是指一个客户单独使用并占有一个独立的电话号码的电话。
		\n\n\n\t问：普通电话分为哪两种？
		\n\n\t答：普通电话根据安装位置不同，分甲、乙两种。
		甲种用户是指安装在住宅的个人住宅电话，除此以外的用户均为乙种用户，装在住宅内，兼作办公或业务生产经营的也属乙种用户。
		\n\n\n\t问：一号双机小灵通可以呼入，固话不能呼入是什么原因？
		\n\n\t答：原因：\n\t\t\t1、固话设置了呼叫转移 
        \n\t\t\t2、固话障碍解决方法：请在固话上取消呼叫转移设置。
		若故障仍未排除，请转固话障碍流程处理。</string>
    <string name="A9">\t问：激活邮箱时，手机收不到验证码、密码怎么办？
		\n\n\t答:\t1)、如果您在http://mail.189.cn 激活免费邮箱，手机没有收到验证码,可用手机发送KTYX到10001的方式进行激活；
		\n\t\t\t2)、如果您收到验证码，激活后没有收到邮箱密码，可用手机发送MM#****** (6位数字密码)到10659189重置密码；
		\n\n\n\t问：为何无法正常登录邮箱？
		\n\n\t答：不能正常使用邮箱的原因有很多种，如缓存文件过多、安全级别过高、网络繁忙、浏览器版本较低等原因，具体解决方法如下：
		\n\t\t第一步：打开IE浏览器点击“工具”－“Internet选项”；

		\n\t\t第二步：选择“常规”－点击“删除cookies”后再点击“确定”；

		\n\t\t第三步：点击“删除文件(F)”-在“删除所有脱机内容”前打勾，点击“确定”；

		\n\t\t第四步：点击“安全”－将“安全级”调为中级；

		\n\t\t第五步：点击“隐私”设置为“默认”级别，最后点击“确定”保存操作。请重新启动电脑再登录吧！
		\n\n\n\t问：什么提示用户名和密码不正确？
		\n\n\t答：正确设置 Caps Lock 键： 输入密码时，请注意密码的大小写。(PASSWORD、PaSsWoRd或password被视为不同的3个密码)
		登录时，请不要在您的用户名中添加 “@189.cn ”。
		清除您浏览器中的 cache：
		不时清除您浏览器中的缓存内容是非常必要。“高速缓冲存储器(Cache)”是浏览器中用来存储您访问过的网页内容的存储器。存储这些内容会使您的浏览器在下次访问相同页面时，以较快的速度装载该页面。
		如果您依然有问题，请要求找回密码。一旦收到密码，请您立即登录邮箱并修改密码以防止邮箱被盗用。
		\n\n\n\t问：为什么189邮箱发不了邮件？
		\n\n\t答：建议先做以下排查，然后收集相关信息和测试结果提交中心客服。 用户自身故障检查：

		\n\t\t\t\t1、请用户查看收件人地址是否正确，是否将收件人地址添加为“黑名单”；
		\n\t\t\t\t2、建议用户使用同一个帐户给其他社会邮箱发邮件，测试是否正常接收；
		\n\t\t\t\t3、客服人员发测试邮件给用户189邮箱，测试是否正常接收；
		\n\t\t\t\t4、邮件是否被过滤
		\n\t\t\t\t5、邮件是否被客户端接收后删除
		\n\t\t针对以上排查步骤，提交信息：
		\n\t\t\t\t1、发件人地址，发件时间；
		\n\t\t\t\t2、发件人是否收到退信，如有，请提供退信内容；
		\n\t\t\t\t3、收件人帐户，查看邮件的方式(WEB/客户端)；
		\n\t\t\t\t4、客户端是否设置为接收后删除服务器邮件；
		\n\n\n\t问：为什么189邮箱收不到邮件？
		\n\n\t答：邮件在传输中丢失的可能性非常小，请确保发件人确实已发送了邮件并且能够成功地向其他用户发送邮件。同时，您可以查看以下可能导致收不到邮件的原因：
		\n\t\t\t\t1．发件人没有正确输入您的189邮箱地址，请您与发件人确认。
		\n\t\t\t\t2．如果您设置了过滤器，那么您的邮件有可能被发到了收件箱以外的其他文件夹；
		\n\t\t\t\t3．发件人的邮箱地址在您的“黑名单”中；
		\n\t\t\t\t4．邮件延迟。大多数邮件会在几分钟之内被传送，但有时由于发送方邮件服务器的问题，或者网络拥堵、邮件路由等问题，邮件可能被延迟传送；
		\n\t\t\t\t5、用户是否设置了自动转发，将本邮箱的邮件转到了其它的邮箱里。
		\n\t\t\t\t6．如果发送方收到了系统退信，请查看退信内容。
		\n\n\n\t问：为什么189邮箱会丢失邮件？
		\n\n\t答：189邮箱系统丢失邮件的概率是很小的，一般丢失邮件的原因主要是用户误删除，客户端设置代收后删除服务器邮件等；
		\n\t\t\t\t1)邮件已通过outlook express或foxmail等客户端软件下载，在软件中没设置“在服务器上保留附本”，邮件下载后，服务器根据客户端发出的指令将邮件删除。
		\n\t\t\t\t2)在其他邮箱中设置了POP3功能，没设置在POP3服务器上保留邮件。
		\n\t\t\t\t3)被其他人盗用密码后登录邮箱手动删除或通过POP3方式接收；
		\n\t\t\t\t4)系统会自动清空存放在已删除和垃圾文件夹中7天或以上时间的邮件(其他文件夹不受影响)。
		\n\n\n\t问：别人的信(或我发给别人的信)很久都收不到？
		\n\n\t答：遇到这种问题的用户先作简单的快速自我诊断。例如，首先尝试发一封简短的邮件给自己，看是否立即收到；然后可尝试使用另一个邮件发送服务器向自己发信或从您的邮箱向其它系统外邮箱发信，看是否立即收到；最后再尝试发送一次那封有问题的邮件。通常在完成这些简单的自我诊断以后会有超过一半的机会能发现问题并解决。
		\n\n\n\t问：发邮件时显示发送成功，为什么又收到退信？
		\n\n\t答：提示发送成功，是指邮件已经到服务器队列里等待发送，如果发送服务器不能找到相应的收件地址，就会把退信寄回到发件人邮箱里。
		\n\n\n\t问：为什么发送邮件时出现超时的提示？
		\n\n\t答：如果您长时间没有对邮箱进行任何功能操作(例如发邮件、收邮件等)，系统会提示超时！如果还需要使用邮箱，必须重新登录。当您需要发一封很长的信，最好使用word写好后复制到邮箱中，或以附件的形式来发送。如果您的附件超过1M，请先用压缩软件(如WINZIP)对附件进行压缩，如果您压缩后的附件超过20M，请使用网络硬盘来发送附件。
		\n\n\n\t问：群发邮件时，为什么收件人都收不到邮件？
		\n\n\t答：短时间频繁发送邮件给189邮箱，会受到189反垃圾邮件系统的屏蔽，10分钟内不可以再次连接189系统。所以，这段时间用户就不可以发送邮件给189用户，如需要群发操作，可以发送服务器的IP，邮件帐号，发送人，用途等详细信息发送到相关部门进行审核，通过后可正常进行群发操作．
		\n\n\n\t问：群发邮件，一次最多能发多少个收件人？
		\n\n\t答：收件人地址中输入的内容不超过512字节，大约为20-30人，建议不要超过20个收件人。
		\n\n\n\t问：189的信箱给其他邮箱发邮件被默认为垃圾邮件？
		\n\n\t答：此问题为对方的邮箱系统判别问题，可建议对方在邮箱设置收件规则，或加入白名单。
		\n\n\n\t问：为什么我上传较大的邮件附件会失败？
		\n\n\t答：1)请核实在上传附件的过程中，网络环境是否流畅，是否有断网的情况发生；
		\n\t\t\t\t2)上传的附件大小是否超过了账户类型所规定的最大限制(免费邮箱为20M；,5元邮箱为30M；10元邮箱为40M；20元邮箱为50M)；
		\n\t\t\t\t3)附件在不同机器，不同的操作系统中所显示文件大小存在一定差异，例如：系统显示文件大小为47M，但是附件实际大小为51M，这也会导致上传失败。
		\n\n\n\t问：为什么会有部分附件不能上传？
		\n\n\t答：可能有以下原因：
		\n\t\t\t\t1)超过了邮箱允许的附件容量上限，请留意系统提示；
		\n\t\t\t\t2)传输网络出现问题，请留意【查看详细】中的提示，并进行重试。
		\n\n\n\t问：设置了邮件代收，但收不到邮件，或者不能全部收到?
		\n\n\t答：1)、用户是否正确设置了代收帐号。
		\n\t\t\t\t2)、登录WEB页面，正确设置了代收帐户后，在不退出WEB页面的情况下，需要手动点击“代收”才可以收到目标邮箱的邮件，退出WEB邮箱以后，当用户再次登录时，系统会自动pop目标帐户的邮件，不需要再去手动操作
		\n\t\t\t\t3)、代收邮件的速度和邮件多少、网络环境有关，请用户耐心等待。
		\n\n\n\t问：设置了邮件代收，重复收到邮件
		\n\n\t答：1)、有些邮件系统如网易的CORE
		MAIL系统，广东的如意邮系统，每次收到邮件都会重新排列邮件顺序，导致重复接收邮件，目前这个问题正在解决中。建议用户在设置代收时，选择不保留备份，可解决重复代收问题。
		\n\t\t\t\t2)、代收邮件过程中，系统会将接收过的邮件进行标记，这个过程需要一段时间，在这个时间内多次点击代收邮件的话，可能导致重复接收邮件，所以建议用户在30分钟内不要多次进行代收邮件操作。
		\n\n\n\t问：如何删除已设定的代收邮件账户？
		\n\n\t答：用户需要确定待删除代收邮件账户中不存在任何邮件，包括收件箱，发件箱，草稿箱，垃圾邮件，回收站，定时邮件箱，如未清空就无法删除该账户。
		\n\n\n\t问：通过手机WAP使用189邮箱，不能直接浏览POP邮箱中代收其他邮箱的内容。
		\n\n\t答：通过wapmail.189.cn登录邮箱只能浏览系统默认文件夹，用户自定义文件夹无法浏览。
		\n\n\n\t问：写信时如何插入网页链接？
		\n\n\t答：要发送可点击的超级链接，请将页面转至“写信”，点击多媒体编辑器上方的“创建链接”按钮，在弹出的对话框中输入完整网址。 在邮件到达目的地后，您创建的链接将成为可点击地址。

		\n\n\n\t问：我的回收站快满了，需要手工清理吗？
		\n\n\t答：在发现剩余空间不足以存放新邮件时，会根据用户选择自动执行以下四种操作之一：
		\n\t\t\t\t1、清空回收站；
		\n\t\t\t\t2、清空垃圾箱；
		\n\t\t\t\t3、先清空回收站，再清空垃圾箱；
		\n\t\t\t\t4、拒绝接收来信。这些选项可在“个人设置――参数设置”里指定。
		\n\n\n\t问：189邮箱为什么不停收到邮件到达的短信提醒？
		\n\n\t答：用户是否设置了代收账号并收信，建议用户关闭短信通知功能再行代收，已经关闭还不停收到是因为短信已经到了短信中心的内存队列中，需等短信下发完。
		\n\n\n\t问：设置邮件到达提醒和手机回复信息察看邮件功能是否收费？
		\n\n\t答：设置邮件到达提醒和手机回复信息察看邮件功能不收费，但回复察看邮件时，会有0.1元通信费。 </string>
    <string name="A10">\t问：这是干什么的？
		\n\n\t答：宽带保鲜盒是一款集最新游戏、软件等资源的下载管理为一体的资源管理平台，拥有最先进的“沙箱技术”对用户的系统进行还原保护并带有宽带自助修复功能，轻松为您解决电脑问题
		\n\n\n\t问：对我有啥好处？
		\n\n\t答：您能在宽带保鲜盒上下载最新的游戏、软件等资源；您能使用宽带保鲜盒对系统进行还原保护，您能使用宽带保鲜盒中的宽带医生功能对您的宽带故障自助修复或定位，轻松为您解决电脑问题。
		\n\n\n\t问：是不是用来下游戏的？
		\n\n\t答：您可以使用宽带保鲜盒下载游戏和软件等资源。目前我们提供宽带医生功能对您的宽带故障自助修复或定位，轻松为您解决电脑问题。
		\n\n\n\t问：我要的游戏怎么没有？
		\n\n\t答：您可以在宽带保鲜盒的游戏库页面的右上角进行游戏搜索。
		\n\n\n\t问：为什么老说我的机器不安全？
		\n\n\t答：在互联网中存在着很多的病毒，木马或者恶意脚本，在一台没有受到保护的电脑上，将造成您的系统运行速度缓慢，或者账号盗取等恶意破坏。
		\n\n\n\t问：还原是干啥的？
		\n\n\t答：在还原状态下，保证你的操作系统每次重启能恢复原样。
		\n\n\n\t问：我的文档会不会丢失？
		\n\n\t答：在宽带保鲜盒的保护下，文档是不会丢失的。
		\n\n\n\t问：我的文档丢了怎么办？
		\n\n\t答：可以在“桌面”-右键--“属性”-“自定义桌面”-勾选“我的文档”。
		\n\n\n\t问：我要装的软件装不进去怎么办？
		\n\n\t答：因为系统保护功能的原因，需要打开宽带保鲜盒-系统设置?取消保护，重启系统后，再安装您需要安装的软件。
		\n\n\n\t问：我下好游戏了不能玩是为什么？
		\n\n\t答：由于游戏对硬件的需求越来越高，当您已经确定您的硬件需求满足游戏的最低配置的情况下，您可以试下安装.net framework 2.0，以及.netframework 3.5，Microsoft Visual C++ 2005
		Redistributable Package 和 Microsoft Visual C++ 2008 Redistributable
		Package ，DirectX Xlive等必须游戏环境组件如果是ATI显卡，可以尝试更新显卡最新驱动。
		\n\n\n\t问：白名单加了有什么用？
		\n\n\t答：为了可以让用户更方便的对数据文档进行存储，我们增加了白名单的功能，例如C:\文件夹路径 当把这个文件夹添加到白名单中后，该文件夹下的所有数据都不会被还原。
		\n\n\n\t问：我怎么把宽带保鲜盒放到不是c盘里面？
		\n\n\t答：安装宽带保鲜盒的时候，手动选择需要放置的地址。
		\n\n\n\t问：装好了不会用。有没有说明书？
		\n\n\t答：有，在宽带保鲜盒网站的帮助中心模块。
		\n\n\n\t问：中级安全下能装自己的软件吗？
		\n\n\t答：不可以的。所有的软件如果需要安装，都必须设置为最低或者取消保护
		\n\n\n\t问：我开启了宽带保鲜盒却还中毒了怎么办？
		\n\n\t答：宽带保鲜盒是一款保护软件，而不是杀毒软件，因此在电脑运行的过程中如果运行或者下载了恶意程序，将不会被清除，但是由于宽带保鲜盒的保护功能，您只需要重启电脑，即可让计算机恢复到中毒之前的状态，但是如果病毒是在安装宽带保鲜盒之前就已经加载，那么需要您取消还原后，使用杀毒软件进行查杀。
		\n\n\n\t问：我可以把我原来的软件加到宽带保鲜盒里面吗？
		\n\n\t答：宽带保鲜盒暂时不支持这个功能。
		\n\n\n\t问：我原来装好的软件是不是要重新下载过？
		\n\n\t答：不需要，只要原来装好的软件是从宽带保鲜盒上下载，您只需要再次下载到相同的路径下即可重新添加到宽带保鲜盒中，或者在重装系统，或者卸载删除之前，备份
		宽带保鲜盒\Data目录，再次安装后，将原有的目录覆盖进去即可
		\n\n\n\t问：什么是“我的资源”
		\n\n\t答：我的资源是指当您资源下载以后，下载成功以后，将会把您下载的游戏的快捷方式存放于“我的资源”界面，当下次您再次打开客户端后，只需要通过单击“我的资源”中的游戏图标，运行游戏即可。
		\n\n\n\t问：什么是“游戏库”
		\n\n\t答：游戏库是宽带保鲜盒展示所有游戏资源的界面，宽带保鲜盒提供的游戏资源将会在游戏库中显示。
		\n\n\n\t问： 什么是“软件库”
		\n\n\t答：软件库是宽带保鲜盒展示所有软件资源的界面，宽带保鲜盒提供的软件资源都将在软件库中显示。
		\n\n\n\t问：什么是“系统设置”
		\n\n\t答：系统设置中包括了保护设置，白名单添加，下载设置，自动升级，开机启动等功能。
		\n\n\n\t问：我如何下载资源
		\n\n\t答：游戏的下载方式：
		\n\t\t\t\t1. 打开游戏库界面。
		\n\t\t\t\t2. 单击您要下载的游戏资源。
		\n\t\t\t\t3. 单击“立刻下载”。
		\n\t\t\t软件的下载方式：。
		\n\t\t\t\t1. 打开软件库界面。
		\n\t\t\t\t2. 单击您选择的软件资源后面的“下载”按钮。
		\n\t\t\t\t3. 或者单击您选择的软件资源。
		\n\t\t\t\t4. 弹出资源详情后，单击“立刻下载”按钮。
		\n\n\n\t问：我如何设置限速
		\n\n\t答：1. 打开系统设置。
		\n\t\t\t\t2． 选择“下载设置”。
		\n\t\t\t\t3．选择“限速下载”。
		\n\t\t\t\t4．在最大下载速度中填写下载速度。
		\n\n\n\t问：我如何修改客户端的默认下载路径
		\n\n\t答： 1. 打开系统设置。
		\n\t\t\t\t2. 选择“下载设置”。
		\n\t\t\t\t3. 在默认下载路径中，选择您需要修改的盘符。
		\n\n\n\t问：我如何设置客户端是否自动启动
		\n\n\t答： 1. 打开系统设置。
		\n\t\t\t\t2. 选择“开机启动”。
		\n\t\t\t\t3. 取消勾选“开机启动”。
		\n\n\n\t问：我如何快速查找我需要下载的资源
		\n\n\t答：选择资源并开始下载后，下载列表将会添加到“正在下载”页面，单击客户端底部的“详情列表”，可以看到目前正在下载的资源列表，以及相关的下载速度和下载进度。
		\n\n\n\t问：我如何升级已经下载资源
		\n\n\t答：资源下载完成后，在“我的资源”中会显示出资源图标，当宽带保鲜盒服务端提供更新的版本时，会在“软件升级”界面中显示出最新版本，只需要选择您需要升级的程序，并点击“升级”即可。
		\n\n\n\t问：如何暂停的游戏下载
		\n\n\t答：打开“详情列表”，单击游戏的“暂停”按钮。
		\n\n\n\t问：客户端程序没有启动，保护功能是否失效
		\n\n\t答：不失效的，因为保护功能是采用驱动加载的方式，在系统启动后，就会加载保护，与客户端并没有直接关联，客户端仅仅提供了接口，可以进行取消与设置还原操作。
		\n\n\n\t问：如何查看资源的最新版本
		\n\n\t答：打开“我的资源”?选择“软件升级”页面，就可看到您目前下载的所有软件是否有最新更新版本
		\n\n\n\t问：宽带保鲜盒的版本在哪里查看
		\n\n\t答：在客户端标题栏中第一个按钮，单击后，选择“关于宽带保鲜盒”，可以查看宽带保鲜盒的当前版本号
		\n\n\n\t问：宽带保鲜盒的官方网站在哪里登陆
		\n\n\t答：在IE浏览器中输入www.icebox.cn的网址即可打开，这是宽带保鲜盒唯一的官方网址
		\n\n\n\t问：为什么我的默认下载文件夹无法修改
		\n\n\t答：宽带保鲜盒默认下载路径为盘符:\IceboxDownload的目录，宽带保鲜盒目前仅支持盘符的修改
		\n\n\n\t问：如何取消宽带保鲜盒客户端的自动升级
		\n\n\t答： 1. 打开“系统设置”
		\n\t\t2. 选择“自动升级”
		\n\t\t3. 选择“不检测版本”
		\n\n\n\t问：如何手动升级客户端版本
		\n\n\t答： 1. 打开“系统设置”
		\n\t\t2. 选择“开始升级”
		\n\t\t3. 按照提示，选择“下一步”
		\n\t\t4. 程序会自动开始升级
		\n\t\t5. 升级完成后，单击“完成”
		\n\n\n\t问：升级失败后，要如何处理？
		\n\n\t答：客户端有升级回滚功能，当升级失败后，并不影响客户端的正常使用
		\n\n\n\t问：客户端被恶意删除后，如何取消还原？
		\n\n\t答：因为取消还原的操作是由客户端来完成的，当客户端的执行程序被恶意删除后，是无法取消还原的，您可以联系技术支持，或者从其他的机器中安装的宽带保鲜盒客户端程序复制到被破坏的机器上，打开宽带保鲜盒后，再取消还原
		\n\n\n\t问：什么是宽带保鲜盒安全保护功能？
		答:
		宽带保鲜盒安全保护功能会根据指定的安全级别保护相应的文件、文件夹、注册表等，所有被保护的内容被病毒感染或修改后，在系统重启后都将恢复到原始状态
		\n\n\n\t问：为什么无法系统更新?
		\n\n\t答：宽带保鲜盒开启了安全保护功能，系统不允许做任何修改。
		\n\n\n\t问：什么是白名单？
		\n\n\t答：宽带保鲜盒开启了安全保护功能之后，可以设置白名单，白名单列表中的文件夹不启用安全保护功能。
		\n\n\n\t问：为什么下载开始就是很慢？
		\n\n\t答：下载开始之前需要获得查询下载种子信息。
		\n\n\n\t问：下载游戏或软件时，暂停后再点击继续有时需要等待很久才开始？
		\n\n\t答：宽带保鲜盒采用了对比方式进行断点续传，需要对比已下载的内容与下载节点内容之间的差异
		\n\n\n\t问：怎么查询我需要下载的游戏？
		\n\n\t答：点击“游戏库”后，页面右上角有一个搜索框，输入您要搜索的游戏即可；
		\n\n\n\t问：游戏下载后会自动升级吗？
		\n\n\t答：不会
		\n\n\n\t问：白名单起到什么作用？
		\n\n\t答：在白名单里面的路径全部都是被保护的，也就是在里面放入任何的文件，在系统重启后都会消失；
		\n\n\n\t问：我不想开机时候就启动，在哪里设置啊？
		\n\n\t答：点击“系统设置”页面下的“开机启动”，取消开机启动的选项即可；
		\n\n\n\t问：自动升级在哪里设置?
		\n\n\t答：点击“系统设置”页面下的“自动升级”选项；
		\n\n\n\t问：宽带保鲜盒的保护功能在哪里开启？
		\n\n\t答：点击“系统设置”页面下的“保护设置”，
		\n\n\n\t问：下载的速度过慢，在哪里设置下载速度？
		\n\n\t答：点击“系统设置”页面下的“下载设置”，
		\n\n\n\t问：宽带保鲜盒是干嘛用的？
		\n\n\t答：提供用户下载游戏和软件，帮助用户检测宽带网络问题；
		\n\n\n\t问：宽带保鲜盒的账号密码怎么获得？
		\n\n\t答：使用宽带账号、小灵通、固定电话、手机号码进行登录即可；
		\n\n\n\t问：这里的软件跟游戏都是来自官方网站?
		\n\n\t答：网络游戏来自官网，单击游戏来自用户上传；
		\n\n\n\t问：怎么通过宽带保鲜盒软件管理软件?
		\n\n\t答： 在“我的资源”模块进行管理；
		\n\n\n\t问：宽带医生就是测试网速用的啊？
		\n\n\t答： 在网络连接正常的情况下，是的，但是在网络不正常的情况下，宽带医生会提供一键修复功能；
		\n\n\n\t问：如何查询下载的文件的大小？
		\n\n\t答：把鼠标移动到需要下载的游戏图标上，系统就会出现文件大小；
		\n\n\n\t问：如何查看游戏的详细介绍?
		\n\n\t答： 不好意思，宽带保鲜盒不提供游戏的详细介绍，请登录各个游戏的官方网站；
		\n\n\n\t问：我要玩的游戏没有在宽带保鲜盒里面，怎么办，可以手动添加吗？
		\n\n\t答：目前暂时不支持，谢谢；
		\n\n\n\t问：游戏补丁会自动下载吗?
		\n\n\t答： 会自动下载；
		\n\n\n\t问：忘记密码怎么办啊？
		\n\n\t答： 在登录页面中，点击“密码找回”，页面会弹出新窗口，填写一些信息即可找回；
		\n\n\n\t问：网络异常，右边的“网络连接”是干嘛用的？
		\n\n\t答： 方便用户快捷登录；
		\n\n\n\t问：立刻测速是测试用户机子的速度吗？
		\n\n\t答：是的
		\n\n\n\t问：什么是宽带医生？
		\n\n\t答：宽带医生是宽带保鲜盒自带的一款网络连接诊断工具，在用户网络连接有问题的时候，点开宽带医生后，能进行一些自主的修复，如果仍无法解决则可以致电10000寻求帮助；
		\n\n\n\t问：网络异常时，右边的“我的连接”是干什么用的啊？
		\n\n\t答：我的连接是在用户完成网络连接修复以后，直接通过“我的连接”里的拨号链接拨号上网，方便用户的操作
		\n\n\n\t问：网络有问题时，宽带医生页面最下方显示的诊断代码有什么用处？
		\n\n\t答：诊断代码是在用户自我修复仍然无法上网的情况下，拨打10000号，向客服人员上报诊断代码，寻求客服的帮助
		\n\n\n\t问：点击宽带医生页面的一键修复还是无法上网，怎么办？
		\n\n\t答：一键修复后仍然无效，则点击高级选项，查看弹出页面列出的内容是否都正常，如果正常，则字节拨打10000号，上报页面下的诊断代码寻求客服帮助
		如果弹出页面上有提示异常，则先自主修复，仍然无效，再拨打10000号
		\n\n\n\t问：宽带医生里如何设置IP地址？
		\n\n\t答：在网络连接无法一键修复的状态下，点击高级选项后，弹出新页面，设置IP地址
		\n\n\n\t问：什么是Hosts文件？
		\n\n\t答：Hosts文件主要功能是提供域名解析功能
		\n\n\n\t问：受限站点配置了后会有什么问题？
		\n\n\t答：在受限站点页面输入网址后，用户对这个网站的访问就会受到限制，无法在浏览本网址的内容
		\n\n\n\t问：浏览器代理服务器设置有什么作用？
		\n\n\t答：在网络连接受限时，用户可以设置连接到一个可上网的IP地址，通过这个IP地址浏览网站
		\n\n\n\t问：管理按键是什么效果？
		\n\n\t答：管理按键点开以后，用户可以自主选择是否将本机的网络连接以快捷方式的形式显示在“我的连接”里
		\n\n\n\t问：测速测出来的是什么速度啊？
		\n\n\t答：你当前的网络速度
		\n\n\n\t问：宽带医生点开了，点什么地方修复啊？
		\n\n\t答：宽带保鲜盒标准问题脚本
		\n\n\n\t问：我写的文件怎么没有了(下的软件)？
		\n\n\t答：因为系统的保护功能，如果没有把下载软件的存放路径添加到白名单中，那么在重启后，所有的软件都将从硬盘中删除
		\n\n\n\t问：保护等级我该怎么选？
		\n\n\t答：如果您是游戏玩家，建议选择 高级别设置如果您是办公人员，建议选择 中级别设置如果您是电脑爱好者，建议选择低级别设置
		\n\n\n\t问：白名单是什么意思？
		\n\n\t答：用于保存开放目录的列表，在白名单中，您可以添加，删除您所选择文件夹是否受到宽带保鲜盒的保护
		\n\n\n\t问：我下载的游戏或软件保存到其他位置可以吗？
		\n\n\t答：可以的。在系统设置?下载设置?默认下载路径中，可以修改下载盘符
		\n\n\n\t问：我没有电信宽带帐号，我怎么能使用宽带保鲜盒？
		\n\n\t答：宽带保鲜盒有个人版与电信合作版，没有电信账号，您只需要下载个人版，并注册账号以后，即可使用
		\n\n\n\t问：我不需要开机启动宽带保鲜盒，该怎么操作？
		\n\n\t答：打开宽带保鲜盒?系统设置?开机启动，取消勾选“开机启动”即可设置宽带保鲜盒不自动启动
		\n\n\n\t问：有的软件或者要写入注册表但被还原咋办？
		\n\n\t答：所有软件的安装都需要取消还原之后才可以进行操作，但是如果从宽带保鲜盒中下载的程序，宽带保鲜盒团队已经做过处理，可以保存注册表
		\n\n\n\t问：有时弹出网页加载错误？
		\n\n\t答：因为宽带保鲜盒内嵌网页浏览方式，如果出现网页加载错误的问题时，您可以联系宽带保鲜盒技术团队为您解决
		\n\n\n\t问：有些木马不通过C盘来进入是在D、E、F盘形成的保护还有用吗？
		\n\n\t答：目前宽带保鲜盒仅保护操作系统所在盘符
		\n\n\n\t问：宽带保鲜盒是什么？
		\n\n\t答：宽带保鲜盒是一个资源管理平台，不仅有强大的系统保护和宽带自助修复功能，更有丰富的游戏和软件的资源库，方便您下载使用
		\n\n\n\t问：宽带保鲜盒有什么用？
		\n\n\t答：使用宽带保鲜盒可以保护您的电脑系统并且有宽带自助修复功能，宽带出现故障时，可及时进行自助检测，简单的故障可用一键修复功能进行修复。宽带保鲜盒还有丰富的游戏和软件的资源库，直接下载无需安装即可使用，非常方便
		\n\n\n\t问：我需要在哪里下载宽带保鲜盒？
		\n\n\t答：您可直接登录浙江电信的网站(WWW.zj.ct10000.com)，直接进行下载并按照提示安装
		\n\n\n\t问：使用宽带保鲜盒，需要收费吗？
		\n\n\t答：宽带保鲜盒目前是面向电信用户并且免费使用，暂时不收费，您可放心使用
		\n\n\n\t问：宽带保鲜盒安装之后，提示我登录，我怎么登录？
		\n\n\t答：在登录界面下，您可以选择多种登录方式，包括宽带用户、手机用户、小灵通用户、固话用户进行登录
		宽带用户登录的账号用宽带账号和宽带的密码进行登录
		手机用户、小灵通用户、固话用户用用户的电话号码作为登录账号，登录的密码用该电话的服务号码。
		\n\n\n\t问：我为什么要登录啊?不登录有什么影响？
		\n\n\t答：登录您的个人账户，是为了保证您对宽带保鲜盒更好的使用。
		通过登录之后，宽带保鲜盒可以直接下载您喜欢的游戏或软件并保存好您的个人使用习惯，例如您在下载使用游戏或软件之后，您可以快速的在“我的资源”里面找到最近的游戏或软件，方便您使用。不登录的状态下暂时不能下载游戏或软件。
		并且不能对您的系统进行保护。
		\n\n\n\t问：我有宽带，又有固定电话，还有小灵通，用哪种方式登录啊？
		\n\n\t答：宽带用户、手机用户、小灵通用户、固话用户都可以进行登录，只要选择其中的任何一种登录方式，正确登录就可以。
		\n\n\n\t问：服务密码不记得了，怎么找回啊？
		\n\n\t答：语音短信获取密码的方式：固话、小灵通、手机用户语音获取密码请使用本机拨打10001-551 获取。小灵通、手机用户短信获取密码请使用本机发送551到10001获取。宽带用户请拨打中国电信客服热线10000获取。
		\n\n\n\t问：登录之后，我可以修改密码吗？
		\n\n\t答：登录宽带保鲜盒之后，可以修改登录密码。您可以在用户信息区里，点击“修改密码”，按照提示输入您的新密码。为确保您的正常使用，请保护好您的新的密码，以防外泄。
		\n\n\n\t问：登录宽带保鲜盒之后，我下载的游戏在哪里找啊？
		\n\n\t答：您下载的游戏，可以在“我的资源”里面找到，“我的资源”里面分为“我的保鲜盒”、“软件升级”。“我的保鲜盒”里面保持了您所有下载下来的游戏或软件，并且最新下载的排在最前面，方便用户寻找。
		\n\n\n\t问：登录宽带保鲜盒之后，我怎么对我的电脑进行保护啊？
		\n\n\t答：在宽带保鲜盒的界面上，点击“系统设置”，在左边的“系统保护”栏里选择“保护设置”，您根据自己的需求可设置保鲜盒的保护级别，安全级别分为低-中-高三个。
		\n\n\n\t问：我的电脑上网很慢，我怎么办？
		\n\n\t答：在登录宽带保鲜盒之后，您可点击“宽带医生”，宽带保鲜盒会自动进行宽带的自助检测修复，检测之后出现的异常状况，会提示您进行简单的修复操作，也可以点击“一键修复”按键，主动进行网络的修复功能。
		\n\n\n\t问：我的宽带，一键修复之后，还是没反应啊？
		\n\n\t答：在登录宽带保鲜盒之后，你可以看到宽带修复界面最下面有个“诊断代码”，该代码是5位阿拉伯数字，您可咨询客服热线10000，主动把该5位数的诊断代码告知客服人员，方便客服人员及时快速的帮您记录并解决故障问题。
		\n\n\n\t问：我登录之后，有个有效期，这个有效期是怎么回事啊？
		\n\n\t答：目前宽带保鲜盒是免费使用，不收费的，在有效期到期之后，宽带保鲜盒会进行收费，具体的收费模式待定。目前是免费的，请放心使用。
		\n\n\n\t问：我必须要注册吗？
		\n\n\t答：是的，目前宽带保鲜盒只有注册用户才可以开始下载，如果您已经下载过资源，则不需要注册或者登陆即可运行
		\n\n\n\t问：配置了软件后，配置能保存么？
		\n\n\t答：可以的。
		\n\n\n\t问：里面的游戏下载速度是根据自身网络决定的吗？
		\n\n\t答：是的
		\n\n\n\t问：保鲜盒的保护作用和杀毒软件有什么不同？
		\n\n\t答：保鲜盒是以还原为核心技术的
		\n\n\n\t问：保鲜盒如果不用了会对电脑产生负面影响么？
		\n\n\t答：不会
		\n\n\n\t问：如果保鲜盒不用了，用保鲜盒下载的游戏还能玩么？
		\n\n\t答：可以
		\n\n\n\t问：如果使用过程中出现疑问或问题找谁解决？
		\n\n\t答：可以去保鲜盒论坛反映或者直接打电话~
		\n\n\n\t问：已经下载的游戏可以放进保鲜盒里保护么？
		\n\n\t答：不可以
		\n\n\n\t问：保鲜盒对电脑的内耗如何？
		\n\n\t答：基本不占内耗
		\n\n\n\t问：下载东西的时候如果下到一半断开了需要重新下载么？
		\n\n\t答：不需要，可以接着下！
		\n\n\n\t问：保鲜盒会和别的杀毒保护类软件冲突吗？
		\n\n\t答：不会！
		\n\n\n\t问：宽带保鲜盒有什么功能？
		\n\n\t答：宽带保鲜盒是一个资源管理平台，提供游戏、软件等互联网资源的下载、使用、管理，并且提供稳定可靠的系统还原保护功能，让电脑免受病毒、木马以及黑客攻击的侵害，长期处于新鲜状态
		\n\n\n\t问：密码丢失如何找回？
		\n\n\t答：固话、小灵通、手机用户语音获取密码请使用本机拨打10001-551 获取。小灵通、手机用户短信获取密码请使用本机发送551到10001获取。宽带用户请拨打中国电信客服热线10000获取。
		\n\n\n\t问：为什么有些游戏或者软件在系统资源里面搜索不到？
		\n\n\t答：当您搜索不到您所需要的资源时，您可以联系宽带保鲜盒制作团队，我们会尽快为您添加
		\n\n\n\t问：之前下载的游戏或者软件，退出宽带保鲜盒再重新登录，还需要重新下载吗？
		\n\n\t答：不需要的。
		\n\n\n\t问：宽带保鲜盒中的游戏或软件是按照什么来确定先后顺序的？
		\n\n\t答：游戏排名目前是按DP值来排的
		\n\n\n\t问：怎么让正在下载的游戏或者软件停止下载？
		\n\n\t答：当您开始下载游戏的时候，会在宽带保鲜盒客户端底部出现“详情列表”，点击“详情列表”后，将会展现出您正在下载的资源列表，在资源列表中，您可以选择游戏暂停或者停止下载
		\n\n\n\t问：在win7系统下可以安装保鲜盒么？会不会影响正常使用？
		\n\n\t答：宽带保鲜盒兼容windows 7操作系统
		\n\n\n\t问：如何升级保鲜盒里的软件？升级后会残留系统么？
		\n\n\t答：宽带保鲜盒有自动升级功能。升级后不会残留系统。
		\n\n\n\t问：宽带保鲜盒里的软件，不开宽带保鲜盒也可以使用么？
		\n\n\t答：不可以的，因为很多软件都需要通过宽带保鲜盒进行数据处理。包括注册表的导入等操作</string>
    <string name="A11">\n\t问：短信标准资费是多少？
		\n\n\t答：改号信使业务发出的短信，都是做了特殊处理，是完全免费的。
		\n\n\n\t问：怎么确认我已经完成改号信使的申请？
		\n\n\t答：当您通过短信方式完成改号信使业务的申请后，系统会自动发一条确认短信给您：“您已受理了改号信使业务，系统会尽快为您开通，感谢您的使用。更多信息请详询10000号或登录www.zj.ct10000.com。”，表示已经正式受理了您的申请。在正式开通后，您会收到“已经为您开通了改号信使功能。请您将xxxxxxxxxxx(老号码)呼叫转移至xxxxxxxxxxx(新号码)，否则您的朋友将无法收到您的改号通知。”收到这条短信后，就证明改号信使业务已经开通。当然，您也可通过营业厅或致电10000号，客户人员会为您服务，代为开通这项业务。
		\n\n\n\t问：为什么拨打原来的号码收不到短信？
		\n\n\t答：改号信使服务需要两个步骤才能完成。
		\n\t\t第一步，将您原来的手机设置呼叫转移到新的手机号码上；
		\n\t\t第二步，申请开通改号信使业务。请您确认是否都已经完成相关的操作过程。
		\n\n\n\t问：为什么我的呼叫转移不能成功？
		\n\n\t答：呼叫转移业务是用户原手机运营商提供的服务，用户可以向用户原手机号码的运营商咨询如何开通呼叫转移业务，一般通过手机菜单即可完成开通。
		\n\n\n\t问：小灵通拨打外网老号码，能收到提醒短信吗？
		\n\n\t答：可以收到。</string>
    <string name="A12">\n\t问：什么是“短信”业务？
		\n\n\t答：中国电信短信业务是中国电信向用户提供的短信增值服务类型，是中国电信与合作伙伴共同向用户提供的基于短信平台的各类增值服务的总称。
		\n\n\n\t问：“短信”的主要内容是什么？它能给我带来什么好处？
		\n\n\t答：按提供信息的种类不同，短信业务可以分为信息类、通信类、娱乐类、商务类、新闻类、号码百事通、证券财经和特殊服务类八类。
		\n\t\t1)信息类业务：包括天气、交通、行业信息、体育、生活、文化等；
		\n\t\t2)通信类业务：包括邮件通知、聊天等；
		\n\t\t3)娱乐类业务：包括图片、铃声、笑话、游戏、易程、休闲娱乐、社区类等；
		\n\t\t4)商务类业务：包括彩票、外汇交易、秘书、手机银行等；
		\n\t\t5)新闻类业务
		\n\t\t6)号码百事通业务
		\n\t\t7)证券财经业务
		\n\t\t8)特殊服务类业务：包括位置服务、字典、帮助等；
		\n\t\t您随时随地使用短信业务所提供的内容，更能丰富您的生活，满足您的需求。
		\n\n\n\t问：如何订购、退订短信包月业务？
		\n\n\t答：用户可通过发送SP业务订购指令到相应的产品接入号订购短信包月产品；并可发送00000到产品接入号退订短信包月业务。
		\n\n\n\t问：短信SP业务的资费标准是什么？
		\n\n\t答：用户使用中国电信的“短信”业务及其内容服务，将产生两笔费用，即通信费和信息费。通信费：是用户使用中国电信通信网络所产生的费用，由中国电信向用户收取。信息费：是用户使用内容/服务提供商(SP/CP)提供的服务所产生的费用，由SP/CP向用户收取，中国电信代收，与手机话费同时收取。信息费由SP/CP自主定价，报中国电信进行审批后执行。
		\n\t\t(1)通信费
		对于用户通过手机发起的信息点播、查询等类业务，用户成功接收信息后，上行通信费(用户使用手机发出业务指令)按0.10元／条收费，下行通信费(用户用手机接收信息)免费。
		\n\t\t(2)点播信息费
		信息费的计费原则是：信息费设定价格上限。SP单项业务信息费按条收费的，价格上限为2元/条；SP单项业务信息费采用包月制收费的，价格上限为30元/月。
		对于包月制的信息服务，用户从开通业务之时起72小时之内可以取消订制服务，无需缴纳任何费用。对于每月20日之后注册的包月业务，不向用户收取当月的包月费用。
		\n\n\n\t问：小灵通发短信到SP上行费只需要0.05元/条，C网手机并入电信了为什么还要0.1元/条？
		\n\n\t答：133/153与小灵通是不同的两类产品，因此各类通信的使用价格也所有不同。
		\n\n\n\t问：未订制，产生SP包月费。
		\n\n\t答：非常抱歉给您带来不便，我们会为您核实处理，24小时内会有工作人员与您联系。
		\n\n\n\t问：使用短信业务的条件是什么？
		\n\n\t答：只要使用支持短信功能的CDMA手机即可使用。
		\n\n\n\t问：为什么我没有收到短信回复信息？
		\n\n\t答：您没有收到订阅的信息可能是由于下面这几种原因：
		\n\t\t1)由于CDMA网络状况、短信息中心容量等客观原因，确实有可能出现短信息时延较长或丢失情况。
		\n\t\t2)手机的短信息存储已满：由于手机的短信息存储容量是有限的，您如果没有及时清除您收到的短信息，将接收不到后续来到的短信息；
		\n\t\t3)您的手机长时间没有开机或者长时间处于信号不好的地方，会使发给您的短信息因为过期而失效。
		\n\n\n\t问：短信业务有哪些计费方式？
		\n\n\t答：短信业务共分按条点播类和包月定制类两种计费模式。按条点播类业务，用户使用后即刻扣除通信费及信息费；包月定制类业务，用户首次定购业务，72小时内退订免信息费，超过72小时扣除业务信息费。
		\n\n\n\t问：如果我在使用短信业务过程中遇到问题怎么办？
		\n\n\t答：中国电信网上营业厅提供有自助查询帮助，您也致电10000 号或亲临中国电信营业厅，我们的客户服务人员将为您提供帮助。</string>
    <string name="A13">\t问：什么是“短信全能搜”？
		\n\n\t答：中国电信C
		网用户可通过手机编辑问题发送至118114，即可获得相应回复，现已开通知识百科类、商家类、天气、股票、笑话、祝福、谜语、英语、航班、彩票、火车时刻、利汇、电影演出、星座、体育等12
		类信息的搜索。短信全能搜服务目前根据用户手机号码归属地判别搜索需求，暂不提供漫游地信息识别。对于需要其他地区信息可采用“地区名+搜索内容”的方式获取。
		\n\n\n\t问：“短信全能搜”的特服号是什么？
		\n\n\t答：“短信全能搜”特服号是118114，中国电信的手机用户可以发送短信到118114，使用短信全能搜服务。
		\n\n\n\t问：“短信全能搜”能回答什么样的问题？
		\n\n\t答：全能搜能回答下列问题：
		\n\t\t(1)百科全书--各种知识类问题(涵盖人物、文化、技术、历史、艺术、生活、地理、社会、体育、自然、科学和经济等)。
		\n\t\t(2)实时资讯--各类实时更新的资讯类问题，如天气、股票、基金、航班、列车等。
		\n\t\t(3)生活服务--囊括丰富的本地化信息资源，可以查询全国各地的生活服务类信息，让用户更了解身边的衣食住行，也为出行者带来便利。
		\n\t\t(4)查号--独特的短信搜索电话号码功能为用户提供短信114查号的全新体验。
		\n\n\n\t问：如何使用“短信全能搜”？
		\n\n\t答：手机短信编辑问题，发送到服务号码：118114，即可得到回复答案。对部分不能立即回复的疑难问题，系统会经过分析获取最佳匹配答案，稍后回复。短信内容部分样例如下：
		知识类：“月球离地球的距离？”
		本地 ：“北京肯德基”
		天气：“明天桂林天气”
		股票 ：“贵州茅台涨跌” 或 “601668”
		笑话：”笑话” 或 “xh”
		基金：“兴业可转债”或 “340001”
		星座：“双鱼座运程”
		列车：“北京到上海的火车”
		航班：“成都到上海的飞机”
		查号：“02166266626” 或 “CH 号码百事通”
		翻译：“fy come”
		\n\n\n\t问：什么是人工协查？
		\n\n\t答：短信全能搜协查管理系统是对短信智能搜索系统的一个补充。此搜索系统在机器无法判断最准确合理答案的情况下介入一定的人工，同时搜索系统也自带学习功能以降低重复人工工作。此管理系统主要面向协查员、协查专家、协查管理员和系统管理员，协助搜索引擎为用户提供最精准的查询回复，同时支持相关管理工作的正常运营。
		\n\n\n\t问：什么叫基于自然语言的搜索？
		\n\n\t答：自然语言搜索是用户用大众化的语言表达自己想要搜索的内容，搜索引擎通过理解用户的意图来给出搜索结果。而关键字搜索，仅仅是进行关键字匹配的搜索引擎。
		\n\n\n\t问：“短信全能搜”和google、百度等互联网搜索有什么不同？
		\n\n\t答：短信全能搜是中国电信集团号百公司推出的短信搜索服务。它基于中国电信手机终端，电信用户可以随时随地使用该项搜索服务；它基于自然语言的搜索，搜索结果准确，更符合用户的搜索需要。而google、百度等搜索是传统互联网的搜索，唯有在电脑前才能使用的搜索方式。由于google、百度基于关键字的搜索，他们提供的搜索结果内容虽多，但很多都不是用户想要的。
		\n\n\n\t问：使用“短信全能搜”的资费情况怎样？
		\n\n\t答：推广期间，“短信全能搜”提供免费的搜索服务，只收取短信通信费，不收取用户任何功能服务费用。
		\n\n\n\t问：我用过其他SP的信息服务，他们需要固定格式，例如“TQ”表示天气，“XZ #”表示下载铃声。“短信全能搜”需要吗？
		\n\n\t答：基本不需要。短信全能搜是基于自然语言的搜索，通常直接编辑搜索内容即可。只有两种应用需要固定格式：114查号功能中需要在企业名称前加“CH”或“查号”，以及中英文翻译加前缀“fy”或“翻译”。
		\n\n\n\t问：为什么“短信全能搜”能够在一个特服号中提供多种服务？
		\n\n\t答：因为全能搜是基于自然语言的搜索，根据搜索内容即可区分各种服务。
		\n\n\n\t问：如何提问知识类问题？
		\n\n\t答：直接输入问题，比如：“地球离太阳的距离？” 任意提问，系统将从知识库中识别或人工协助作答。
		\n\n\n\t问：有多少种查号方法？有什么特殊的表达方法？
		\n\n\t答：直接输入电话号码查公司名称及地址,如：“021 66787767” 或 “67876665” 输入公司名称查地址电话，如“CH 号码百事通” 或 “查号 号码百事通”
		\n\n\n\t问：我想翻译单词如何表达？需要带什么标志吗？
		\n\n\t答：输入+“英文”，例：“fy come”
		\n\n\n\t问：怎样问其他城市的天气？
		\n\n\t答：输入《城市名》＋“天气”。例：“北京天气”、“上海天气”
		\n\n\n\t问：要查找某家知名的店，比如“巴黎婚纱”该怎么问？
		\n\n\t答：直接输入店名即可。如要查找“巴黎婚纱”，直接输入“巴黎婚纱”或“巴黎婚纱在哪里？”。
		\n\n\n\t问：要临时找个地方，比如我正在东方商厦，想附近找个吃的，该怎么问？如果要找肯德基呢？
		\n\n\t答：输入《地点》＋《类别》、《地点》＋《店名》即可。如东方商厦附近找吃的，输入“东方商厦附近的餐馆”。 如东方商厦附近找肯德基，输入“东方商厦周围的肯德基”。
		\n\n\n\t问：当短信全能搜回答我查不到我要的信息时，我该怎么办？
		\n\n\t答：编辑问题时加入更多的提示信息，尝试重新搜索。
		\n\n\n\t问：我想问一下我今天的运程，可以吗？明天的呢？
		\n\n\t答：输入“今日运程”、“明日运程”。
		\n\n\n\t问：我炒股票，需要关心我的股票情况，但常常出去办事，你们能帮我吗？
		\n\n\t答：输入《股票名》＋“股票”或《股票代码》＋“股票”。如“新华传媒股票”、“600825股票”
		\n\n\n\t问：一个一个查股票行情，好像太麻烦了，通常我关心的就是这几个股票，需要反复查，你们有什么办法吗？
		\n\n\t答：输入《股票名》，《股票名》，…＋“股票”或《股票代码》，《股票代码》，…＋“股票”。如“工商银行，招商银行股票”、“601398，600036股票”
		\n\n\n\t问：查基金行不行？
		\n\n\t答：输入《基金名》＋“基金”或《基金代码》＋“基金”。如“富国天益基金”、“100020基金”
		\n\n\n\t问：查彩票行不行？
		\n\n\t答：输入《彩票名》。如“东方大乐透”。
		\n\n\n\t问：今天汇率状况怎样？
		\n\n\t答：输入《货币名》＋《货币名》＋“汇率”。如“人民币美元汇率”
		\n\n\n\t问：我搞销售的，常常临时出差，短途长途都有，能不能查火车或飞机的情况？
		\n\n\t答：输入《出发地城市名》＋《目的地城市名》＋“火车”、《出发地城市名》＋《目的地城市名》＋“航班”。如“杭州到南京火车”、“上海到北京航班”
		\n\n\n\t问：你们是否能定火车票和飞机票？
		\n\n\t答：暂不提供。
		\n\n\n\t问：过母亲节了，想给妈妈一个短信。
		\n\t答：输入“母亲节祝福”。
		\n\n\n\t问：圣诞节了，想给朋友一个短信
		\n\n\t答：输入“圣诞节祝福”。</string>
    <string name="A14">\n\t问：铃音的有效期到什么时候?
		\n\n\t答：C网气象铃音盒的有效期是到2020年10月31日。
		\n\n\n\t问：我是固话或小灵通用户，可以使用C网气象铃音盒吗？
		\n\n\t答：C网气象铃音盒仅对浙江电信C网用户开放，固话或小灵通用户(除舟山、丽水、金华三地市)若想使用气象铃音盒业务，可拨打1183189客服热线人工开通固话气象铃音盒业务。
		\n\n\n\t问：我没有开彩铃功能，可以使用气象铃音盒业务吗？
		\n\n\t答：用户必须开彩铃功能后，方可使用此业务，彩铃功能费5元/月。
		\n\n\n\t问：C网气象铃音盒如何分类的？
		\n\n\t答：区域细分到杭州、宁波、温州、嘉兴、绍兴、湖州、金华、台州、衢州、丽水、舟山等11个地区。
		如：杭州地区为杭州气象铃音盒。
		\n\n\n\t问：气象内容由谁发布，每天如何更新？
		\n\n\t答：C网气象铃音盒中的气象内容由权威机构浙江省气象服务中心提供，气象内容每日更新，白天每天更新三到五次，一般每隔三小时更新一次内容，晚上18：00到次日8：00之间气象内容不做更新。
		\n\n\n\t问：我对气象内容或模式有好的建议，可以向谁联系？
		\n\n\t答：可以平台提供方拨打客服1183189。
		\n\n\n\t问：如果遇到别的问题怎么办，我应向哪里咨询？
		\n\n\t答：如果您再遇到困难，可以继续拨打10000号进行咨询。</string>
    <string name="A15">\n\t问：我的固定电话也想开通清单被查提醒服务，怎么开通啊？
		\n\n\t答：很抱歉，清单被查提醒服务目前仅对移动用户开放。我们正在进行系统功能改造，很快就会推出固定电话的同类服务。
		\n\n\n\t问：我在网上营业厅申请开通清单被查提醒服务，但是提示我清单查询等级为1级，不能受理，要改清单查询权限,请问什么是清单查询权限啊？
		\n\n\t答：清单查询权限是电信公司为每个客户清单设置的保密措施。清单查询权限等级分4级，每级设置不同的身份验证要求。1级用户凭手机密码(用户密码)、
		2级凭手机密码(用户密码)和系统发送到手机上的随机密码、3级凭身份证号码和系统发送到手机上的随机密码查询详单。4级不允许任何人查询详单。修改清单查询权限等级请携带有效身份证件前往电信营业厅免费办理。
		\n\n\n\t问：清单查询权限等级除了营业厅其他自助渠道能不能修改啊？
		\n\n\t答：鉴于清单保密的考虑，目前仅在前台营业厅凭客户有效身份证件修改，修改办理免费。
		\n\n\n\t问：我定制了清单被查提醒服务，但是在营业厅柜台查询详单后，没有收到提醒短信，什么原因？
		\n\n\t答：定制了清单被查提醒服务，只有在通过我们的网上营业厅、营业厅的自助查询终端的自助渠道详单查询时，才提供短信提醒。其他渠道查询提醒不再服务范围内。另外，我们的营业厅柜台查询清单需要被查号码的本人并提供本人身份证件才能查询，以确保您的详单不被其他人查询。</string>
    <string name="A16">\n\t一、彩信手机报部分
		\n\t\t1)业务内容的问答
		\n\n\n\t问：什么是彩信手机报？
		\n\n\t答：彩信手机报业务是一项由中国电信集团提供的资讯类业务，通过手机为用户提供各类资讯信息的服务。彩信手机报提供的资讯包括新闻、体育、娱乐、文化、生活、财经等，并以具体报刊产品体现相关内容。
		彩信手机报由一系列不同主题的彩信手机报产品组成，用户定购了某份彩信手机报产品后，将会定期/不定期收到对应的各期报刊，每期报刊具有多个版面，一个版面内由一条或多条内容资讯组成。
		\n\n\n\t问：彩信手机报都有什么内容？
		\n\n\t答：彩信手机报提供的资讯内容包括新闻、体育、娱乐、文化、生活、财经等各个方面。
		\n\n\n\t问：彩信手机报比传统报纸有什么优点？
		\n\n\t答：彩信手机报可提供文字、图片、铃声等资讯，比单纯的文字资讯的表现形式更加丰富。每天定期将相应的内容推送到您的手机上，您只要通过手机即可随时随地浏览最新资讯，较传统报纸信息及时、使用便捷、资费实惠、灵活互动。
		\n\n\n\t问：目前都有什么彩信手机报产品？
		\n\n\t答：新闻早晚报、搜狐的经济观察报、空中网的青年周刊、体坛周刊，英泰利智的中国青年报、足球报、车友报，华星的娱乐明星报以及其它地方报，我们以后还会提供内容更加丰富的彩信手机报，诚信地满足您对资讯的个性化需求。
		\n\n\n\t问：为什么我看不到今天发生的某些新闻？
		\n\n\t答：中国电信彩信手机报业务是中国电信获得了其合作伙伴授权才能够发布新闻内容的，每条新闻内容都是经过我们的编辑慎重筛选的，并不是所有当天发生的事情都会出现在彩信手机报中。
		\n\n\t2)相关服务的问答
		\n\n\n\t问：请问我该怎么查询/订购/退订彩信手机报呢？
		\n\n\t答：您可以通过以下方式进行订购：
		\n\t\t\t方式一：发送SJB 指令码到10659000 进行订购，发送QXSJB 指令码到10659000 进行退订。
		\n\t\t\t方式二：发送JSSJB 到10001 进行查询，发送KTSJB 到10001 进行订购，发送QXSJB 到10001 进行退订。
		\n\n\n\t问：我订购了是不是马上可以收看到彩信手机报？
		\n\n\t答：是的，您订购之后立即生效，会在彩信手机报的发送时间正常接收到相关资讯。
		\n\n\n\t问：我随时可以退订么？
		\n\n\t答：可以，退订之后立即生效。您可以通过以下方式进行退订：
		\n\t\t\t方式一：发送QXSJB 指令码到10659000 进行退订；
		\n\t\t\t方式二：发送QXSJB 到10001 进行退订。
		\n\n\t3)业务使用的问答
		\n\n\n\t问：成功接收彩信手机报对手机有什么要求么？
		\n\n\t答：您好，中国电信189/133/153 用户成功接收彩信手机报要求您的手机支持彩信功能和CDMA 1X功能的正常开通，同时还保证手机有足够大的内存。
		\n\n\n\t问：手机在拨打和接听电话时，还可以接收彩信手机报吗？
		\n\n\t答：不可以。因为彩信手机报是通过CDMA 1X 为承载方式来传输的，在拨打和接听电话时无法同时进行数据传输，但一旦电话挂掉，仍然可以进行正常的彩信手机报的接收和发送。
		\n\n\n\t问：我订购了彩信手机报，为什么会经常收不到彩信手机报？
		\n\n\t答：可能由以下原因引起的：
		\n\t\t原因一：收到的彩信或者其它内容过多，导致手机内存满，所以无法再接收彩信，请注意及时清理手机内存。
		\n\t\t原因二：您的手机设置被无意中修改了，比如彩信接收提取方式变成“关”了，影响正常接收，请您查看您的彩信设置是否正确。
		\n\t\t原因三：如果手机处于关机状态，将无法正常接收彩信。
		\n\n\n\t问：为什么我打不开彩信手机报？
		\n\n\t答：可能由以下原因引起的：
		\n\t\t原因一：手机彩信参数设置错误；
		\n\t\t原因二：彩信数据过大，超过手机接收的最大值；
		\n\t\t原因三：彩信的格式手机不支持；
		\n\t\t原因四：文件破损，可能是网络原因导致。
		\n\n\n\t问：我收到的彩信手机报为什么是乱码？
		\n\n\t答：可能是您的手机不支持彩信功能，请登陆www.ct10000.com 查询支持彩信功能的手机型号，您也可以拨打10000 号将手机型号告诉客服人员进行查询。
		\n\n\n\t问：为什么我订购之后从来没有接收到彩信手机报？
		\n\n\t答：可能由以下原因引起的：
		\n\t\t原因一：您的手机不支持彩信功能，您请登陆www.ct10000.com 或者拨打10000 号进行查询确认。如果您的手机不支持彩信功能，您可以订阅短信手机报或者登陆手机报WAP
		网站进行浏览，或者更换一款支持彩信功能的手机。
		\n\t\t原因二：手机彩信参数设置错误。如果您的手机支持彩信，请检查手机的彩信设置中关于“彩信提取方式”的设置是否正确，是否误设为“拒绝接收”，或者是否设置为“手动接收”但未及时提取。为方便接收彩信，建议设置为“自动提取”。
		\n\t\t原因三：若用户终端支持彩信，且执行上述操作后仍未收到彩信手机报，客服首先到省级ISMP
		平台查询是否有用户订购关系。若有订购关系，但未能收到彩信手机报，请将问题反馈至运营中心客服接口部门进行处理。若没有订购关系，说明没有订购成功，请用户再次订购。需要说明的是，用户订购后会立即收到一份集团彩信新闻早晚报样刊。
		\n\n\n\t问：需要对手机做什么设置才能收看彩信手机报呢？
		\n\n\t答：购买中国电信定制的支持彩信的CDMA 手机不需要进行特殊设置，手机中已经配置好相关参数，其它情况请参考手机说明书。
		\n\n\n\t问：如何使彩信手机报里面的图片成为用户的待机图？
		\n\n\t答：当您下载了彩信待机图后，必须将图片进行另存，保存到手机的图片库里。然后再在手机显示设置里，将该图片设置为待机图片(具体操作方法跟您的手机型号相关)。
		\n\n\n\t问：为什么手机报接收不准时？
		\n\n\t答：若手机信号不佳或者网络不稳定，又或者该地区的彩信中心出现瞬时堵塞情况，就可能导致您接收彩信延迟，延迟不会超过24小时。
		\n\n\n\t问：目前有哪些手机能支持彩信功能？
		\n\n\t答：目前有以下几款手机可以支持彩信。可通过以下网址中“手机定制库”来查看最新支持彩信的终端。http://www.hicdma.com/telecom.html。

		\n\n\t\t品牌
		酷派
		中兴
		华为
		LG
		三星
		广信

		\n\n\t\t型号
		2318
		2718
		D08
		D18
		N68
		D800
		D90
		5100
		C5588
		KX755
		W699
		CF58


		\n\n\n\t\t\t\t4)业务资费的问答
		\n\n\n\t问：我发现接收彩信手机报时会自动上网，请问需要支付上网费么？
		\n\n\t答：目前，我们中国电信接收彩信手机报产生的上网费免费，不会产生额外支付。正常情况下，用户在国内接收彩信手机报产品是不会产生流量费的(仅会按照您所订购产品的固定信息费进行收取)，但是如果您在出国时接收了彩信手机报，则会产生国际漫游流量费(0.05
		元/KB)，在您出国时，会收到相关提醒短信，如果您不希望在国外接收彩信手机报，可以在出发前拨打10000 我们会为您处理(退订或者暂停)。
		\n\n\n\t问：请问免费体验期结束后怎么收费？
		\n\n\t答：请参考当地省公司的收费标准。
		\n\n\n\t问：手机关机或不在服务区影响彩信手机报的接收吗？
		\n\n\t答：手机关机或不在服务区时是无法接收彩信手机报的，但彩信手机报会在系统中保留24 小时，一旦开机或进入网络服务区，彩信手机仍然可以正常接收到彩信手机报。
		\n\n\n\t问：国内漫游使用彩信手机报，需要加收费用吗？
		\n\n\t答：国内漫游时不加收漫游费用。
		\n\n\n\t问：(彩E 用户)我是彩E 用户，我也可以使用彩信手机报吗？
		\n\n\t答：非常抱歉，目前彩E 用户暂时还不能使用彩信手机报，待彩E 用户使用彩信手机报的功能开通后方可使用彩信手机报，届时欢迎您来电咨询。
		\n\n\n\t\t\t\t二、短信手机报部分
		\n\n\n\t\t\t1)业务内容的问答
		\n\n\n\t问：什么是短信手机报？
		\n\n\t答：短信手机报业务是一项由中国电信集团提供的资讯类业务，通过手机为用户提供的资讯服务。短信手机报提供的资讯包括国内外重大事件、最热焦点动态、与百姓生活息息相关的政策与经济动态、国内外重大文体动态等，并以短信形式体现相关内容。用户定购了某份短信手机报产品后，每天将会定期/不定期收到对应的短信，一条短信一般为一条新闻。
		\n\n\n\t问：短信手机报都有什么内容？
		\n\n\t答：短信手机报提供的资讯包括国内外重大事件、最热焦点动态、与百姓生活息息相关的政策与经济动态、国内外重大文体动态等，并以短信形式体现相关内容。
		\n\n\n\t问：短信手机报比传统报纸/彩信手机报有什么优点？
		\n\n\t答：短信手机报每天将当天最重要的资讯推送到您的手机上，您只要通过手机即可第一时间了解当天的最重要资讯，较传统报纸信息及时、使用便捷、资费实惠、灵活互动；较彩信手机报对信息的收取更为及时。
		\n\n\n\t问：目前都有什么短信手机报产品？
		\n\n\t答：天翼快讯等。
		\n\n\n\t问：为什么我看不到今天发生的某些新闻？
		\n\n\t答：中国电信短信手机报业务是中国电信获得了其合作伙伴授权才能够发布新闻内容的，每条新闻内容都是经过我们的编辑慎重筛选的，并不是所有当天发生的事情都会出现在短信手机报中。
		\n\n\n\t\t\t2)相关服务的问答
		\n\n\n\t问：请问我该怎么查询/订购/退订短信手机报呢？
		\n\n\t答：您可以通过以下方式进行订购：发送KX 指令码到10659000 进行订购，发送QXKX 指令码到10659000 进行退订。
		\n\n\n\t问：我订购了是不是马上可以收看到短信手机报？
		\n\n\t答：是的，您订购之后立即生效，会在短信手机报的发送时间正常接收到相关资讯。
		\n\n\n\t问：我随时可以退订么？
		\n\n\t答：可以，退订之后立即生效。您可以通过以下方式进行退订：发送QXKX 指令码到10659000 进行退订。
		\n\n\n\t\t\t3)业务使用的问答
		\n\n\t问：成功接收短信手机报对手机有什么要求么？
		\n\n\t答：您好，中国电信189/133/153 用户成功接收短信手机报只要您的手机能正常收发短信即可。
		\n\t\t4)业务资费的问答
		\n\n\n\t问：国内漫游使用短信手机报，需要加收费用吗？
		\n\t\tA：国内漫游时不加收漫游费用。
		\n\t\t\t三、其他共性问题


		\n\n\n\t问：发送短信定制手机报，那发过去的定制短信需要收费吗？
		\n\n\t答：需要
		\n\n\n\t问：第一次发送短信定制手机报不成功，第二次发送过去定制的短信需要再收费吗？
		\n\n\t答：不需要
		\n\n\n\t问：用户某一天的手机报没有收到，可以补发吗？
		\n\n\t答：目前不可以。
		\n\n\n\t问：客户发送短信开通手机报，但是一直没有收到开通成功的回复，该怎么处理？
		\n\n\t答：可能由于信号或网络问题导致出现该问题，建议稍后再试。
		\n\n\n\t问：没有定制过手机报，但是经常有信息发过来？
		\n\n\t答：通过手机报平台查询用户类型是否为体验用户，如果是体验用户，可直接取消业务。
		\n\n\n\t问：现有手机报业务名称、指令及信息费？
		\n\n\t答：目前共有短信手机报15份，彩信手机报16份，详见下表。


		\n\t\t类别
		业务名称
		业务类型
		资费
		开通指令
		取消指令
		接入号

		\n\t\t综合类
		上海文广短信报
		短信
		200
		107
		170
		1065920101

		\n\t\t浙江在线短信报
		短信
		200
		103
		130
		1065920121

		\n\t\t浙江手机报
		彩信
		500
		306
		360
		1065920121

		\n\t\t中新社短信报
		短信
		200
		102
		120
		1065920122

		\n\t\t搜狐手机报
		彩信
		500
		307
		370
		1065920123

		\n\t\t新华社快讯
		短信
		200
		103
		130
		1065920138

		\n\t\t新华手机报浙江版
		彩信
		500
		325
		352
		1065920138

		\n\t\t财经类
		第一财经
		彩信
		500
		301
		310
		1065920101

		\n\t\t财富时报
		彩信
		500
		313
		331
		1065920127

		\n\t\t掌上楼市
		彩信
		500
		314
		341
		1065920128

		\n\t\t证券日报
		彩信
		300
		315
		351
		1065920129

		\n\t\t第5金融
		彩信
		500
		317
		371
		1065920131

		\n\t\t地方新闻类
		都市快报短信报
		短信
		100
		109
		190
		1065920102

		\n\t\t都市快报
		彩信
		500
		302
		320
		1065920102

		\n\t\t台州短信报
		短信
		300
		112
		121
		1065920124

		\n\t\t台州手机报
		彩信
		500
		327
		372
		1065920124

		\n\t\t掌中报
		短信
		200
		106
		160
		1065920128

		\n\t\t绍兴短信报
		短信
		300
		107
		170
		1065920132

		\n\t\t绍兴手机报
		彩信
		500
		318
		381
		1065920132

		\n\t\t宁波短信报
		短信
		300
		104
		140
		1065920133

		\n\t\t宁波手机报
		彩信
		500
		319
		391
		1065920133

		\n\t\t温州短信报
		短信
		300
		103
		130
		1065920134

		\n\t\t温州手机报
		彩信
		500
		312
		321
		1065920134

		\n\t\t湖州短信报
		短信
		300
		102
		120
		1065920135

		\n\t\t湖州手机报
		彩信
		500
		323
		332
		1065920135

		\n\t\t浙西短信报
		短信
		300
		102
		120
		1065920137

		\n\t\t浙西手机报
		彩信
		500
		324
		342
		1065920137

		\n\t\t生活类
		女人部落
		彩信
		500
		308
		380
		1065920124

		\n\t\t健康生活
		彩信
		500
		312
		321
		1065920126

		\n\t\t便民短信报
		短信
		100
		103
		130
		1065920128

		\n\t\t体育类
		空中NBA短信报
		短信
		300
		102
		120
		1065920103

		\n\t\t空中NBA
		彩信
		500
		303
		330
		1065920103

		\n\t\t体坛报短信报
		短信
		200
		102
		120
		1065920130

		\n\t\t体坛报
		彩信
		500
		316
		361
		1065920130

		\n\t\t文娱类
		滚石音乐榜
		彩信
		500
		304
		340
		1065920104

		\n\t\tTOM娱乐广场
		彩信
		500
		305
		350
		1065920105

		\n\t\t山海经
		彩信
		500
		309
		390
		1065920125


		\n\n\n\t问：我以前在联通的时候订购的彩E报(或多媒体报)，现在怎么取消？
		\n\n\t答：如果是体验用户可在手机报平台上直接取消，如果是订购用户，可在ISMP上为用户取消，或让用户发送退订指令或“00000”到业务接入号取消。


		\n\t\t业务名称 业务类型
		资费(分)
		取消指令
		接入号

		\n\t\t青年时报彩E版
		彩E
		300
		270
		1065920101

		\n\t\t第一财经彩E版
		彩E
		300
		240
		1065920101

		\n\t\t时报彩信报
		彩E
		0
		280
		1065920101

		\n\t\t都市快报手机报彩E版
		彩E
		300
		120
		1065920102

		\n\t\t都市快报健康版彩E版
		彩E
		200
		250
		1065920102

		\n\t\t彩票即时通
		彩E
		300
		280
		1065920121

		\n\t\t浙江手机报彩E版
		彩E
		300
		250
		1065920121

		\n\t\t搜狐手机报
		彩E
		300
		220
		1065920123

		\n\t\t山海经手机杂志野史奇闻版彩E版
		彩E
		300
		260
		1065920125

		\n\t\t健康生活手机报彩E版
		彩E
		300
		240
		1065920126

		\n\t\t绍兴日报彩E版
		彩E
		300
		2010
		1065920132

		\n\t\t绍兴晚报彩E版
		彩E
		300
		2020
		1065920132

		\n\t\t宁波手机报彩E版
		彩E
		500
		210
		1065920133

		\n\t\t温州新闻报彩E版
		彩E
		300
		250
		1065920134

		\n\t\t浙西手机报彩E版
		彩E
		500
		110
		1065920137

		\n\t\t新华手机报浙江版
		彩E
		300
		150
		1065920138 </string>
    <string name="A17">\t问：什么是手机理财？
		\n\n\t答：手机理财是浙江电信推出的面向CDMA用户的个人移动理财综合信息服务业务平台，主要以手机客户端(软件)为主要承载媒介，以短信、彩信、WAP等服务作为辅助手段，为用户提供提供证券、期货、基金等市场行情、资讯信息服务，并针对特定用户需求提供行情分析、交易操作等不同深度的综合数据、信息服务。
		\n\n\n\t问：电信的手机理财和其他的手机炒股有什么不一样？
		\n\n\t答：手机理财是浙江电信专门为浙江电信的手机用户量身定制的一项综合理财信息服务。目前我们推出的一期体验版产品以证券、基金和期货为主。但手机理财绝不仅仅是炒股服务，明年我们还将陆续推出更多实用、便捷的理财产品，请您关注我们的WAP网站发布的最新信息。
		如何访问手机理财？
		请先确定您的手机支持WEB或WAP浏览，并且已开通上网(CDMA1X或3G Evdo )功能。使用手机访问地址：wap.189518.com 。
		\n\n\n\t问：我的手机无法上网，能否搜索、查看股市行情？
		\n\n\t答：若您的手机无法上网，我们可以提供以短信方式搜索、查看股票行情与基金净值等信息的功能。(10000号：您有需求请客服热线400-883-8118获取帮助。)
		\n\n\n\t问：短信服务主要提供什么内容？
		\n\n\t答：个股行情：根据交易所的实时数据提供用户最新的个股行情信息。
		股票小秘书：提供股票投资最具影响的市场新闻，有关主力建仓、拉升、出货等相关动作的各类传闻，相关政策。
		股票预警：当用户指定的股票价格到达设置中最高价或最低价时，系统将给予提示。
		基金净值：提供基金净值收益的资讯信息，通过点播随时了解基金的净值情况
		\n\n\n\t问：怎么定制手机理财短信服务？
		\n\n\t答：基金净值业务(10659318193)：订购指令：jjjz；退定：jjjzqx；设置指令：jzsz+基金代码(多个代码用空格分隔，最多3个代码)；下发短信规则：每个交易日基金净值公布时
		个股行情业务(10659318191)：订购指令：gphq；退定：gphqqx；设置指令：hqsz+股票代码(多个代码用空格分隔，最多3个代码)；下发短信规则：开盘、10:30、14:00、收盘各发送一次行情信息(暂定)
		股票预警业务(10659318195)：订购指令：gpyj；退定：gpyjqx；设置指令：yjsz+股票代码+空格+下限价+空格+上限价；下发短信规则：当股票价格低于下限价或高于上限价时
		大盘指数业务(1065931811)：订购指令：zs；退定：zsqx；下发短信规则：每个交易日开盘、收盘各下发一条(暂定)
		\n\n\n\t问：我可以用手机理财买卖股票吗？基金呢？
		\n\n\t答：可以，请在手机理财的帮助设置中查找并设置您的券商来进行委托交易即可。
		\n\n\n\t问：手机理财都支持那些证券公司(券商)啊？
		\n\n\t答：目前，手机理财已经支持全部的本省券商和部分主要的外地券商。我们的委托交易券商还在不断增加。具体信息请关注我们在客户端和WAP门户上发布的有关信息公告。
		\n\n\n\t问：手机理财能支持手机银行吗？能支持那家？
		\n\n\t答：目前推出的是我们的一期产品，还不支持手机银行的应用。在我们陆续推出的新功能中包含了手机银行的应用。请您关注我们的WAP网站发布的最新功能。
		\n\n\n\t问：为什么我在手机理财网站(WAP)上使用不了自选股服务？
		\n\n\t答：您的手机可能使用的是ctnet(或互联网)上网模式，这样有可能不能使用部分个性化的服务(如自选股)。将您的手机上网设置改为ctwap(或互联星空)模式就可以了。您可以登陆电信网上营业厅或拨打10000号可以查询这些方法。
		\n\n\n\t问：为什么在手机理财的网站(wap)上找不到我的手机型号呢？
		\n\n\t答：10000号回复：有可能您的机型还没有放在下载专区里面，请拨打客服热线400-883-8118
		，客户服务人员会给您进一步的帮助。手机理财客服回复：您的手机型号不在我们的一期产品机型适配中，请问您的手机品牌和型号是什么？(记录用户手机品牌型号)您的手机品牌和型号我已经记下了，由于我们的产品还在不断完善中，我会马上通知技术方面对您的手机机型进行适配，欢迎您继续使用手机理财业务，为我们提供更多宝贵的意见。
		\n\n\n\t问：为什么我下载客户端提示文件类型不支持呢？
		\n\n\t答：10000号回复：可能是您选错了手机型号或者是您的手机客户端还没有放在下载专区里面。请拨打客服热线400-883-8118
		，客户服务人员会给您进一步的帮助。手机理财客服回复：您的手机型号不在我们的一期产品机型适配中，请问您的手机品牌和型号是什么？(记录用户手机品牌型号)您的手机品牌和型号我已经记下了，由于我们的产品还在不断完善中，我会马上通知技术方面对您的手机机型进行适配，欢迎您继续使用手机理财业务，为我们提供更多宝贵的意见。
		\n\n\n\t问：我是未注册用户，能否使用手机理财？
		\n\n\t答：可以。目前手机理财的基础包在2012年5月17日之前都是免费体验的，不需要专门订购。
		\n\n\n\t问：为什么我打开手机理财的时候系统提示我注册？
		\n\n\t答：那是因为您的手机使用的是Ctnet模式上网的，系统提示您完成注册是为了识别您的手机号码，您的手机号码就是服务账号，系统知道了您的手机号码才能为您提供自选股和自选基金等服务。
		\n\n\n\t问：手机理财是怎么收费的？上网费用是如何计算的？
		\n\n\t答：目前手机理财的基础套餐包在2012年5月17日之前都是免费体验的，不需要专门订购。上网产生的流量费根据您的上网费用计算，如果您有流量套餐，这部分消费会纳入套餐流量消费，手机理财不会收取额外的费用。
		\n\n\n\t问：我的手机套餐里有流量包月，使用手机理财产生的流量包括在我的套餐内吗？
		\n\n\t答：已经包括在内了。
		\n\n\n\t问：我用的是小灵通，可以使用手机理财的业务吗？
		\n\n\t答：手机理财业务目前面对浙江电信C网用户提供服务。(小灵通未开启这项服务。)
		\n\n\n\t问：我用的是三星F839的手机，为什么无法使用手机理财WAP和客户端了呢？
		\n\n\t答：可能是您手机本身的问题，请您尝试登陆其他WAP网站，如互联星空，如同样无法登陆，请您尝试重启手机。</string>
    <string name="A18">\t问：天翼短信助理无法连接到服务器怎么办？
		\n\n\t答：首先检查计算机网络连接是不是正常，可通过访问其他网站验证；若网络正常情况下还是无法连接，确定是否通过代理上网并在登陆设置中进行相应设置；以上情况仍无法连接服务器，向公司网络管理员询问是否屏蔽了5000端口并予以解决。可以在该电脑上的开始菜单-运行输入以下命令验证：如telnet
		61.153.3.19 5000 如果连接不上请联系该公司网管开通5000端口.(由于服务器禁ping，请勿用Ping命令)
		\n\n\n\t问：天翼短信助理无法登陆怎么办？
		\n\n\t答：请检查本地配置网络是否正常，登陆界面下方的设置里的信息是否填写完整，如果设置正确(登陆手机号码和密码与原注册信息保持一致)，进行登陆还是提示验证失败，请选择设置中的连接选项,点击连接测试,测试与服务器通信是否正常。
		\n\n\n\t问：一条中文短信息有多长？
		\n\n\t答：一条中文短信息手机最长可达70个汉字。超过规定字数的，系统将自动拆分成多条发送。
		\n\n\n\t问：登陆缓慢的现象(提示：连接服务器超时，请重试！或者进程不响应)？
		\n\n\t答：请检查网络连接是否正常，如果网络正常，请退出一些占用程序资源且暂时不使用的程序，尽量保证网络环境在良好的状态下再重新登陆天翼短信助理。
		\n\n\n\t问：为什么安装了天翼短信助理客户端,却打不开地址本,产生报错？
		\n\n\t答：系统环境可能有问题，程序可以在Windows 2000/XP下运行，不需要安装其他软件。如果在Windows 98下运行，请首先安装Access 2000(包含在Office
		2000中)等以上版本。
		\n\n\n\t问：为什么我注册了天翼短信助理,但是却发不了短信？
		\n\n\t答：可能你的注册手机余额已经欠费，所以不能发送短信。请致电查询余额，若充值成功，产品也需要24小时后才能发送短信。
		\n\n\n\t问：为什么只能最多一天发送300条短信?
		\n\n\t答：业务规定只有300条，这个是属于个人业务，如果要做商业用途，请注册电信的企信通，一个企业短信群发软件。
		\n\n\n\t问：为什么发短信到“1065598”注册不了业务？
		\n\n\t答：因原短信接入码属联通所有，电信不能使用，短信接入码已调整为10659231，操作指令为“uni”或“10000”，麻烦您再试试。
		\n\n\n\t问：为什么自助服务功能打开是一个网页连接？
		\n\n\t答：由于目前C网割接给电信，计费接口还不具备，不能沿用之前的功能，该项部分功能暂时先连接到浙江电信网上营业厅网站，用户可以登陆电信网站进行相关自助服务。
		\n\n\n\t问：我到哪里去下载电信天翼短信助理客户端？
		\n\n\t答：电信网上营业厅，地址是http://www.zj.ct10000.com/zjpr/down/common_down.html。
		\n\n\n\t问：我密码忘记了怎么办：
		\n\n\t答：可以方送“10000”或“uni”到接入号10659231，重新获取新密码。
		\n\n\n\t问：用户反映使用天翼短信助理发送给移动号码收不到短信？
		\n\n\t答：天翼短信助理用户使用C网号码发送到移动的短信，超过一定量后将受到移动网关的拦截，C网号码被移动列入黑名单，导致向移动号码接收不到短信。一般为用户进行群发移动号码造成。C网号码被移动列入黑名单后，天翼短信助理用户使用手机向移动号码发送短信也无法收到。
		\n\n\n\t问：发送了获取密码的短信，却没有正常收到短信？
		\n\n\t答：请检查发送编辑的内容,除正常的“10000”(请注意是数字0不是字母o)或“uni”外有没有多余的字符和空格，却掉多余字符或修改正确后重新发送短信获取密码；请检查在发送短信时有没有带签名，如有请在去掉签名后重新发送短信获取密码。
		\n\n\n\t问：如何进行地址本的导入？
		\n\n\t答：右键点击"地址本"选择从文件导入,弹出导入框,选择需要导入的群组,然后点击浏览选择本地需要导入的txt文件. 导入方式分添加模式和覆盖模式两种;如选择覆盖模式将清除地址本中的原有信息.选择完模式后,点击导入即可完成导入. 文本文件格式如下:
		例(例子中的[tab]表示制表符)：张三 [tab] 13305710000 [tab] 浙江电信 [tab] [tab] [tab]
		杭州将军路 [tab] 310005 李四 [tab] 13305710002 [朋友] 王五 [tab] 13305710003 赵六
		[tab] 13305710004 [同事] 田七 [tab] 13305710005
		\n\n\n\t问：如何查询我的剩余点数？使用点数发送短信是如何计费的？
		\n\n\t答：查询剩余点数可在“系统”中的“个人信息和设置”中查询到。用点数发送短信的计费方式是短信发送成功后点数与资费先同步扣除，每月底进行汇总，下月初将点数转换后以话费形式反冲到用户手机中。
		\n\n\n\t问：通过代理服务器，如何登陆天翼短信助理客户端，需要进行什么设置？
		\n\n\t答：在登陆天翼短信助理客户端之前，点“设置”找到“使用代理服务器”，把里面的信息填写完整。
		\n\n\n\t问：用户反映在网通、铁通宽带上无法正常使用天翼短信助理客户端？
		\n\n\t答：这是由于天翼短信助理业务服务器是放置在电信IDC机房，由于互联互通网络的带宽问题，影响了用户的正常使用
		\n\n\n\t问：用户反映未按时返还天翼短信助理话费？
		\n\n\t答：原因分析：
		\n\t\ta、用户账号有点数，但未使用天翼短信助理客户端发送短信，无话费反冲；
		\n\t\tb、用户账号没有点数，但用户使用客户端发送短信，无话费反冲；
		\n\t\tc、用户账号有点数，用户也通过客户端发送短信，消耗了天翼短信助理点数，可能是返冲未及时造成。
		\n\n\n\t问：用户反映手机无欠费，但登陆客户端时提示欠费，无法送短信？
		\n\n\t答：正常情况下应该是缴清欠费后第二天可登陆天翼短信助理客户端发送短信，但由于网厅给天翼短信平台的停复机数据有延迟、遗漏等情况出现，造成有些号码需要隔几天才能发送短信，或者在核实情况后通过手动复机恢复发送短信功能。</string>
    <string name="A19">\n\t问：在天翼空间下载的应用，能否在PC上使用呢？
		\n\n\t答：天翼空间提供手机和PC两种类型的应用，在应用描述-规格处有相应提示，手机应用不能在PC上使用。
		\n\n\n\t问：应用下载后，若换UIM卡后，该应用能否继续使用？
		\n\n\t答：1、若下载的应用是离线应用，则可以继续使用；
        \n\t\t\t2、若下载的应用是联网收费应用，则不能使用。(备注：UIM卡补卡，号码不变，离线及联网应用均可使用)
		\n\n\n\t问：应用下载后，若换手机后，该应用能否使用呢？
		\n\n\t答：若不更换手机型号及号码，则该应用能继续使用。
		\n\n\n\t问：试用期间通过天翼空间下载的应用，在正式商用后，该应用用户是否可以继续使用？
		\n\n\t答：后期都可以继续使用。
		\n\n\n\t问：我想购买应用，但没有找到适配我手机型号的应用，怎么办呢？
		\n\n\t答：(1)目前我们的所有应用均是免费的；
        \n\t\t\t(2)我们正在积极引入适合各类手机的应用，请告知您的手机型号和联系方式，以便于我们有适配您的手机的应用时第一时间通知您。
		\n\n\n\t问：天翼空间的应用在哪些手机操作系统上可以使用？
		\n\n\t答：目前支持Windows Mobile、Wine CE、Java、Android(读音：安卓)、Brew(读音：布鲁)的手机操作系统
		\n\n\n\t问：我下载了一个的软件，这个软件可以在线使用也可以离线使用，如手机酷狗，现在我登录上了酷狗，我怎么区分在线或不在线呢？
		\n\n\t答：当通过软件使用的是手机本地资源(手机存储)的话，可以离线使用，如果使用的是非本地资源的话，是需要在线使用的。
		建议用户退出应用时再次确认是否断网，以手机酷狗为例，如果播放的音乐是存放在手机存储卡或手机本身内存上的，那么就是离线使用，如果播放的音乐不是来自于手机存储卡或手机本身内存上的，那就是在线。
		\n\n\n\t问：异网用户能否使用天翼空间的应用呢？
		\n\n\t答：异网用户可以使用天翼空间的应用，但仅支持免费应用且只能下载到PC上，然后通过数据线导入到手机上使用
		\n\n\n\t问：用户在天翼空间购买的应用，在当地ISMP平台上可否查询呢？下载的免费应用能否查询呢？
		\n\n\t答：都可以查询
		\n\n\n\t问：应用卸载时提示“应用正在运行中”或者卸载失败如何处理？
		\n\n\t答：直接确认，系统会关闭进程，直接卸载掉，如遇不成功的情况，需要重启手机，再试一次。
		\n\n\n\t问：应用使用过程中，为什么有时会出现自动退出或死机的现象？
		\n\n\t答：1)可能与手机兼容性有关，建议用户到手机销售商处进行软件版本升级
		\n\t\t\t2)可能与应用的兼容性有关，建议删除该应用后重新再安装该应用，或重新关机再开机方试一下。

		★资费问题
		\n\n\n\t问：购买了某款应用后，若换手机后，下次再次下载该应用，是否还需要付费呢？
		\n\n\t答：还需要付费。
		\n\n\n\t问：包月应用在当月退订后，该应用是否就立即不能使用呢？
		\n\n\t答：应用退订是指用户在订购了按月计费的应用后，主动终止应用的订购关系，终止后用户还可以继续使用该应用至到期时间，下月就不能使用。
		\n\n\n\t问：包月应用在当月退订后，未到期的那部分费用能否退呢？(如用户在3月10号退订，由于退订关系下月才能生效，那3月11号后的那部分的费用能否退呢？)
		\n\n\t答：包月应用在当月退订后，未到期的那部分费用不退还，用户依然可以使用该应用至到期时间，从下月开始将不再产生费用。
		\n\n\n\t问：正式商用后，需要购买应用，通过什么方式支付呢？
		\n\n\t答：目前是直接通过手机话费的方式进行实时扣除
		\n\n\n\t问：天翼空间的应用是下载完成后再付费还是下载前就需要付费呢？
		\n\n\t答：下载完成后再扣费，若应用下载不成功，不会产生应用下载费用
		\n\n\n\t问：应用下载过程中，若下载失败或取消下载，会产生费用吗？
		\n\n\t答：会产生流量费用(具体按流量资费标准执行)
		\n\n\n\t问：用户订购包月业务后，订购业务从什么时候开始到什么时候截止？
		\n\n\t答：如用户3月13号订购的包月业务，订购关系立即生效，即开始日期为：3月13号，截止日期为：4月12号。

		★客户端问题
		\n\n\n\t问：安装客户端后，启动客户端看不到任何应用，是什么原因呢？
		\n\n\t答：天翼空间的应用暂时没有适合您机型的应用，目前我们正在完善，方便的话可以留下您的联系方式，若有适合您机型的应用，我们会第一时间通知您！
		\n\n\n\t问：登录手机客户端时提示有版本升级，该怎么操作?
		\n\n\t答：在出现版本升级提示信息后，选择“是”开始升级程序下载流程，下载后重新安装即可；也可以选择“否”停止本次更新，继续使用旧版本客户端，但下次登录时仍会有此更新提示，建议尽量升级到新版本。
		\n\n\n\t问：非电信用户下载并安装客户端后，能否使用客户端呢？
		\n\n\t答：暂未提供该服务。
		\n\n\n\t问：天翼空间客户端必须要3G网络登录吗？能否在wifi下登录？
		\n\n\t答：1、若你是中国电信用户，只要你的手机能上网，都可以登陆天翼空间客户端；
        \n\t\t\t2、通过WIFI网络目前不能登陆天翼空间客户端。</string>
    <string name="A20">\n\t问：我订购了天翼视讯业务后是不是马上可以使用？退订包月节目之后，当月还能使用吗？
		\n\n\t答：天翼视讯产品一经订购，立即可以使用。退订之后，下月不再续订，产品仍可以使用到本月底(自然月)。
		\n\n\n\t问：选择单次订购可以重复收看吗？
		\n\n\t答：单次订购成功之后马上可以使用，我们提供72小时内可以重复观看，不另行收费。
		\n\n\n\t问：收看直播会有延时吗？
		\n\n\t答：天翼视讯(原手机影视)采取流媒体技术，用户观看直播节目时，因业务平台、手机对节目内容边压缩边解码并通过网络进行传输，会导致用户观看直播节目时产生几秒或数十秒的启动延时(缓冲)。
		\n\n\n\t问：手机在拨打和接听电话时，还可以使用天翼视讯(原手机影视)吗？
		\n\n\t答：不可以。因为天翼视讯(原手机影视)是通过CDMA网络为承载方式来传输的，在拨打和接听电话时无法同时进行数据传输。
		\n\n\n\t问：预付费用户欠费，重新充值后是否可以继续使用原订购的天翼视讯业务？
		\n\n\t答：用户可继续使用原订购的业务，同时补收当月的月租费。
		\n\n\n\t问：用户换卡、改号后是否需要重新订购天翼视讯业务？
		\n\n\t答：用户换卡(IMSI号变更，设备号不变)或用户改号(设备号变更，IMSI号不变)均不会影响用户原订购关系，用户可继续使用原订购业务。
		\n\n\n\t问：全能看包含了哪些具体视频内容？
		\n\n\t答：用户可以通过两种途径获知产品包中包含的具体视频内容。
        \n\t\t\t(1)主页“特色专区导航”有所有产品包的入口，点入后可查看产品包内包含的所有内容。
        \n\t\t\t(2)进入“我的订购”，点击所订购产品包中“进入业务”按钮，也可显示所有内容。(视频内容每天更新。)
		\n\n\n\t问：天翼视讯的码流有多大？采用的哪种编码方式？
		\n\n\t答：天翼视讯业务的视频采用以H.264(Baseline)为主，MPEG-4(SP)为辅的视频。编码格式，音频采用AMR标准，用3gp格式进行封装。为适应天翼视讯业务发展和运营的需要,要求每个视频节目提供两种码流，分别为流畅版和清晰版。流畅版的最佳播放环境为在1X网络下使用，码流大小为50kbps；清晰版的最佳播放环境为在EVDO网络下使用，码流大小为150kbps。统一编码软件：Helix
		Mobile Producer v11.0.547 Pro
		\n\n\n\t问：流量与收视时长的一个大概的换算关系有么？比如50M能看天翼视讯多长时间？
		\n\n\t答：流畅版的最佳播放环境为在1X网络下使用，码流大小为50-70kbps；清晰版的最佳播放环境为在EVDO网络下使用，码流大小为150-170kbps；新推出的高清版码流大小为300-320
		kbps。直播和点播码流相同。
		观看天翼视讯视频节目的时间与节目的码流有关，流畅版(50K码流)大约可以观看100分钟，清晰版(150K码流)大约可以观看40分钟，高清版(300K码流)大约可以观看20分钟。
		\n\n\n\t问：什么是流媒体？
		\n\n\t答：流媒体技术就是把连续的影像和声音信息经过压缩处理后放到网络服务器上，让终端用户能够一边下载一边观看、收听，而不需要等到整个多媒体文件下载完成就可以即时观看的技术。
		\n\n\n\t问：下载天翼视讯收取通信费吗？
		\n\n\t答：下载天翼视讯收取通信费，收费标准按照当地手机上网资费标准收取。
		\n\n\n\t问：天翼视讯“流畅版”和“高清版”节目有什么区别？
		\n\n\t答：根据用户的网络条件和终端支持情况，用户可选择不同的节目内容源。高清版适用于基于1X增强型网络环境下具备1X增强型手机终端的用户使用；流畅版适用于基于CDMA1X网络环境下具备1X增强型或1X手机终端的用户使用。
		\n\n\n\t问：CDMA1X和1X增强型是什么意思？
		\n\n\t答：CDMA1X理论最高传输速度为307.2K，实际峰值传输速率也达到153.6Kbps；1X增强型网络是在1X基础上的升级，是真正的3G网络，理论速率达到3.1Mbps以上，能够保障流畅地播放高带宽高清晰的在线视频节目(使用1X增强型网络需要手机支持)。
		\n\n\n\t问：观看天翼视讯在线视频节目每小时消耗的流量约为多少？
		\n\n\t答：流畅版的最佳播放环境为在1X网络下使用，码流大小为50kbps，每小时约消耗180M的流量；清晰版的最佳播放环境为在EVDO网络下使用，码流大小为150kbps，每小时约消耗520M的流量.
		\n\n\n\t问：中国电信的用户，通过何种途径享受天翼视讯的服务？
		\n\n\t答：您可以通过WAP或客户端方式登录天翼视讯，具体如下：
		\n\t\t\tWAP方式：
	    \n\t\t\t1、手机菜单方式：用户进入手机菜单内置的“天翼”专区，点击“天翼视讯”图标(原电信老用户点击“手机影视”)，即可进入天翼视讯门户使用业务。
		\n\t\t\t2、WAP 门户方式：用户进入互联星空全国门户，点击“天翼视讯”链接即可进入天翼视讯门户使用业务。
		\n\t\t\t3、地址栏进入方式：进入手机WAP浏览器，在地址栏或书签输入天翼视讯门户：http://v.vnet.mobi或http://streaming.vnet.mobi
		即可进入使用。
		\n\t\t\t客户端方式：
		用户进入天翼视讯门户后，点击“客户端下载”图片，可选择相应的终端型号客户端安装包，下载到终端后进行安装。
		安装成功后，选择“程序”中的“天翼视讯”快捷方式登录；也可以单击“开始”菜单下“天翼视讯”快捷方式登录。
		\n\n\n\t问：中国电信天翼视讯信息费有几种收费形式？
		\n\n\t答：目前中国电信天翼视讯业务提供免费、按次计费、包月计费等信息费业务形式。
		\n\t\t\t1、包月计费
		以月为计费周期，最小计费单位人民币分。
		用户订购包月服务之后，在计费周期内不限次数的使用所订购的业务，只要用户不退订，后续月将自动续订。
		包月用户退订后，退订关系立即生效，用户可使用业务至当月末。
		\n\t\t\t2、按次计费
		指单个视频内容，用户订购一次计一次费，有效期72小时内可无限次使用。
		\n\t\t\t3、免费
		指免收信息费的视频内容，您可进入免费频道任意选择观看。
		\n\n\n\t问：我要如何订购天翼视讯的业务？
		\n\n\t答：您进入天翼视讯主页后，选择自己需要观看的视频节目，如为收费节目则会出现相应的订购提示，您可以根据自己的需要选择列表中的产品进行订购，订购成功后即可观看该节目。对于免收信息费或已订购节目，不会出现订购页面，可以直接进行观看。
		\n\n\n\t问：我如何查看已订购的产品？
		\n\n\t答：您可以通过“我的影视/服务”中的“我的订购”查看到目前已经订购的业务。
		\n\n\n\t问：我要如何进行退订？
		\n\n\t答：您在天翼视讯门户中自行订购的产品可通过“我的订购”页面直接退订。营业厅订购的产品则需至当地营业厅或拔大10000号进行退订，如有疑问您也可拨打10000客服热线咨询。
		\n\n\n\t问：我登录天翼视讯需要选择什么网络？
		\n\n\t答：您需要使用CTWAP网络，不能使用CTNET进行登录。
		\n\n\n\t问：我订购了天翼视讯的包月节目，使用后需要再次订购吗？
		\n\n\t答：不需要。在没有退订之前，您所订购的服务每月将会自动续订。
		\n\n\n\t问：我退订了天翼视讯的包月节目，当月还能使用吗？
		\n\n\t答：您退订后仍可以使用至本月底。
		\n\n\n\t问：我可以采用下载安装客户端的方式收看天翼视讯业务吗？
		\n\n\t答：可以。目前已支持多款手机终端，您可以登录天翼视讯主页(v.vnet.mobi)进入客户端下载页面选择适合您手机型号的客户端进行下载。
		\n\n\n\t问：我收看直播会有延时吗？

		\n\n\t答：天翼视讯(原手机影视)采取流媒体技术，您观看直播节目时，因业务平台、手机对节目内容边压缩边解码并通过网络进行传输，会导致观看直播节目时产生几秒或数十秒的启动延时(缓冲)。</string>
    <string name="A21">\n\t问：为什么不能申请“联通秘书、短信来电宝等”业务？
		\n\n\t答：非常抱歉，因联通秘书、短信来电宝等是原联通公司业务品牌，中国电信不能再使用，但是，新用户可以申请中国电信通信助理(C网)业务。中国电信通信助理(C网)业务里的各类套餐与联通秘书、短信来电宝等是一样的，在某些套餐上业务功能比原有的联通秘书强大、例如通信助理增强版6元套餐比联通6元套餐增加了语音信箱、改号通知、呼转设置功能；通信助理时尚版10元套餐比联通10元套餐增加了改号通知、呼转设置功能；通信助理商务版15元套餐比联通15元套餐增加了改号通知、呼转设置功能，日程安排增加了周期性提醒特性，同时我们还新增了5元套餐，具体通信助理(C网)的套餐内容如下：

		\n\t\t通信助理
		\n\t\t来电助手(3元)
		\n\t\t1.漏话服务(短信提醒)

		\n\t\t通信版(5元)
		\n\t\t1.通信录(容量限为200条，维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.节日提醒

		\n\t\t增强版(6元)
		\n\t\t1.通信录(容量限为300条、维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.节日提醒；7.信息服务免费2项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t时尚版(10元)
		\n\t\t1.通信录(容量限为500条、维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.情景模式；7.节日提醒；8.信息服务免费4项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t商务版(15元)
		\n\t\t1.通信录(容量限为1000条，维护、查询、转接)；2.漏话服务(人工代接)；3.改号通知；4.短信服务；5.呼转设置；6.个性首问语；7.日程安排；8.节日提醒；9.信息服务免费4项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t法律服务
		法律版(10元)
		\n\t\t1．法律服务包月


		\n\t\t套餐只能选择一项，即3元到15元只能选择一项，如选择了5元套餐就不能选择10元套餐，但法律版可以和任何的套餐组合搭配，也可单选。请问你是否需要。
		\n\n\n\t问：什么是通信助理(C网)？
		\n\n\t答：通信助理(C网)产品是在原联通通信助理漏话提醒等自动功能基础上，增加现有个人通信助理业务的人工服务及各类信息定制服务，通过人工座席、辅以IVR(自动语音流程)和短信，向中国电信C网用户提供的一项增值业务。本业务以通信录管理、漏话服务、改号通知、呼转设置等通信服务为核心功能，同时提供生活、娱乐、法律等多种信息内容服务，满足客户在通信和信息方面的多种需求。
		\n\n\n\t问：通信助理(C网)业务有哪些语音接入号？
		\n\n\t答：通信助理(C网)业务的语音服务热线为118114；
		\n\n\n\t问：呼叫转至通信助理(C网)后，主叫需要付费吗？
		\n\n\t答：主叫需要按正常标准支付费用(如果用户直接挂机，则不收取任何费用)。如果主叫是他网的(例如移动、铁通等)就按照他网的标准收费。
		\n\n\n\t问：通信助理(C网)面向哪些用户开放？
		\n\n\t答：通信助理(C网)业务只向浙江电信C网用户开放
		\n\n\n\t问：使用通信助理(C网)业务，用户需做哪些准备？
		\n\n\t答：1、申请开通通信助理套餐： 选择3元/月、5元/月、6元/月、10元/月、15元/月中任一种。
		\n\t\t2、受理后24小时之内会自动将用户的遇忙和不可及(关机或不在服务区)两种情况下转移呼叫到通信助理平台。如果用户自行设置了其他的呼叫转移号码，可拨打118114人工台重新设置呼转到通信助理平台。
		\n\t\t3、用户如选择了有信息赠送的套餐，还需要拨打118114通过话务员来进行免费信息的确认。
		\n\n\n\t问：通信助理(C网)业务的资费怎样？
		\n\n\t答：通信助理(C网)业务资费分成基本功能费、语音资费、短信资费及其它费用四种：
		\n\t\t基本功能费：
		\n\t\t1、业务开通或变更即日生效、业务退订立即生效(当月费用仍需缴纳)。
		\n\t\t2、基本功能费分为 3元/月、5元/月、6元/月、10元/月、15元/月(具体资讯栏目需用户打118114通过话务员来进行确认)。
		\n\t\t语音资费：
		\n\t\t1、主叫呼叫通信助理用户(已设置呼叫转移至通信助理台)被转移至通信助理(C网)后，主叫应按正常标准收取语音通话费；
		\n\t\t2、C网用户拨打118114设置留言、听留言等秘书自助服务免费，人工服务、通讯录转接、查号以及商旅服务等按正常标准收取语音通话费，省内漫游无漫游费和长途费，省外漫游按漫游地标准加收漫游费；
		\n\t\t短信资费：
		\n\t\t1、代发短信：网内和网间都是0.1元/条；
		\n\t\t2、基本通信助理服务MT短信(含业务开通/取消、漏话通知、语音留言通知、日程提醒、节日提醒、密码查询短信)免短信通信费和信息费；
		\n\t\t3、漏话提醒短信：通信助理用户可免费接收；
		\n\n\n\t问：通信助理(C网)业务有哪几种业务受理途径？
		\n\n\t答：通信助理(C网)用户的业务受理提供以下三种方式：营业厅受理、10000受理、网上营业厅受理。
		\n\t\t●营业厅方式：用户可直接到电信营业厅申请开通或取消“通信助理(C网)”服务。
		\n\t\t●人工方式：用户可拨打10000 ，接通后按“0”键由话务员帮助其开通、变更、取消通信助理业务。
		\n\t\t●网上营业厅：用户可登录到电信网站http://www.zj.ct10000.com，点击进入“天翼专区”(名字没有最后确定，有可能是“移动专区”)进行通信助理业务的受理。
		\n\t\t●短信营业厅：发送302到10001，按步骤提示开通。
		\n\n\n\t问：通信助理C网业务开通后，什么时候开始收费？什么时候可使用业务？
		\n\n\t答：业务开通, 第一个月从开通当日起按天收费，第二个月按月收取月功能费。业务功能24小时内开通。
		\n\n\n\t问：通信助理C网业务取消后，什么时候开始不收费？当月还能使用吗？
		\n\n\t答：业务取消，从用户申请取消业务之日起，业务功能将立即停止。当月的功能费照常收取，下月起不再收费。
		\n\n\n\t问：通信助理C网业务套餐变更后，当月费用怎么收的？
		\n\n\t答：业务变更，先退定老的套餐，再订购新的套餐，当月老套餐的功能费照常收取，新套餐的费用在受理当月从开通当日起按天收费，第二个月按月收取月功能费。
		\n\n\n\t问：通信助理C网业务的计费周期有变化吗？
		\n\n\t答：计费周期改为按自然月。
		\n\n\n\t问：通信助理C网业务能否同时申请两个或两个以上套餐吗？
		\n\n\t答：“通信助理C网”下属档次每列最多只选一个，法律版可以和任何别的档次组合搭配，也可单选。
		\n\n\n\t问：通信助理C网和其他业务有互斥存在？
		\n\n\t答：如果用户自行设置了呼叫转移，即对终端设置了其他转移号码，会导致本业务的漏话提醒功能无法正常使用。
		\n\n\n\t问：用户反映每月通信助理C网的费用在扣，但却长久受不到漏话短信，关机时主叫用户也听不到秘书台提示音，怎么回事？
		\n\n\t答：呼叫转移设置不正确，请拨打118114通过人工台重新设置即可。
		\n\n\n\t问：若办理用户关机后，不想收到某个或某些人的恶意来电信息，该怎么办？
		\n\n\t答：用户可以拨打118114通过人工坐席设置漏话提醒黑名单。
		\n\n\n\t问：为什么我不能使用“情景模式”功能？
		\n\n\t答：该功能默认是关闭的。需要用户拨打118114通过人工座席进行设置后才能使用，也可以登录自助网站进行设置。
		\n\n\n\t问：为什么我不能使用“语音信箱”功能？
		\n\n\t答：只有来电助手3元套餐及法律10元套餐用户不提供“语音信箱”功能，其余套餐都提供。
		\n\n\n\t问：为什么我在秘书台的“机主留言”和“语音留言”只能听到一部分？
		\n\n\t答：“语音留言”和“机主留言”有时长限制，每条不超过30秒钟。如果留言不足30秒的话可以按#号键结束留言录制；
		\n\n\n\t问：为什么有些语音留言我听不到？如果有多条语音留言，播放顺序是怎样的？
		\n\n\t答：保留20条留言，如果超过20条，新的留言会自动覆盖老的留言。
		\n\n\n\t问：“情景模式”有哪几种可选？
		\n\n\t答：提供“单位”、“家庭”、“飞机”、“会议”以及“驾车”五类情景模式，用户可拨打118114由话务员辅助设置情景模式；
		\n\n\n\t问：“情景模式”一直有效吗？
		\n\n\t答：在进行情景模式的设置时，坐席可以根据用户的要求设置情景模式的有效时间。
		\n\n\n\t问：“情景模式”与“机主留言”会冲突吗？如果冲突了，用户将听到什么？
		\n\n\t答：“情景模式”与“机主留言”会冲突，以最后做的一次设置为准。如开始设置了“情景模式”，后来又做了“机主留言”设置，则生效的是“机主留言”。
		\n\n\n\t问：“通讯录”怎么设置？
		\n\n\t答：通信助理用户拨打118114，由话务员协助设置。通讯录可以设置姓名，手机，单位电话，地址，生日等信息，用户也可以登陆www.zj114.net.cn进行设置。
		\n\n\n\t问：我要使用“日程安排”应该怎么操作？
		\n\n\t答：需要用户拨打118114由人工话务员进行设置。
		\n\n\n\t问：我要使用“节日提醒”应该怎么操作？
		\n\n\t答：需要用户拨打118114由人工话务员进行设置。
		\n\n\n\t问：用户申请套餐后，如何获取资讯信息？
		\n\n\t答：需要用户拨打118114，由人工话务员协助开通，具体资讯内容也可以由话务员帮助其确定，若用户开通通信助理包月服务后，未主动确认资讯内容，则接收不到任何资讯短信。
		\n\n\n\t问：为什么发短信取消不了业务？
		\n\n\t答：因原短信接入码属联通所有，电信不能使用，现在您可以通过电信短信营业厅进行业务注销，麻烦您再试试。
		\n\n\n\t问：当主叫拨打通信助理C网用户时，如通信助理C网用户无法正常接听电话时，主叫用户可以在留言信箱中给用户进行语音留言，转接到语音信箱后是否收费？
		\n\n\t答：主叫需要按正常标准支付费用。如果主叫是他网的(例如移动、联通)就按照他网的标准收费。
		\n\n\n\t问：用户可拨打118114，告诉座席需要发送的短信内容及发送的联系人或群组，由座席代发短信，那显示的号码是什么？
		\n\n\t答：显示的号码是106591141000(25日将修改为原始主叫号码，用户可直接回拨)。
		\n\n\n\t问：什么叫默认提示语？如何恢复？
		\n\n\t答：默认提示语就是当主叫拨打通信助C网用户时，如通信助理C网用户无法正常接听电话时，主叫用户被转入到118114后听到的最初的提示语，例如“您呼叫的用户已启用中国电信通信助理服务，回复本机请挂机，回复其他号码请按1，语音留言请按2，人工服务请按9，以上语音提示免费，按键选择后开始按正常通话费收费。”可以拨打118114通过坐席进行恢复。
		\n\n\n\t问：情景模式设置有几种方式？
		\n\n\t答：可以是话务员代设，也可以通过电话自助的方式设置，还可以通过网站来设置
		\n\n\n\t问：用户如果已经设置其他呼转号码后，如何恢复？是客户直接调整呼叫转移的号码，还是拨打人工台处理？
		\n\n\t答：让用户拨打118114通过人工台恢复原始设置。
		\n\n\n\t问：用户开通了通信助理后，想要暂停使用需如何操作？
		\n\n\t答：用户开通了通信助理业务后，想暂停使用(但不取消业务)可在手机上按*680+通话键。如想激活可在手机上按*68057311831278+通话键</string>
    <string name="A22">\t问：为什么不能申请“联通秘书、短信来电宝等”业务？
		\n\n\t答：非常抱歉，因联通秘书、短信来电宝等是原联通公司业务品牌，中国电信不能再使用，但是，新用户可以申请中国电信通信助理(C网)业务。中国电信通信助理(C网)业务里的各类套餐与联通秘书、短信来电宝等是一样的，在某些套餐上业务功能比原有的联通秘书强大、例如通信助理增强版6元套餐比联通6元套餐增加了语音信箱、改号通知、呼转设置功能；通信助理时尚版10元套餐比联通10元套餐增加了改号通知、呼转设置功能；通信助理商务版15元套餐比联通15元套餐增加了改号通知、呼转设置功能，日程安排增加了周期性提醒特性，同时我们还新增了5元套餐，具体通信助理(C网)的套餐内容如下：

		\n\t\t通信助理
		\n\t\t来电助手(3元)
		\n\t\t\t1.漏话服务(短信提醒)

		\n\t\t通信版(5元)
		\n\t\t\t1.通信录(容量限为200条，维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.节日提醒

		\n\t\t增强版(6元)
		\n\t\t\t1.通信录(容量限为300条、维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.节日提醒；7.信息服务免费2项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t时尚版(10元)
		\n\t\t\t1.通信录(容量限为500条、维护、查询、转接)；2.漏话服务(短信提醒、语音留言、人工服务)；3.改号通知；4.短信服务；5.呼转设置；6.情景模式；7.节日提醒；8.信息服务免费4项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t商务版(15元)
		\n\t\t\t1.通信录(容量限为1000条，维护、查询、转接)；2.漏话服务(人工代接)；3.改号通知；4.短信服务；5.呼转设置；6.个性首问语；7.日程安排；8.节日提醒；9.信息服务免费4项(娱乐订阅、生活订阅、新闻订阅、杂志订阅)

		\n\t\t法律服务
		\n\t\t法律版(10元)
		\n\t\t1．法律服务包月


		\n\t\t\t套餐只能选择一项，即3元到15元只能选择一项，如选择了5元套餐就不能选择10元套餐，但法律版可以和任何的套餐组合搭配，也可单选。请问你是否需要。
		\n\n\n\t问：什么是通信助理(C网)？
		\n\n\t答：通信助理(C网)产品是在原联通通信助理漏话提醒等自动功能基础上，增加现有个人通信助理业务的人工服务及各类信息定制服务，通过人工座席、辅以IVR(自动语音流程)和短信，向中国电信C网用户提供的一项增值业务。本业务以通信录管理、漏话服务、改号通知、呼转设置等通信服务为核心功能，同时提供生活、娱乐、法律等多种信息内容服务，满足客户在通信和信息方面的多种需求。
		\n\n\n\t问：通信助理(C网)业务有哪些语音接入号？
		\n\n\t答：通信助理(C网)业务的语音服务热线为118114；
		\n\n\n\t问：呼叫转至通信助理(C网)后，主叫需要付费吗？
		\n\n\t答：主叫需要按正常标准支付费用(如果用户直接挂机，则不收取任何费用)。如果主叫是他网的(例如移动、铁通等)就按照他网的标准收费。
		\n\n\n\t问：通信助理(C网)面向哪些用户开放？
		\n\n\t答：通信助理(C网)业务只向浙江电信C网用户开放
		\n\n\n\t问：使用通信助理(C网)业务，用户需做哪些准备？
		\n\n\t答：1、申请开通通信助理套餐： 选择3元/月、5元/月、6元/月、10元/月、15元/月中任一种。
		\n\t\t\t2、受理后24小时之内会自动将用户的遇忙和不可及(关机或不在服务区)两种情况下转移呼叫到通信助理平台。如果用户自行设置了其他的呼叫转移号码，可拨打118114人工台重新设置呼转到通信助理平台。
		\n\t\t\t3、用户如选择了有信息赠送的套餐，还需要拨打118114通过话务员来进行免费信息的确认。
		\n\n\n\t问：通信助理(C网)业务的资费怎样？
		\n\n\t答：通信助理(C网)业务资费分成基本功能费、语音资费、短信资费及其它费用四种：
		\n\t\t基本功能费：
		\n\t\t\t1、业务开通或变更即日生效、业务退订立即生效(当月费用仍需缴纳)。
		\n\t\t\t2、基本功能费分为 3元/月、5元/月、6元/月、10元/月、15元/月(具体资讯栏目需用户打118114通过话务员来进行确认)。
		\n\t\t语音资费：
		\n\t\t\t1、主叫呼叫通信助理用户(已设置呼叫转移至通信助理台)被转移至通信助理(C网)后，主叫应按正常标准收取语音通话费；
		\n\t\t\t2、C网用户拨打118114设置留言、听留言等秘书自助服务免费，人工服务、通讯录转接、查号以及商旅服务等按正常标准收取语音通话费，省内漫游无漫游费和长途费，省外漫游按漫游地标准加收漫游费；
		\n\t\t短信资费：
		\n\t\t\t1、代发短信：网内和网间都是0.1元/条；
		\n\t\t\t2、基本通信助理服务MT短信(含业务开通/取消、漏话通知、语音留言通知、日程提醒、节日提醒、密码查询短信)免短信通信费和信息费；
		\n\t\t\t3、漏话提醒短信：通信助理用户可免费接收；
		\n\n\n\t问：通信助理(C网)业务有哪几种业务受理途径？
		\n\n\t答：通信助理(C网)用户的业务受理提供以下三种方式：营业厅受理、10000受理、网上营业厅受理。
		\n\t\t●营业厅方式：用户可直接到电信营业厅申请开通或取消“通信助理(C网)”服务。
		\n\t\t●人工方式：用户可拨打10000 ，接通后按“0”键由话务员帮助其开通、变更、取消通信助理业务。
		\n\t\t●网上营业厅：用户可登录到电信网站http://www.zj.ct10000.com，点击进入“天翼专区”(名字没有最后确定，有可能是“移动专区”)进行通信助理业务的受理。
		\n\t\t●短信营业厅：发送302到10001，按步骤提示开通。
		\n\n\n\t问：通信助理C网业务开通后，什么时候开始收费？什么时候可使用业务？
		\n\n\t答：业务开通, 第一个月从开通当日起按天收费，第二个月按月收取月功能费。业务功能24小时内开通。
		\n\n\n\t问：通信助理C网业务取消后，什么时候开始不收费？当月还能使用吗？
		\n\n\t答：业务取消，从用户申请取消业务之日起，业务功能将立即停止。当月的功能费照常收取，下月起不再收费。
		\n\n\n\t问：通信助理C网业务套餐变更后，当月费用怎么收的？
		\n\n\t答：业务变更，先退定老的套餐，再订购新的套餐，当月老套餐的功能费照常收取，新套餐的费用在受理当月从开通当日起按天收费，第二个月按月收取月功能费。
		\n\n\n\t问：通信助理C网业务的计费周期有变化吗？
		\n\n\t答：计费周期改为按自然月。
		\n\n\n\t问：通信助理C网业务能否同时申请两个或两个以上套餐吗？
		\n\n\t答：“通信助理C网”下属档次每列最多只选一个，法律版可以和任何别的档次组合搭配，也可单选。
		\n\n\n\t问：通信助理C网和其他业务有互斥存在？
		\n\n\t答：如果用户自行设置了呼叫转移，即对终端设置了其他转移号码，会导致本业务的漏话提醒功能无法正常使用。
		\n\n\n\t问：用户反映每月通信助理C网的费用在扣，但却长久受不到漏话短信，关机时主叫用户也听不到秘书台提示音，怎么回事？
		\n\n\t答：呼叫转移设置不正确，请拨打118114通过人工台重新设置即可。
		\n\n\n\t问：若办理用户关机后，不想收到某个或某些人的恶意来电信息，该怎么办？
		\n\n\t答：用户可以拨打118114通过人工坐席设置漏话提醒黑名单。
		\n\n\n\t问：为什么我不能使用“情景模式”功能？
		\n\n\t答：该功能默认是关闭的。需要用户拨打118114通过人工座席进行设置后才能使用，也可以登录自助网站进行设置。
		\n\n\n\t问：为什么我不能使用“语音信箱”功能？
		\n\n\t答：只有来电助手3元套餐及法律10元套餐用户不提供“语音信箱”功能，其余套餐都提供。
		\n\n\n\t问：为什么我在秘书台的“机主留言”和“语音留言”只能听到一部分？
		\n\n\t答：“语音留言”和“机主留言”有时长限制，每条不超过30秒钟。如果留言不足30秒的话可以按#号键结束留言录制；
		\n\n\n\t问：为什么有些语音留言我听不到？如果有多条语音留言，播放顺序是怎样的？
		\n\n\t答：保留20条留言，如果超过20条，新的留言会自动覆盖老的留言。
		\n\n\n\t问：“情景模式”有哪几种可选？
		\n\n\t答：提供“单位”、“家庭”、“飞机”、“会议”以及“驾车”五类情景模式，用户可拨打118114由话务员辅助设置情景模式；
		\n\n\n\t问：“情景模式”一直有效吗？
		\n\n\t答：在进行情景模式的设置时，坐席可以根据用户的要求设置情景模式的有效时间。
		\n\n\n\t问：“情景模式”与“机主留言”会冲突吗？如果冲突了，用户将听到什么？
		\n\n\t答：“情景模式”与“机主留言”会冲突，以最后做的一次设置为准。如开始设置了“情景模式”，后来又做了“机主留言”设置，则生效的是“机主留言”。
		\n\n\n\t问：“通讯录”怎么设置？
		\n\n\t答：通信助理用户拨打118114，由话务员协助设置。通讯录可以设置姓名，手机，单位电话，地址，生日等信息，用户也可以登陆www.zj114.net.cn进行设置。
		\n\n\n\t问：我要使用“日程安排”应该怎么操作？
		\n\n\t答：需要用户拨打118114由人工话务员进行设置。
		\n\n\n\t问：我要使用“节日提醒”应该怎么操作？
		\n\n\t答：需要用户拨打118114由人工话务员进行设置。
		\n\n\n\t问：用户申请套餐后，如何获取资讯信息？
		\n\n\t答：需要用户拨打118114，由人工话务员协助开通，具体资讯内容也可以由话务员帮助其确定，若用户开通通信助理包月服务后，未主动确认资讯内容，则接收不到任何资讯短信。
		\n\n\n\t问：为什么发短信取消不了业务？
		\n\n\t答：因原短信接入码属联通所有，电信不能使用，现在您可以通过电信短信营业厅进行业务注销，麻烦您再试试。
		\n\n\n\t问：当主叫拨打通信助理C网用户时，如通信助理C网用户无法正常接听电话时，主叫用户可以在留言信箱中给用户进行语音留言，转接到语音信箱后是否收费？
		\n\n\t答：主叫需要按正常标准支付费用。如果主叫是他网的(例如移动、联通)就按照他网的标准收费。
		\n\n\n\t问：用户可拨打118114，告诉座席需要发送的短信内容及发送的联系人或群组，由座席代发短信，那显示的号码是什么？
		\n\n\t答：显示的号码是106591141000(25日将修改为原始主叫号码，用户可直接回拨)。
		\n\n\n\t问：什么叫默认提示语？如何恢复？
		\n\n\t答：默认提示语就是当主叫拨打通信助C网用户时，如通信助理C网用户无法正常接听电话时，主叫用户被转入到118114后听到的最初的提示语，例如“您呼叫的用户已启用中国电信通信助理服务，回复本机请挂机，回复其他号码请按1，语音留言请按2，人工服务请按9，以上语音提示免费，按键选择后开始按正常通话费收费。”可以拨打118114通过坐席进行恢复。
		\n\n\n\t问：情景模式设置有几种方式？
		\n\n\t答：可以是话务员代设，也可以通过电话自助的方式设置，还可以通过网站来设置
		\n\n\n\t问：用户如果已经设置其他呼转号码后，如何恢复？是客户直接调整呼叫转移的号码，还是拨打人工台处理？
		\n\n\t答：让用户拨打118114通过人工台恢复原始设置。
		\n\n\n\t问：用户开通了通信助理后，想要暂停使用需如何操作？
		\n\n\t答：用户开通了通信助理业务后，想暂停使用(但不取消业务)可在手机上按*680+通话键。如想激活可在手机上按*68057311831278+通话键</string>
    <string name="A23">\t一、业务介绍问答
		\n\n\t问：掌上股市是什么？
		\n\n\t答：通俗来讲就是“手机炒股”，是中国联通向CDMA用户提供的手机炒股业务，主要有两种不同类型：行情查询、交易。
		行情查询：可通过手机可实时查询各类股票行情，大部分CDMA手机均能支持该功能；
		时实交易：既可通过手机实时查询各类股票行情，也可通过手机实时实现交易。
		\n\n\n\t问：CDMA网络有什么好处？
		\n\n\t答：CDMA源于军事通信领域，它的最大特点是具备高速的数据传输能力，网络传输速率最高可达153.6Kbps，是普通拨号上网速率的3倍，比中国移动的
		GPRS速度快很多，另外还有超低辐射、语音清晰、保密性好、接通率高的特点。
		\n\n\n\t问：“掌上股市”的安全性如何？会不会有风险？
		\n\n\t答：“掌上股市”业务是建立在联通CDMA 1X高速无线通信网络上的，此前一直是军队及保密单位使用的技术，保密性能非常强，保证您交易时的安全。
		\n\n\n\t问：“掌上股市”有什么特点？
		\n\n\t答：灵活方便，可随时随地满足证券投资人士的需要、网速快、实时性强、操作简单、安全系数高。
		\n\n\n\t问：目前“掌上股市”由哪些版本组成？
		\n\n\t答：目前“掌上股市”业务分为行情版和交易版，其中交易版包括同花顺版和华钻石版两大类型。
		\n\n\n\t问：使用“掌上股市”会产生哪些费用？
		\n\n\t答：使用“掌上股市”会产生信息费和流量费。
		\n\n\n\t\t二、业务申请问答
		\n\n\n\t问:我原来不是联通用户，我又不想放弃原来的号码，我可以使用你们的服务吗？
		\n\n\t答:可以，选择双待手机，他支持两个号码同时在线，可以在不放弃原来的号码的基础上享受快捷方便的联通掌上股市业务。
		\n\n\n\t问:我是联通CDMA酷派智能手机的老用户，我也想用股票软件怎么办？
		\n\n\t答:我们提供两种方案供您选择，一种就是您直接到售后网点升级，另外一种是您通过网络下载安装，随您定。
		\n\n\n\t问：我选网络下载，在哪下载？
		\n\n\t答：直接点击手机中的“网页浏览”功能，默认的club.coolpad.cn 网页就是下载地址,您可以直接下载，另外就是登录酷派公司的网站，www.coolpad.cn 进行下载。
		\n\n\n\t\t三、功能使用问答
		\n\t核新同花顺版：
		\n\n\t问：掌上股市同花顺版都具有什么功能？
		\n\n\t答：主要分为行情报盘、技术分析、财务分析、资讯分析、委托交易。不但支持沪深股市的行情，还支持港股、外汇、期货行情报价。
		\n\n\n\t问：如何下载“掌上股市”同花顺版？
		\n\n\t答：(1)酷派智能手机的下载：直接点击手机中的“网页浏览”功能，默认的club.coolpad.cn 网页就是下载地址,您可以直接下载，另外就是登录酷派公司的网站，www.coolpad.cn 进行下载。
		\n\t\t\t(2)其他支持同花顺软件的手机的下载：进入神奇宝典――》软件超市――》软件目录――》掌上股市――》同花顺
		\n\n\n\t问：使用“掌上股市”同花顺版需支付哪些费用？
		\n\n\t答：信息费和流量费
		\n\n\n\t问：如何停止使用“掌上股市”同花顺版？
		\n\n\t答：酷派智能手机用户，发短信“0000”到“77770010001”即可；神奇宝典用户在手机上删除软件即可。
		\n\n\n\t问：如何登录到这个软件？
		\n\n\t答：打开软件，弹出一个对话框，输入您的用户名和密码即可。

		\n\n\n\t问：什么是自选股？
		\n\n\t答:自选股就是掌上股市里面自己设置的想要关注的股票 。
		\n\n\n\t问：如何加入和删除自选股？
		\n\n\t答：进入自选股菜单，下面有“加”和“删”，点击“加”，输入股票代码就可把该支股票加入到自选股中，点击“删”则会把自选股中的股票删掉。

		\n\n\n\t问： 如何查看某支股票？
		\n\n\t答：点击个股菜单，输入股票代码。如：中国联通，输入600050，也可输入简拼。如：中国联通，输入zglt.

		\n\n\n\t问：个股下面的“资”“细”“行”“分”“K”“财”“星”都代表什么？

		\n\n\t答：“资”代表个股资讯。 “细”代表个股成交明细。 “行”代表个股行情。 “分”代表个股分时。 “K”代表个股K线。 “财”代表个股财务信息。“星”代表个股星级。
		\n\n\n\t问：个股星级是什么？
		\n\n\t答：同花顺软件把股票按其基本面分为一星到五星，星级越高说明其基本面越好，以 此给股民提供一个参考。
		\n\n\n\t问：如何缩放个股K线？

		\n\n\t答：点击个股K线上面的“+”放大K线，点击“-”缩小K线。
		\n\n\n\t问：如何切换周期？

		\n\n\t答：点击个股K线上面的“周”可以切换周期，里面有五分钟、三十分钟、六十分钟、日线、周线、月线等。
		\n\n\n\t问：掌上股市同花顺版可以除权复权吗？

		\n\n\t答：可以，点击个股K线上面的“权”即可除权或复权。
		\n\n\n\t问：掌上股市同花顺版的自选股和PC机上的自选股一致吗？
		\n\n\t答：如果PC机上用的是同花顺的软件，并且用户名相同的话，那么它们的自选股是一致的。
		\n\n\n\t问：掌上股市同花顺版上的资讯信息是否丰富？

		\n\n\t答：掌上股市同花顺版上的资讯信息非常丰富，在电脑上能看到的同花顺视点等资讯在掌上股市一样可以看的到。
		\n\n\n\t问：掌上股市同花顺版只支持A股行情吗？

		\n\n\t答：不，掌上股市同花顺版除了A股行情外，还支持B股，期货，外汇，延时港股和基金行情的查询。
		\n\n\n\t问：掌上股市同花顺版看到的港股是实时的吗，如果不是，延迟多久？
		\n\n\t答： 不是实时行情，延迟一个小时。
		\n\n\n\t问：掌上股市同花顺版支持多少家券商？
		\n\n\t答：目前支持的证券公司为89家，但不是所有的证券公司都支持，用户在“添加营业部”中可以查询。
		\n\n\n\t问：如果没有找到我的开户营业部，如何处理？
		\n\n\t答：用户只能转户到支持的券商营业部中。
		\n\n\n\t问：交易登录后，提示“账户不存在” ,如何处理？
		\n\n\t答：如果用户提出这个问题，大多数情况是用户没有开通网上交易，需要到开户证券公司营业部去办理网上交易手续，证券公司会向用户提供通讯密码。
		极个别用户开通了网上交易，但使用的交易加密方式不是核新加密方式，需要用户致电营业部开通核新加密方式。
		\n\n\n\t问：提示用户帐户被锁住，无法进入交易。如何处理？
		\n\n\t答：用户需到券商营业部联系解锁。
		\n\n\n\t问：如何添加营业部？

		\n\n\t答：点击“系统”菜单，里面有添加营业部，进去后选择自已开户的营业部即可。
		\n\n\n\t问：如何用其它用户名登录？

		\n\n\t答：“系统”菜单中有“切换用户名登录”。
		点击进入后换其它用户名登录即可。
		\n\n\n\t问：掌上股市同花顺版可以对技术指标进行设置吗？

		\n\n\t答：可以，“系统”菜单中有个技术分析参数设置可以对技术指标进行设置。
		\n\n\n\t问：如何清除掌上股市中同花顺版的用户信息？
		\n\n\t答：在“系统”菜单有个“恢复缺省”菜单，可以清除用户的信息，下次重新登陆的时候软件需要重新初始化，并要求用户重新登陆。
		\n\n\n\t问： 掌上股市同花顺版的行情是实时刷新的吗？
		\n\n\t答：是，掌上股市的行情是实时刷新的。
		\n\n\n\t问：掌上股市同花顺版客服热线是多少？
		\n\n\t答：0571-88930898。
		钻石版或券商交易版
		\n\n\n\t问：钻石版怎么下载？
		\n\n\t答：①用户登陆进入“神奇宝典”界面(炫机可一键 直接进入)
		\n\t\t\t②进入“软件超市”
		\n\t\t\t③选择“软件目录”
		\n\t\t\t④选择“掌上股市”栏目
		\n\t\t\t⑤选择钻石版或相应券商业务，根据屏幕提示下载、安装应用。
		\n\t\t\t⑥下载后，软件图标将显示在“神奇宝典”界面中，运行图标即可使用。
		\n\n\n\t问：如何退订“神奇宝典”中的业务？
		\n\n\t答：用户要退订已订购的 “掌上股市”券商软件版本，进入“神奇宝典”，选择“功能设置”，进入“软件设置”目录，删除已下载订购的相关软件即可完成退订。
		\n\n\n\t问：目前有哪些终端支持“掌上股市”交易版？
		\n\n\t答：见附件。
		\n\n\n\t问：目前有哪些券商支持“掌上股市”交易版？
		\n\n\t答：见附件。
		\n\n\n\t问：在钻石版里能看到K线图，分时走势图吗？
		\n\n\t答：可以。
		在软件里可以查看即时行情，分时走势，日K线，周线，月线，有5，15，30，60分钟及45天K线图。
		\n\n\n\t问：换了一张新卡怎么办?
		\n\n\t答：用旧卡在原手机中删除已经下载的软件，然后用新卡在新手机在中重新下载本软件。
		若旧卡不在，在手机中删除下载过的软件，然后用新卡重新下载。
		\n\n\n\t问：换了新手机怎么办(卡不变)？
		\n\n\t答：用原卡在旧手机中删除已经下载的软件，然后在新手机中重新下载此软件。
		若旧手机已不在，去当地联通营业厅办理。
		\n\n\n\t问：掌上股市钻石版客服热线是多少？
		\n\n\t答：010-51261892
		掌上股市行情版
		\n\n\n\t问：“掌上股市”行情版怎么订购？
		\n\n\t答：①用户登陆进入“互动视界”界面(炫机可一键 直接进入) 
        \n\t\t\t②进入“生活”版块，找到“掌上股市”目录 
        \n\t\t\t③选择适合的业务进入并按提示进行业务订购
		\n\t\t\t④订购成功后，每次登陆“互动视界”即可使用。
		\n\n\n\t问：如何退订“掌上股市”行情版？
		\n\n\t答：1. 进入[互动视界] 
        \n\t\t\t2. 选择[定制页]功能键 
        \n\t\t\t3. 选择[退订服务]按提示操作即可退订
		\n\n\n\t问：使用“掌上股市”行情版版需支付哪些费用？
		\n\n\t答：信息费和流量费。
		\n\n\n\t问：目前有哪些终端支持“掌上股市”行情版？
		\n\n\t答：大部分CDMA手机均支持，且随着时间的推移，支持的手机品型会越来越多，详见列表。
		\n\n\n\t问：开通“掌上股市”业务的券商有哪些？
		\n\n\t答： 广发证券
		\t\t\t国信证券
		\t\t\t招商证券
		\t\t\t光大证券
		\t\t\t湘财证券

		\n\t\t\t海通证券
		\t\t\t银河证券
		\t\t\t国泰君安证券
		\t\t\t华夏证券
		\t\t\t东莞证券

		\n\t\t\t东海证券
		\t\t\t国元证券
		\t\t\t联合证券
		\t\t\t华西证券
		\t\t\t长江证券

		\n\t\t\t东方证券
		\t\t\t华泰证券
		\t\t\t东北证券
		\t\t\t齐鲁证券
		\t\t\t兴业证券

		\n\t\t\t南方证券
		\t\t\t兴安证券
		\t\t\t第一证券
		\t\t\t渤海证券
		\t\t\t大通证券

		\n\t\t\t西南证券
		\t\t\t天同证券
		\t\t\t北京证券
		\t\t\t长城证券
		\t\t\t泰阳证券

		\n\t\t\t天勤证券
		\t\t\t东吴证券
		\t\t\t方正证券
		\t\t\t民族证券
		\t\t\t汉唐证券

		\n\t\t\t财达证券
		\t\t\t恒泰证券
		\t\t\t科技证券



		\n\t全省各地的营业部地址详见附件。
		\n\n\n\t问：为什么“掌上股市”行情版的行情会出现间歇不稳定的现象？
		\n\n\t答：因为掌上股市的运营后台与证券企业服务器以及地区间通信线路会出现同步不稳的情况，但这种情况出现几率极少，重新登陆就可以解决。 </string>
    <string name="A24">\t问：什么叫翼支付？
		\n\n\t答：中国电信为每个用户在后台开立一个翼支付账户，用户开通帐户激活后,将钱存入该账户后可通过www(电脑上网)、WAP(手机上网)、短信、语音IVR等的方式进行购买及支付；若用户希望使用现场支付功能，可至营业厅更换一张翼支付卡，用手机就可以在中国电信联盟商户或浙江商盟指定的特约商户的POS机上刷手机，使用翼支付账户完成近场支付和消费。
		\n\n\n\t问：翼支付业务如何办理?
		\n\n\t答：请客户携带本人有效身份证件到电信营业厅办理
		(目前业务在杭州试点,由于客户申请踊跃,RF-UIM卡货源紧缺,如有用户电话咨询希望开通翼支付业务,可让用户留下联系电话,专人答复预约至指定营业厅(元华营业厅及武林门营业厅)开通.
		\n\n\n\t问：RF-UIM卡是否可以在所有的天翼中使用？
		\n\n\t答：RF-UIM卡可以在大部分的天翼手机中使用，但是有个别型号的天翼机型外壳太厚，RF-UIM卡的射频信号被后盖屏蔽而无法使用消费功能.
		\n\n\n\t问：关机状态下翼支付是否可以继续使用？
		\n\n\t答：翼支付RF-UIM卡必须在有源的状态下才能正常工作，所以必须开机才能使用。
		\n\n\n\t问：翼支付手机可以在哪些商家进行消费？
		\n\n\t答：目前翼支付手机可以杭州近50家商户进行消费.
		\n\n\n\t问：账户的充值渠道有哪些？
		\n\n\t答：可以在指定的电信营业厅充值，后期将开通网上充值、短信充值、充值卡充值等其他的充值渠道。
		\n\n\n\t问：如何查询翼支付账户的余额？
		\n\n\t答：可以通过以下三种方式进行查询：
		\t\t1、通过营业厅或商户POS终端“查询功能”进行查询；
		\n\t\t\t2、登录中国电信网站www.114mall.com.cn查询；
		\n\n\n\t问：手机不慎丢失，翼支付如何挂失？
		\n\\t答：手机丢失后，翼支付帐户的可在营业厅进行挂失,办理挂失时,请携带本人有效身份证件。
		\n\n\n\t问：翼支付RF-UIM卡是否可以放在移动手机中使用？
		\n\n\t答：翼支付RF-UIM卡是专门为天翼手机量身定做的，因此无法在移动或者联通的手机中使用。
		\n\n\n\t问：翼支付业务如何销户?
		\n\n\t答:请携带本人有效身份证件在电信营业厅办理。</string>
    <string name="A25">\n\t问：为什么我开通了短信回执功能？
		\n\n\t答：中国电信年底回馈用户，特此推出短信回执功能的体验。
		\n\n\n\t问：短信回执业务与部分手机自带的信息状态报告功能有什么不同？
		\n\n\t答：使用手机正常发出一条短信后，手机会立即显示“信息已发送”之类的文字。但这只是表示该短信已正常到达了电信短信中心；并不代表对方已收到。而短信回执业务是指用户发送短信后，系统及时给用户发送回执以提示该短信是否成功送达的业务。
		\n\n\n\t问：怎样进行个性化设置，如何到业务网站进行设置？
		\n\n\t答：①用户的个性化设置可通过发送短信指令到10659388进行设置；
		\n\t\t\t②用户也可以访问http://sms.zj.vnet.cn/，进入“用户设置”进行个性化设置。
		\n\n\n\t问：你们下发的资讯内容我不喜欢：
		\n\n\t答：您可以通过我们的平台进行个性化的设置，选择不接收资讯内容。平台地址稍后我们会以短信的形式发到您的手机上。
		\n\n\n\t问：如何通过手机端设定具体的回执时间段?
		\n\n\t答：对不起，目前手机端只能设置启动回执时间段接收模式，具体的回执时间设置只能通过网站设置，手机端如果开通此功能的话，我们会在第一时间通知您，敬请期待！您现在可以通过登录我们的智能短信平台设置符合您的回执时间段，平台地址稍后我们会以短信的形式发到您的手机上。
		\n\n\n\t问：我本月取消了为什么还扣费？
		\n\n\t答：包月的产品计费时间是自然月，在此自然月中任一天退订本月都会计费，只是计费时间是在该月的某一天。当月多次订购取消只扣一次费用。
		\n\n\n\t问：平台密码我不记得了！
		\n\n\t答：您可以通过登录我们的智能短信平台(http://sms.zj.vnet.cn/)获取密码，再修改成您自己设置的密码。
		\n\n\n\t问：为什么我没有收到回执信息？
		\n\n\t答：了解用户的业务设置(是否设定了失败回执、是否设定了回执时间段、否设定了主叫回执特定号码)
		\n\n\n\t问：为什么我设定了发送失败才接收回执却有收到回执呢？
		\n\n\t答：您可以查看一下您的业务设置，是否有设置了主叫回执特定号码，因为系统设置的优先级是主叫回执特定号码、回执时间段、失败回执的。
		\n\n\n\t问：为什么我设定了回执时间段，却在不是回执时间段内收到了回执呢？
		\n\n\t答：您可以查看一下您的业务设置，是否有设置了主叫回执特定号码，在不是回执时间段内发送给主叫回执特定号码也是同样可以收到回执的，因为系统设置主叫回执特定号码优先级是最高的。
		\n\n\n\t问：为什么我设定了主叫回执特定号码，可是发送给不是特定号码的用户也有回执呢？
		\n\n\t答：您可以查看一下您的业务设置，是否有设置了回执时间段或失败回执，因为您如果发送给不是特定号码的用户，可是满足在回执时间段内全部短信发送回执(失败短信发送回执)状态的还是可以接收到回执的。
		\n\n\n\t问：短信聊天时，能否暂停此业务？
		\n\n\t答：可以，您可以通过发送短信ZT到10659388的方式暂停，并随时根据需要发送短信JH到10659388激活。
		\n\n\n\t问：群发时，我会收到几条回执？
		\n\n\t答：正常情况下，您发送了几条信息就可以收到几条回执
		\n\n\n\t问：发往特殊的号码(如SP接入号)可以收到短信回执吗？
		\n\n\t答：发往特殊号码的短信不会收到短信回执，只有通过手机发送点对点短信才能收到。
		\n\n\n\t问：我通过天翼短信助理、网厅或其他非手机短信发送工具发送短信会不会有回执？
		\n\n\t答：不会的，只有用手机发送点对点短信时才会收到回执。
		\n\n\n\t问：遇到别的问题怎么办，我应向哪里咨询？
		\n\n\t答：如果您再遇到困难，可以继续拨打10000号或者057185120611进行咨询。 </string>
    <string name="A26">\t问：如何查询我的话费余额？
		\n\n\t答：A、网厅查询方法： 首先访问“我的帐户”页面，然后点击“余额”，再输入您要查询的号码和相应的密码以及验证码点击登录即可查询。
		如果不知道密码，可以点此获取密码。 如欠费或余额不足可点此充值。
		\n\t\t\tB、短厅查询方法： 编辑短信内容102，发送到10001，即能查询到您的余额。
		\n\n\n\t问：如何查询我的充值记录？
		\n\n\t答：A、网厅查询方法： 首先访问“我的支付”页面，然后点击“充值交费记录”，再输入您要查询的号码和相应的密码以及验证码点击登录即可查询。
		如果不知道密码，可以点此获取密码。
		\n\t\t\tB、短厅查询方法： 编辑短信内容110#年月，发送到10001，即能查询，如发送110#201104即可查询2011年4月份的缴费记录。
		\n\n\n\t问：如何查询我的月账单？
		\n\n\t答：A、网厅查询方法： 首先访问“我的帐户”页面，然后点击“账单”，再输入您要查询的号码和相应的密码以及验证码点击登录即可查询。
		如果不知道密码，可以点此获取密码。
		\n\t\t\tB、短厅查询方法： a、编辑短信内容101，发送到10001，即能查询当月话费； b、编辑短信内容103，发送到10001，即能查询上月账单；
		\n\t\t\tC、编辑短信内容104#年月，发送到10001，即能查询历史账单。
		\n\n\n\t问：如何查询我的月详细消费记录？
		\n\n\t答：网厅查询方法： 首先访问“我的帐户”页面，然后点击“详单”，再输入您要查询的号码和相应的密码以及验证码点击登录即可查询。
		详单包括语音详单、短信详单、增值业务信息费详单、sp代收费详单和互联网费用详单。 如果不知道密码，可以点此获取密码。 </string>

    <!-- 代金券相关说明 -->
    <string name="voucher_des_one">\t（1）\t东方数码城注册新用户（限手机注册用户）即送10元代金券。\n\n\t（2）\t东方数码城用户每成功邀请一位用户注册（限手机注册用户）送5元代金券，最多赠送50元代金券。\n\n\t（3）\t东方数码城用户在促销期间单笔订单消费每满100元即送一定金额代金券。</string>
    <string name="voucher_des_two">\t\t凡是拥有代金券的用户即可在数码城购买（除充值、裸机以外的任何电信产品）时抵用一部分金额（上限为售价的10%）。</string>
    <!-- 注册协议相关说明 -->
    <string name="voucher_des_three">\t\t一、本站服务条款的确认和接纳
\n\t本站的各项电子服务的所有权和运作权归本站。本站提供的服务将完全按照中国电信其发布的服务条款和操作规则严格执行。用户同意所有服务条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的约定，除非违反国家强制性法律，否则始终有效。在下订单的同时，您也同时承认了您拥有购买这些产品的权利能力和行为能力，并且将您对您在订单中提供的所有信息的真实性负责。

\n\n\t\t二、服务简介
\n\t本站运用自己的操作系统通过东方数码城互联网平台为用户提供电信产品在网络上订购服务。同时，用户必须：

\n\t(1)自行配备上网的所需设备，包括个人电脑、调制解调器或其它必备上网装置。 
\n\t(2)自行负担个人上网所支付的与此服务有关的电话费用、网络费用。 
基于本站所提供的网络服务的重要性，用户应同意

\n\t(1)提供详尽、准确的个人资料。 
\n\t(2)不断更新注册资料，符合及时、详尽、准确的要求。 
本站不公开用户的姓名、地址、电子邮箱和笔名， 除以下情况外：

\n\t(1)用户授权本站透露这些信息。 
\n\t(2)相应的法律及程序要求本站提供用户的个人资料。 
\n\n\t\t三、价格和数量
\n\t本站与电信答成共识，东方数码城上的产品都是经过电信公司认可，同意后发布。
产品的价格和可获性都在本站上指明，这类信息将随时更改。
您所订购的商品，如果发生缺货，您有权取消定单。

\n\n\t\t四、送货及费用
\n\t本站将会把产品送到您所指定的送货地址。所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。送货费用根据您选择的配送方式的不同而异。
请清楚准确地填写您的真实姓名、送货地址及联系方式。因如下情况造成订单延迟或无法配送，宽带无法安装等，本站将不承担迟延配送、安装的责任：

\n\t(1)客户提供错误信息和不详细的地址； 
\n\t(2)货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。 
\n\t(3)不可抗力，例如：自然灾害、交通戒严、突发战争等。 
\n\n\t\t五、服务条款的修改
\n\t本站将可能不定期的修改本用户协议的有关条款，一旦条款及服务内容产生变动，本站将会在重要页面上提示修改内容。

\n\n\t\t六、用户隐私制度
\n\t尊重用户个人隐私是本站的一项基本政策。所以，作为对以上第二点人注册资料分析的补充，本站一定不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本站中的非公开内容，除非有法律许可要求或本站在诚信的基础上认为透露这些信件在以下四种情况是必要的。

\n\n\t\t七、用户的帐号，密码和安全性 
\n\t用户一旦注册成功，成为本站的合法用户，将得到一个密码和用户名 (手机注册用户，会按照系统的提示，而收到对应的验证码) 您可随时根据指示改变您的密码。用户需谨慎合理的保存、使用用户名和密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通知本站和向公安机关报案。

\n\n\t\t八、对用户信息的存储和限制
\n\t本站有判定用户的行为是否符合国家法律法规规定及本站服务条款权利，如果用户违背了国家法律法规规定或服务条款的规定，本站有中断对其提供网络服务的权利。

\n\n\t\t九、用户管理 
\n\t用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于本站的国家法律、地方法律和国际法律标准的。用户必须遵循：

\n\t(1)从中国境内向外传输技术性资料时必须符合中国有关法规。 
\n\t(2)使用网络服务不作非法用途。 
\n\t(3)不干扰或混乱网络服务。 
\n\t(4)遵守所有使用网络服务的网络协议、规定、程序和惯例。 
用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。
若用户的行为不符合以上提到的服务条款，本站将作出独立判断立即取消用户服务帐号。用户需对自己在网上的行为承担法律责任。用户若在本站上散布和传播反动、色情或其它违反国家法律的信息，本站的系统记录有可能作为用户违反法律的证据。

\n\n\t\t十、通告
\n\t所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。

\n\n\t\t十一、参与广告策划
\n\t用户在他们发表的信息中加入宣传资料或参与广告策划，在本站的免费服务上展示他们的产品，任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。

\n\n\t\t十二、网络服务内容的所有权
\n\t本站定义的网络服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其它信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在本站和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。本站所有的文章版权归原文作者和本站共同所有，任何人需要转载本站的文章，必须征得原文作者或本站授权。 

\n\n\t\t十三、责任限制
\n\t如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等本站会尽可能合理地协助处理善后事宜，并努力使客户免受经济损失。

\n\n\t\t十四、法律管辖和适用
\n\t本协议的订立、执行和解释及争议的解决均应适用中国法律。
如发生本站服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它合法条款则依旧保持对用户产生法律效力和影响。
本协议的规定是可分割的，如本协议任何规定被裁定为无效或不可执行，该规定可被删除而其余条款应予以执行。
如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本站所在地的人民法院提起诉讼。</string>

</resources>